ю0394/07
ярюласк      
ы)краа
ю)краю
а)070208 0947
ж)оняр
е)
юд ATATURK боо 18оп/36к хмтнплюжхъ н опеоърярбхъу: 
1)йннпдхмюрш 41 00 43.832я 28 4754.505б опебшьемхе 
(яп сп лнпъ) 139.48л нрм. бшянрю (гелкъ) 49.45л рхо 
опеоърярбхъ лхмюпер. 
2)41 00 31.482я 28 47 57.373б опебшьемхе (яп сп 
лнпъ) 113.91л нрм. бшянрю (гелкъ) 30.31л рхо 
лхмюпер. 
3)41 00 16.562я 28 47 27.142б опебшьемхе (яп сп 
лнпъ) 102.15л нрм. бшянрю(гелкъ) 22.95л рхо-лхмюпер. 
4)41 00 11.516я 28 47 54.184б опебшьемхе (яп сп 
лнпъ) 103.3л нрм бшянрю (гелкъ) 29.60л рхо-лхмюпер. 
5)41 00 07.260я 28 47 08.916б опебшьемхе (яп сп 
лнпъ) 132.89л нрм бшянрю(гелкъ) 57.00л рхо-лхмюпер. 
6)40 59 59.490я 28 47 11.769б опебшьемхе (яп сп 
лнпъ) 90.94л нрм бшянрю (гелкъ) 17.60л рхо-лхмюпер. 
7)40 59 47.936я 28 47 12.758б опебшьемхе (яп сп 
лнпъ) 117.38л нрм бшянрю (гелкъ) 49.92л рхо-лхмюпер. 
8)41 00 25.801я 28 47 06.080б опебшьемхе (яп сп 
лнпъ) 126.37л нрм бшянрю (гелкъ) 40.00л рхо-лхмюпер. 
9)41 00 26.289я 28 47 46.170б опебшьемхе (яп сп 
лнпъ) 121.35л нрм бшянрю (гелкъ) 38.04л рхо-ярюмжхъ 
BAZ. 
10) 41 02 17.249я 28 47 25.927б опебшьемхе (яп сп 
лнпъ) 211.00л нрм бшянрю (гелкъ) 87.85л рхо ярюмжхъ 
BAZ. 11)41 01 11.563я 28 47 34.732б опебшьемхе (яп 
сп лнпъ) 160.24л нрм бшянрю (гелкъ) 66.01л рхо 
ярпнемхе.