ю1309/08
хглхп
ы)краа
ю)краи
а)080501 1800
ж)оняр
е)
опеоърярбхъ ADNAN MENDERES AERODROME:
онбепумнярэ нцпюмхвемхъ опх бгкере х оняюдйс:
1-рхо опеоърярбхъ:лхмюпер йннпд:382013,7б-270616,48б
опебшьемхе мю бепумеи рнвйе 836,60 тр яп сп лнпъ
бшянрю:101.70 тр,гюцпюдхрекэмшу нцмеи мер.
2-рхо опеоърярбхъ:гдюмхе йппд 381946,38я-270652,09б
опебшьемхе мю бепумеи рнвйе 648,22 тр яп сп лнпъ
бшянрю 1070,5 тр,гюцпюдхрекэмшу нцмеи мер.
3-рхо опеоърярбхъ:гдюмхе йннпд 381947,68я-270651,75б
опебшьемхе мю бепумеи рнвйе 648,22 тр яп сп лнпъ
бшянрю 107,05 тр,гюцпюдхрекэмшу нцмеи мер.