ю1806/08
тхп ярюласк
ы)крээ
ю)краа
а)080701 0500
ж)080926 1600
е)
свемхъ ян ярпекэаюлх гнме лефдсмюпндмшу бнд х бнгд 
опнярпюмярбю щцеияйнцн лнпъ
гнмю свемхи: тхп ютхмш (ярекэаш)
1.анйнбше цпюмхжш: 401630я 0253900б, 401800я 
0253000б, 403500я 245800б, 401100я 0243300б, 400900я 
0244500б,402000я 0245600б, 400700я 0253300б.
2.бепрхйюкэмше цпюмхжш: 0-10000тр яп сп лнпъ 
(бйкчвхрекэмн).
3.дюрю х бпелъ: 01 хчк 08 - 26 яем 08 0500-1600 UTC 
(йпнле яа, бя, 15 юбц 2008 х 19 яем 2008).
4.б жекъу наеяоевемхъ аегноюямнярх онкернб бн бпелъ 
свемхи, бяел бя, ме свюярбсчыхл б свемхъу, 
мюярнърекэмн пейнлемдсеряъ хгаецюрэ опнкерю 
бшьесйюгюммни гнмш.