й0440/08
юклюрш, ющпнонпр
ы)сююю
ю)сююю
а)080827 2359
ж)оняр
е)
RWY 23
йюпрю гюундю мю оняюдйс он ооо VOR/DME
1.оняке опнкерю IAF R333 D25.3 ALM2100 IAF R009 D 
25.3 ALM (900). кебши пюгбнпнр-якеднбюрэ бднкэ дсцх 
D19.3 ALM мю R040 ALM (900). опюбши пюгбнпнр мю лос 
232, якеднбюрэ мю FAF D 9.0 ALM (600)
2.оняке опнкерю IF D 19.3 ALM (900) Cкеднбюрэ мю лос 
 232 мю FAF D 9.0 ALM (600)
оняке опнкерю FAF D9.0 ALM (600) PDG 5.2 опнкер AL 
(216) опнкер LMM (72)
опх сунде мю брнпни йпсц хяонкэгнбюрэ ILS-Y йюр I II 
няю/м (117)