ю3386/08
бюпьюбю
ы)еобб
ю)еобю
а)080718 0828
ж)090531 2359 пюяв
е)
сярюмнбкемш оърэ йпюмнб 1800л оепед онпнцнл боо 29 
бднкэ опндкеммни нях х 1800л яопюбю нр няебни кхмхх 
опх гюунде мю боо 29 
йннпд:
1 521010я 0210109б 158л мюд яп сп лнпъ
2.521009я 0210112б 153л мюд яп сп лнпъ
3.521009я 0210114б 142л мюд япсп лнпъ
4.521008я 0210116б 147л мюд яп сп лнпъ
5.521011я 0210112б 150л мюд яп сп лнпъ
6.521012я 0210110б 158л мюд яп сп лнпъ
7.521011я 0210111б 146л мюд яп сп лнпъ
наеяоевхбюеряъ мнвмюъ люпйхпнбйю.