яРП. N 1
26.08.24 17:03рЛ
                            ачккеремэ опедонкермни хмтнплюжхх
                   юЩПНДПНЛ БШКЕРЮ: аюпмюск  мЮОПЮБКЕМХЕ: гюоюд

================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

аюпмюск          нр:090608 0200 дн:290908 1200                        а1679/08
                 ом 0200-0830 х 0900-1200,яп 0130-0700, ор 0130-0600, 
                 яа 0500-0830 х 0900-1200, бя 0200-0830 х 0900-1200 
                 хбоо 06/24 гюйпшрю пелнмрнл. б оепхнд гюйпшрхъ хбоо 
                 дкъ бя 2-4 йкюяянб х бепрнкернб лнфер ашрэ 
                 хяонкэгнбюмю цбоо 06/24 я нцпюмхвемхълх янцкюямн 
                 пкщ. лхмхлслш бгкерю цбоо 06/24 дкъ бя йюрецнпхи 
                 ю,б,бепр 200у2000. я,D 300у2000. лхмхлслш оняюдйх 
                 цбоо 06/24 он нопя (допл) дкъ бя йюрецнпхи ю,б 
                 200у3000. я,D 300у5000. бепр. 200у2500.

аюпмюск          нр:010708 0000 дн:оняр                               а1966/08
                 хюя ющпнонпрю ме яепрхтхжхпнбюмю дкъ реунаяксфхбюмхъ 
                 бя юрR-72 х ху лндхтхйюжхи.
                 бя ATR-72 х ху лндхтхйюжхх опхмхлючряъ опх мюкхвхх 
                 мю анпрс оепянмюкю,сонкмнлнвеммнцн мю реумхвеяйне 
                 наяксфхбюмхе,х реумхвеяйни юоревйх.
                 дкъ ATR-72 нопедекемш ля 1-10.

аюпмюск          нр:020807 0000 дн:оняр                               т1101/07
                 ббндхряъ свюярнй лефдсмюпндмни бнгдсьмни рпюяяш G96: 
                 ADARO (5047.1я 08152.7б) - ахияй (5228.0я 08523.0б). 
                 лос 044/227цп.пюяярнъмхе 306йл. щьекнмш онкерю 4500- 
                 16100л. нбд нясыеярбкъер "аюпмюск-йнмрпнкэ" мю 
                 вюярнре 125.8 лцж. ьхпхмю бнгдсьмни рпюяяш 10йл.
                 дбхфемхе дбсуярнпнммее.                          

аюпмюск          нр:310708 0000 дн:оняр                               т1324/08
                 опхябнемш оърхасйбеммше мюхлемнбюмхъ онд мю 
                 оепеяевемхх бнгдсьмшу рпюяя я цпюмхжюлх пюинмю ю/д:
                 1. ю366 - APRIT 5314,1я 08249,4б,
                 2. G121 - TISMI 5310,2я 08251,7б,
                 3. ю489 - LUTAR 5321,7я 08249,1б,
                 4. б928 - NETAL 5323,3я 08249,0б,
                 5. б228 - IPLEN 5405,5я 08343,3б,
                 6. ю366 - NEPKA 5404,0я 08359,0б,
                 7. G121 - RISET 5330,5я 08430,1б,
                 8. б228 - UNOSA 5325,5я 08425,3б,
                 9. б928 - MITBI 5312,5я 08316,2б.

аюпмюск          нр:270907 0000 дн:оняр                               т1433/07
                 ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
                 B928: ахияй 5228.0я 08523.0B-TERLU (осмйр днмеяемхъ 
                 он гюопняс) 5154.2C 08715.9B, лос 109/291цп, 
                 пюяярнъмхе 143йл. нбд нясыеярбкъер "аюпмюск- 
                 йнмрпнкэ" мю вюярнре 125.8 лцж, TELRU 5154.2C 
                 08715.9B-SOPTI 5134.3я 08818.3б, лос 111/293цп, 
                 пюяянъмхе 81йл. нбд нясыеярбкъер "аюпмюск-йнмрпнкэ" 
                 мю вюярнре 125.8 лцж, SOPTI 5134.3C 08818.3B-NIGOR 
                 5029.4C 09125.8B, лос 113/097цп, пюяярнъмхе 250йл. 
                 нбд нясыеярбкъер "йпюямнъпяй-йнмрпнкэ" мю вюярнре 
                 133.1 лцж. ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл, 
                 щьекнмш онкерю 5400-16100л, дбхфемхе дбсуярнпнммее. 

яРП. N 2
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 мю лефдсмюпндмни бнгдсьмни рпюяяе G489 ббндхряъ 
                 осмйр днмеяемхъ он гюопняс TELRU 5154.2я 08715.9б.

аюпмюск          нр:280808 0000 дн:оняр                               т2002/08
                 й пмй п-6 хгдюмхе 3-е 2008 ц. 
                 1)йндхтхйюрнп бр W283 нопя ахияй (5228,0я 08523,0б) 
                 - MIVNA (5311.2C 08533.2B) - ASBET (5427.4C 
                 08552.0B) гюлемхрэ мю ю309.
                 2)мю бнгдсьмни рпюяяе ю309 одг MIVNA (5311.2C 
                 08533.2B) гюлемхрэ мю GIMOD C релх фе йннпдхмюрюлх.
                 3)мю свюярйе бр W59 онд BASKO (4612.0я 04651.0б) - 
                 нопя гекемцю (4611.0я 04837.0б) лос 083 - 263 цп, 
                 пюяярнъмхе 136 йл.
                 4)ббндъряъ свюярйх лбр UR808 нопя гемгекх (4556,0я 
                 04704,0б) - одг OKEDA (4640.9C 04549.3B) лос 123-304 
                 цп, S 127 йл, одг OKEDA - онд LIRBA (4815.9C 
                 04258.9B) лос 121-303 цп, S 277 йл (бпелеммн ме 
                 хяонкэгсчряъ)

аюпмюск          нр:251007 0000 дн:оняр                               т2027/07
                 мю лефдсмюпндмни бнгдсьмни рпюяяе б955 блеярн рнвйх 
                 OKUDI (5407.7я 08200.0б) сярюмюбкхбюеряъ рнвйю OKOMI 
                 (5408.5я 08157.0б).

йюгюмэ           нр:051207 0500 дн:оняр                               т2682/07
                 хглемем онгшбмни нопя ьслепкъ: блеярн QM (ыл) ббедем 
                 UW (сб).

йспцюм           нр:140408 0000 дн:300908 2359 пюяв                   а0992/08
                 боо 02/20 нцмх оюох ме пюанрючр. бпелеммн 
                 пюанрючр нцмх гнмш опхгелкемхъ. пюяонкнфемш: боо 
                 02 мю сдюкемхх 240л нр рнпжю б ярнпнмс йрю х 
                 кебее боо 3л. боо 20 мю сдюкемхх 300л нр рнпжю б 
                 ярнпнмс йрю х кебее боо 3л.

йспцюм           нр:290508 1000 дн:оняр                               а1563/08
                 ьхпхмю цбоо 07/25 янярюбкъер 60 лерпнб.

йспцюм           нр:010908 0000 дн:251008 2359 пюяв                   а2702/08
                 пецкюлемр пюанрш ю/о: ом, бр, яп, вр, ор 0000-1100 
                 х 2300-2359, яа 0000-0100, бя 2300-2359. 
                 опхел бя бме пецкюлемрю нясыеярбкъеряъ он 
                 опедбюпхрекэмни гюъбйе х наъгюрекэмнл янцкюянбюмхх. 
                 б йювеярбе гюоюямнцн ющпндпнлю ющпнонпр наеяоевхбюер 
                 опхел-бшосяй бя янцкюямн пецкюлемрс.

йспцюм           нр:231007 0200 дн:оняр                               а3298/07
                 хбоо 02/20,пд 1,пд 3,оеппнм PCN 50/F/D/X/T. ющпндпнл
                 опхмхлюер бяе дносыеммше рхош бя аег нцпюмхвемхъ 
                 люяяш х хмремяхбмнярх дбхфемхъ.б ябъгх я мнбни 
                 пюглерйни х люпйхпнбйни,дюммшлх кхярю д-2 
                 пскемхе,ярнъмйх яанпмхйю 14 ме онкэгнбюрэяъ.ля 1-3
                 опхцндмш дкъ рс-154 х бя йкюяянл мхфе.ля 3 опхцндмн
                 дкъ хк-76.ля 4-6,10,11 опхцндмш дкъ рс-134 х бя
                 йкюяянл мхфе.ля 7-9 опхцндмш дкъ 
                 юм-24,ъй-40,CRJ-100-200 х бя йкюяянл 
                 мхфе.опедсопефдемхел мю кхяре д-2 яанпмхйю 14 на 
                 сярюмнбйе бя хк-76 мю ля 3 ме онкэгнбюрэяъ.

яРП. N 3
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

йелепнбн         нр:010708 0000 дн:оняр                               а1872/08
                 пяам-4м (37й, мж) ямърю я щйяоксюрюжхх.

йелепнбн         нр:150808 0900 дн:150908 0900                        а2526/08
                 б ябъгх я пейнмярпсйжхеи оеппнмю:
                 1)опнхгбндъряъ пюанрш я хяонкэгнбюмхел ярпнхрекэмни 
                 реумхйх. леярн пюанр люпйхпнбюмн ыхрюлх, йнмсяюлх х 
                 акнйюлх. пскемхе бя он оеппнмс рнкэйн онд  
                 псйнбндярбнл юбрнлнахкъ янопнбнфдемхъ.
                 2)гюйпшрш ля 3-6, 6ю, 7, 7ю, 8-11 х 15.
                 3)гюйпшрш люпьпсрш пскемхъ я/мю оепевхякеммше ля.
                 4)б пюинме ля 1 днонкмхрекэмн мюмеяемю пюглерйю ля 
                 1ю х ля 1б, опхцндмше дкъ щйяоксюрюжхх бя 
                 б-747, DC-10, A-310, хк-96, рс-154, рс-204, рс-214 х 
                 бя лемэьху цюаюпхрнб.
                 5)б пюинме ля 2 днонкмхрекэмн мюмеяемю пюглерйю ля 
                 2б, 2я х 2D, опхцндмше дкъ щйяксюрюжхх бя 
                 рс-154, ю-319, ю-320, б737, б-757 х бя лемэьху 
                 цюаюпхрнб.
                 6)пд 2 дкъ пскемхъ бепрнкернб х оняюднвмюъ окныюдйю 
                 дкъ лх-8 х мхфе йкюяянл, пюяонкнфеммюъ мю 
                 меи, гюйпшрш. оняюдйю бепрнкернб рхою лх-8 х мхфе 
                 йкюяянл опнхгбндхряъ мю окныюдйс,пюглевеммсч мю 
                 хяонкэгселни хбоо 05/23 б пюинме янопъфемхъ я пд 2 
                 рнкэйн б яберкне бпелъ ясрнй.
                 7)мю хяонкэгселни хбоо 05/23 лефдс пд 2 х 3 мюмеяемю 
                 люпйхпнбйю:
                 -ля 12, 16, 17, опхцндмше дкъ щйяоксюрюжхх 
                 бепрнкерюлх лх-8, гюпскхбюмхе х бшпскхбюмхе 
                 яюлнярнърекэмн б яберкне бпелъ ясрнй
                 -ля 18,19,20,21 опхцндмше дкъ щйяоксюрюжхх бя рс-134 
                 х лемэьху цюаюпхрнб.
                 -днонкмхрекэмн б пюинме опхлшйюмхъ пд 3 мюмеяемю 
                 люпйхпнбйю ля 22 х 23, опхцндмше дкъ щйяоксюрюжхх бя 
                 рхою ю-310, 319, 320, б-737, рс-154 х бя лемэьху 
                 цюаюпхрнб, б рнл вхяке дкъ наяксфхбюмхъ пеиянб 
                 гюцпюмякеднбюмхъ.
                 -мюмеяемю люпйхпнбйю люпьпсрнб пскемхъ я 
                 оепевхякеммшу ля х пд 3 мю деиярбсчысч хбоо.
                 -опх сярюмнбйе бя мю ля 22 пскемхе бя мю ля 18-21 
                 гюопеыюеряъ.
                 -пскемхе мю ля 18-23 рнкэйн гю юбрнлнахкел 
                 янопнбнфдемхъ х б яберкне бпелъ ясрнй.
                 8)б ябъгх я янйпюыемхел ля, бшанп гюоюямшл ющпндпнлю 
                 йелепнбн (пеияюлх бмсрпеммецн,лефдсмюпндмнцн 
                 якеднбюмхъ) он янцкюянбюмхч х я пюгпеьемхъ 
                 опнхгбндярбеммн-дхяоервепяйни яксфаш ющпнонпрю.
                 рек/тюйя:(384-2)390-299, рек 390-298.
                 ютрм:смееуйат.

лняйбю/бмсйнбн   нр:120308 1400 дн:100908 2000 пюяв                   а0562/08
                 мю сдюкемхх 41л нр рнпжю боо 24 х кебее 
                 (чцн-бнярнвмее) 410л нр нях боо пюанрюер 
                 ярпнхрекэмши йпюм бшянрни дн 43л, юая бшянрю 242л.

лняйбю/бмсйнбн   нр:120308 1400 дн:311208 2100 пюяв                   а0564/08
                 мю сдюкемхх 447л дн рнпжю боо 24 х опюбее 

яРП. N 4
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 (яебепн-гюоюдмее) 618л нр нях боо пюанрючр 
                 ярпнхрекэмше йпюмш бшянрни дн 79л,юаянкчрмюъ бшянрю 
                 280л, лхмхлсл дкъ оняюдйх мю боо 24 он няо я трбц 
                 дкъ бепрнкернб 135у1500л, дкъ бя бяеу йюрецнпхи 
                 135у1700л.

лняйбю/бмсйнбн   нр:300308 0200 дн:251008 0600 пюяв                   а0639/08
                 ефедмебмн 0200-0600 б ябъгх я пейнмярпсйжхеи оеппнмю 
                 ющпндпнл гюоюямшл ме наеяоевхбюер. гю хяйкчвемхел бя 
                 хк-96, б-737, б-757, б-767.

лняйбю/бмсйнбн   нр:100608 1200 дн:оняр                               а1726/08
                 ющпнонпр дносыем й опхелс бя DC-9 х ецн лндхтхйюжхи 
                 опх сякнбхх мюкхвхъ мю анпрс реумхвеяйни юоревйх.

лняйбю/бмсйнбн   нр:040708 1100 дн:оняр                               а2074/08
                 ющпнонпр дносыем й опхелс бя ю-318 х ецн 
                 лндхтхйюжхи,опх сякнбхх мюкхвхъ мю анпрс реумхвеяйни 
                 юоревйх.

лняйбю/бмсйнбн   нр:040708 1100 дн:оняр                               а2075/08
                 ющпнонпр дносыем й опхелс бя юрп-72 х ецн 
                 лндхтхйюжхи.

лняйбю/бмсйнбн   нр:150708 2330 дн:270908 0100                        а2143/08
                 ющпндпнл гюйпшр дкъ опхелю х бшосяйю бя: ефедмебмн: 
                 2330 бя - 0200 ом. 2330 ом - 0130 бр. 2330 бр - 0200 
                 яп. 2330 яп - 0200 вр. 23230 вр - 0200 ор. 2330 ор - 
                 0100 яа. 2330 яа - 0200 бя.

лняйбю/бмсйнбн   нр:230708 0700 дн:оняр                               а2303/08
                 сярюмнбкемш люпьпсрш бшундю мю онд GOTMA (5538.3я 
                 03701.3б): GOTMA 06е боо 06: бгкер 4йл (ме мхфе 
                 200л), опюбши пюгбнпнр я мюанпнл 1500л мю лй 290цп
                 S 40йл мю онд GOTMA. 
                 GOTMA 24е боо 24:бгкер 4йл (ме мхфе 200л), опюбши 
                 пюгбнпнр я мюанпнл 1500л мю лй 310цп, S 14 йл мю онд 
                 GOTMA.

лняйбю/бмсйнбн   нр:230708 0700 дн:оняр                               а2304/08
                 сярюмнбкемш люпьпсрш ондундю нр онд GOTMA (5538.3я 
                 03701.3б): GOTMA 06ю боо 06: бшунд нр онд GOTMA я лй 
                 179цп S 9йл б пюинм вербепрнцн пюгбнпнрю я йспянл 
                 оняюдйх 60цп. GOTMA 06б боо 06: нр онд GOTMA я лй 
                 115цп S 13йл мю допл боо 06, бунд опюбшл пюгбнпнрнл 
                 он сярюмнбкеммни яуеле. GOTMA 24L, 24л боо 24: нр 
                 онд GOTMA я лй 124цп S 21йл б рнвйс брнпнцн 
                 пюгбнпнрю (5530.0я 03715.8б), дюкее он сярюмнбкеммни 
                 яуеле.

лняйбю/бмсйнбн   нр:070808 1000 дн:071008 1000 пюяв                   а2377/08
                 бмсйнбн-бнклер днонкмхрекэмн оепедюер яннаыемхъ 
                 яхцлер мю псяяйнл ъгшйе

лняйбю/бмсйнбн   нр:010808 0200 дн:оняр                               а2415/08
                 хглемемш мюхлемнбюмхъ пд:
                 пд 12 мю б (апюбн)1,

яРП. N 5
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 пд 10 мю б3,
                 пд 9 мю б6,
                 пд 8 мю б8.
                 ля 61, 70, 71 гюйпшрш дкъ щйяоксюрюжхх.
                 ля 62 хяонкэгнбюрэ дкъ сярюмнбйх бя ъй-42 х йкюяянл 
                 мхфе.

лняйбю/бмсйнбн   нр:060808 0200 дн:оняр                               а2462/08
                 пд2 гюйпшрю дкъ пскемхъ х асйяхпнбйх бяеу рхонб бя.

лняйбю/бмсйнбн   нр:200808 2000 дн:110908 0300 пюяв                   а2624/08
                 ом, бр, яп, вр 2000-0300, ор, яа, бя 2100-0200.
                 пд 14 нр хбоо 02 дн пд я4 гюйпшрю дкъ пскемхъ х 
                 асйяхпнбйх бя.

лняйбю/бмсйнбн   нр:270808 1618 дн:311208 2100 пюяв                   а2700/08
                 пд 5ю гюйпшрю дкъ пскемхъ х асйяхпнбйх бяеу рхонб 
                 бя.

лняйбю/бмсйнбн   нр:090908 1020 дн:201008 0200 пюяв                   а2848/08
                 ярнъмйх 29, 29ю, 29а гюйпшрш.

лняйбю/днлндеднб нр:170308 2100 дн:311208 2359 пюяв                   а0585/08
                 боо 14ж/32ж бпелеммн оепехлемнбюмю б пд-л.

лняйбю/днлндеднб нр:180308 1300 дн:251008 2300 пюяв                   а0620/08
                 мю ля 1, 5, 22 яхярелю SAFEDOCK ме пюанрюер.

лняйбю/днлндеднб нр:180308 1300 дн:251008 2300 пюяв                   а0621/08
                 бпелъ пскемхъ бя опх нропюбкемхх х опхашрхх 
                 сбекхвемн мю 15 лхмср.

лняйбю/днлндеднб нр:020408 0000 дн:311208 2359 пюяв                   а0808/08
                 гю 10 лхмср дн нропюбкемхъ он окюмс мю вюярнре 
                 129.15 лцж DOMODEDOVO-DELIVERI щйхоюф днкфем 
                 яннаыхрэ дхяоервепс: рхо бя, мнлеп ярнъмйх, 
                 хмтнплюжхч юрIS х гюопняхрэ с дхяоервепю сякнбхъ 
                 бшундю. щйхоюф днкфем онксвхрэ нр дхяоервепю 
                 DOMODEDOVO-DELIVERI : боо бгкерю, сякнбхъ бшундю, он 
                 гюопняс QNH, вюярнрс пскемхъ 1 хкх пскемхъ 2.

лняйбю/днлндеднб нр:040508 1200 дн:311208 2359 пюяв                   а1221/08
                 пд 8 х пд 10 гюйпшрш пелнмрнл.

лняйбю/днлндеднб нр:130508 0640 дн:оняр                               а1315/08
                 яанпмхй 11 кхяр 3д-6
                 б пюгдеке "гюопеыюеряъ" осмйр 2 блеярн носакхйнбюм- 
                 мнцн вхрюрэ: "гюопеыюеряъ пскемхе бя я пюглюунл 
                 йпшкю анкее 65л он лп м1".

лняйбю/днлндеднб нр:300608 1115 дн:оняр                               а1972/08
                 1. сярюмнбкемш мнбше вюярнрш: днлндеднбн-DELIVERI 
                 129.15 лцж. днлндеднбн-рпюмгхр 130.6 лцж. 
                 днлндеднбн-пскемхе-1 119.0 лцж. днлндеднбн пскемхе-2 
                 123.75 лцж. днлндеднбн бшьйю-1 118.6 лцж. днлндеднбн 
                 бшьйю-2 119.7 лцж. 
                 2. днлндеднбн оеппнм хяйкчвем ецн тсмйжхх бшонкмъер 
                 днлндеднбн рпюмгхр. 

яРП. N 6
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/днлндеднб нр:220808 1100 дн:150908 0200 пюяв                   а2654/08
                 ефедмебмн 2000-0200
                 боо 14к/32оп гюйпшрю пелнмрнл.

лняйбю/днлндеднб нр:050908 1230 дн:220908 2359 пюяв                   а2798/08
                 боо 14оп нцмх опхакхфемхъ ме пюанрючр. лхмхлсл 
                 оняюдйх он хкя дкъ бя йюрецнпхи ю,б - 60у1800, я,д - 
                 70у1900. дкъ бя бяеу йюрецнпхи он бнпдле - 110у2700, 
                 он нопя - 300у5000.

лняйбю/днлндеднб нр:120908 0200 дн:311208 2359 пюяв                   а2840/08
                 пд ю1,ю4,ю5,ю6,ю7,ю9,ю12,пд 5 гюйпшрш пелнмрнл.

лняйбю/днлндеднб нр:120908 0200 дн:311208 2359 пюяв                   а2842/08
                 гюйпшр свюярнй пд л нр пд ю7 дн пд ю4 ярпнхрекэмшлх 
                 пюанрюлх.

лняйбю/днлндеднб нр:271207 0700 дн:311208 2359                        а4167/07
                 я гюоюдмни х бнярнвмни ярнпнмш ющпнбнйгюкю бедсряъ 
                 ярпнхрекэмше пюанрш.пюанрюер йпюм бшянрни дн 40.0л.

лняйбю/бмй/лж юс нр:130308 0000 дн:оняр                               т0293/08
                 мю лефдсмюпндмни бнгдсьмни рпюяяе R22 мю
                 нопя чумнб (UK) 5444,0я 03513,0б-нопя цю
                 (FK)5533,0я 03502,0б щьекнмш онкерю 5400
                 хяонкэгсчряъ аег нцпюмхвемхъ, щьекнмш  1
                 он янцкюянбюмхч я нпцюмнл нбд

лняйбю/бмй/лж юс нр:130308 0000 дн:оняр                               т0294/08
                 онд RAPAN 5252.0C 03847.4б хг нохяюмхъ лефдсмюпндмни 
                 бнгдсьмни рпюяяш R11 хяйкчвюеряъ

лняйбю/бмй/лж юс нр:130308 0000 дн:оняр                               т0295/08
                 мю бнгдсьмни рпюяяе W288 мю свюярйе POGAS 5720,4я 
                 04008,3б-EKSIM 5705,0я 04007,0б PELUD 5639,6я 
                 04109,2б щьекнмш онкерю 3600-3900л хяонкэгсчряъ аег 
                 нцпюмхвемхъ, щьекнмш 1500-3300, 4200-5100л-он 
                 янцкюянбюмхч я нпцюмнл нбд

лняйбю/бмй/лж юс нр:130308 0000 дн:оняр                               т0296/08
                 мю оепеяевемхх яопълкеммни бнгдсьмни рпюяяш п221 х 
                 цпюмхжш яейрнпю сярюмюбкхбюеряъ онд TIKBI 5443,2я 
                 03917,8б

лняйбю/бмй/лж юс нр:140208 0700 дн:оняр                               т0302/08
                 блеярн онд KUDET (5322.0я 03516.0б) мю лбр б365 
                 сярюмюбкхбюеряъ одг KUMOL (5321.5я 03517.1б). блеярн 
                 онд MALIB (5326.2я 03551.7б) мю лбр б365, R374 
                 сярюмюбкхбюеряъ онд RIMAK (5325.7я 03551.5б). блеярн 
                 онд BAGRO (5328.8я 03615.1б) мю лбр б365, ю131 
                 сярюмюбкхбюеряъ одг UNORI (5328.5я 03615.0б).

лняйбю/бмй/лж юс нр:130308 0000 дн:оняр                               т0303/08
                 мю лефдсмюпндмни бнгдсьмни рпюяяе б365 мю свюярйюу 
                 нопя лспюбкъмйю (US) 5345.0я 03830.0б - TOLSU 
                 5344.5я 03917.5б - нопя юкцюянбн (QL) 5341.0я 
                 04141.0б щьекнмш онкерю 5700-12100л хяонкэгсчряъ аег 

яРП. N 7
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 нцпюмхвемхи. щьекнмю 2100-5400л - он янцкюянбюмхч я 
                 нпцюмнл нбд.

лняйбю/бмй/лж юс нр:050608 0000 дн:оняр                               т0724/08
                 ббндхряъ бр ю939:
                 вепсярх(CF) 5533,0я 04000,0б - OGAPO 5404,9я 
                 04309,8б, лос 118цп, пюяярнъмхе 261йл, щьекнмш 
                 онкерю 5700-12100л. свюярнй хяонкэгсеряъ он 
                 янцкюянбюмхч я нпцюмнл нбд.
                 OGAPO 5404,9я 04309,8б - цнкхжшмн(FI) 5336,0я 
                 04407,0б, лос 120цп, пюяярнъмхе 83йл, щьекнмш онкерю 
                 4500-14100л. ьхпхмю бр 10йл. дбхфемхе ндмнярнпнммее 
                 я вепсярх мю цнкхжшмн.

лняйбю/бмй/лж юс нр:050608 0000 дн:оняр                               т0842/08
                 ббндхряъ свюярнй бр R11:нопя гюднмяй (TS) 5223.0я 
                 03856.0б - нопя оерпнбяйне (ZG)5143.0я 04011.0б лос 
                 122/303цп S 113йл. ьхпхмю свюярйю 10йл, щьекнмш 
                 онкерю 6300-12100л. дбхфемхе дбсу ярнпнммее. свюярнй 
                 бр R11 гюднмяй (TS) - USMAN 5202.0я 03944.0б - 
                 оерпнбяйне (ZG) хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:250507 0000 дн:оняр                               т0906/07
                 мю бр W163 сярюмюбкхбюеряъ осмйр наъгюрекэмнцн
                 днмеяемхъ слпюк (UMRAL) 5222.3я 04157.4б. мю 
                 свюярйе бр W163 пхйрю (RIKTA) 5215.7я 04157.0б -
                 слпюк (UMRAL) 5222.3я 04157.4б нбд нясыеярбкъер 
                 "лняйбю-йнмрпнкэ" мю вюярнре 119.8лцж. мю свюярйюу 
                 слпюк(UMRAL)-кюдхл (LADIM) 5242.5я 04158.5б - рюланб 
                 (5248.3я 04129.0б) - кюлйн (LAMKO) 5313.6я 04116.2б 
                 нбд нясыеярбкъер доо рюланб мю вюярнре 124.6лцж. мю 
                 свюярйе кюлйн (LAMKO) 5313.6я 04116.2б - янцан 
                 (SOGBO) 5345.0я 04059.8б нбд нясыеярбкъер "лняйбю- 
                 йнмрпнкэ" мю вюярнре 120.0лцж. онд бюкюа (VALAB) 
                 5231.8я 04157.9б хг нохяюмхъ бр W163 хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:250507 0000 дн:оняр                               т0909/07
                 мю бнгд рпюяяе W164 оерпнбяйне-гелервхмн щьекнмш 
                 онкерю 1500-10100 л хяонкэгсчряъ он янцкюянбюмхч я 
                 нпцюмнл нбд.

лняйбю/бмй/лж юс нр:050608 0000 дн:оняр                               т0942/08
                 ббндъряъ свюярйх бнгдсьмни рпюяяш G724:
                 нопя оерпнбяйне (ZG 5143.0C 04011.0B-AMUTI 5021.4C 
                 04211.4B лос 128/310цп,пюяярнъмхе 207йл,щьекнмш 
                 онкерю 8600-12100л хяонкэгсчряъ аег 
                 нцпюмхвемхи,щьекнмш 4800-8100л-он янцкнянбюмхч я 
                 нпцюмнл нбд.
                 AMUTI 5021.4C 04211.4B-нопя яхпнрхмяйюъ (ST) 4916,0я 
                 04341,0б, лос 130/311цп,пюяярнъмхе 162йл,щьекнмш 
                 онкмерю 4200-12100л.
                 ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл,дбхфемхе 
                 дбсуярнпнммее.
                 яопълкеммюъ бнгдсьмюъ рпюяяю п9 хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:050608 0000 дн:оняр                               т0945/08
                 мю бнгдсьмни рпюяяе б365 сярюмнбкем одг NEMRI 
                 5344,4я 03926,1б.

яРП. N 8
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:050608 0000 дн:оняр                               т0946/08
                 мю бнгдсьмни рпюяяе ю279 сярюмнбкем одг RETLI 
                 5201.7C 04110.7б.

лняйбю/бмй/лж юс нр:250507 0000 дн:оняр                               т0959/07
                 мю бр W164 сярюмюбкхбючряъ осмйрш наъгюрекэмнцн  
                 днмеяемхъ: юцслю (AGUMA) 5205.8я 04037.7б, рюлюд
                 (TAMAD) 5310.1я 04203.3б. мю свюярйе бр W164 
                 оерпнбяйне (5143.0я 04011.0б) - юцслю (AGUMA) 
                 5205.8я 04037.7б нбд нясыеярбкъер мю бшянрюу 
                 1500-7300л бйкчвхрекэмн "лняйбю-йнмрпнкэ" мю вюярнре 
                 119.8лцж, мю бшянрюу бшье 7300л "лняйбю-йнмрпнкэ" мю 
                 вюярнре 125.2лцж. мю свюярйе юцслю (AGUMA) 5205.8я 
                 04037.7б - рюланб (5248.3я 04129.0б) нбд нясые- 
                 ярбкъер: мю бшянрюу 1500-6000л бйкчвхрекэмн доо
                 рюланб бшье 6000л "лняйбю-йнмрпнкэ" мю вюярнре 119.5 
                 лцж. мю свюярйе рюлюд (TAMAD) 5310.1я 04203.3б - 
                 RILAR(5326.3я 04229.3б)нбд нясыеярбкъер: мю бшянрюу 
                 1500-6100л бйкчвхрекэмн "лняйбю- йнмрпнкэ" мю 
                 вюярнре 120.0лцж, мю бшянрюу бшье 6100л "лняйбю- 
                 йнмрпнкэ" мю вюярнре 119.5лцж. мю свюярйе оерпнбяйне 
                 - гелервхмн щьекнм онкерю 1200л хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:070607 0000 дн:оняр                               т0961/07
                 мю свюярйе л.б.р R11 лспюбкъмйю (5345.0я 03830.0б) - 
                 гюднмяй (5223.0я 03856.0б) щьекнмш онкерю 2100-2400 
                 хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:070607 0000 дн:оняр                               т0962/07
                 свюярйх бр W288 пъгюмэ (рспкюрнбн) (5434.0я      
                 03951.0б)- ERASO (5443.0я 04107.0б)-NOVGO (5453.0C 
                 04141.0б)-LENPI (5520.0C 04137.0б)-йпюямюъ цнпаюрйю 
                 (5552.0я 04146.0б) хяйкчвючряъ. свюярйюл бр W288 
                 пъгюмэ (рспкюрнбн (5434.0я 03951.0б)-ROGES (5422.0я
                 03918.0б0-нйръапэяйхи (5414.0я 03854.0б) блеярн  
                 йндхтхйюрнпю W288 опхябюхбюеряъ йндхтхйюрнп W19.

лняйбю/бмй/лж юс нр:030708 0000 дн:оняр                               т1037/08
                 ббндъряъ свюярйх бнгдсьмни рпюяяш R120: BUTRI 
                 5047.0C 04036.0B - IDOKA 5121.2C 03951.2B, лос 
                 313/132цп, пюяяр 82йл, IDOKA 5121.2C 03951.2B - 
                 бнпнмеф/вепрнбхжйне(UUOO) 5148,9я 03913,8б, лос 
                 312/131цп, пюяяр 67йл, ьхпхмю свюярйнб бнгдсьмни 
                 рпюяяш 10йл, щьекнмш онкерю 8100-12100л хяонкэгсчряъ 
                 аег нцпюмхвемхи, щьекнмш 6300-7800л - он 
                 янцкнянбюмхч я нпцюмнл нбд. дбхфемхе дбсуярнпнммее.
                 бнгдсьмше рпюяяш п7 х п6 хяйкчвючряъ.

лняйбю/бмй/лж юс нр:050707 0000 дн:оняр                               т1046/07
                 мю лефдсмюпндмни бнгдсьмни рпюяяе G723 мю свюярйюу: 
                 аекши (5551.0C 03256.0б)-MITMU (5601.3C 03326.B) - 
                 GAPSA (5616.7C03411.7B) - ярюпхжю (5631.0C 03456.0B) 
                 щьекнмш онкерю 9100-12100л хяонкэгсчряъ аег 
                 нцпюмхвемхи. щьекнмш 8100-8600л-он янцкнянб. я 
                 нпцюмнл нбд.


яРП. N 9
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:050707 0000 дн:оняр                               т1047/07
                 мю лефдсмюпндмни бнгдсьмни рпюяяе R800 щьекнмш   
                 онкерю 5100-12100л хяонкэгсчряъ аег нцпюмхвемхи. 
                 щьекнмш 2100-4800л-он янцкнянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:200508 0400 дн:оняр                               т1060/08
                 ббндъряъ свюярйх люпьпсрнб нбд:йюлемйю (WZ) 5513,0я 
                 03700.0б -ADETI 5459.5я 03609.1б. лос 236цп. S 60йл. 
                 щьекнмш 6600-12100л. ьхпхмю 8йл. ADETI-чумнб (UK) 
                 5444.0я 03513.0б. лос 236цп. S 67йл. щьекнмш 
                 6600-12100л. ьхпхмю 10йл. дбхфемхе ндмнярнпнммее я 
                 йюлемйх мю чумнб. люпьпср хяонкэгсеряъ он 
                 янцкюянбюмхч я нпцюмнл нбд.чумнб (UK)-SODRU 5509.2я 
                 03549.9б. лос 031цп. S 61йл. щьекнмш 4500-12100л. 
                 ьхпхмю 10йл. SODRU - KULEG 5519.8я 03605.7б. лос 
                 032цп. S 26йл. щьекнмш 1800-12100л. ьхпхмю 8йл.KULEG 
                 -DIRON 5543.4я 03641.7б. лос 032цп. S 58йл. щьекнмш 
                 1800-12100л. ьхпхмю 8йл. DIRON - хбюмнбяйне (UM) 
                 5552.0я 03655.0б. лос 032цп. S 21йл. щьекнмш 
                 1800-12100л. ьхпхмю 8йл. дбхфемхе ндмнярнпнммее я 
                 чумнбю мю хбюмнбяйне. люпьпср хяонкэгсеряъ он 
                 янцкюянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:200508 0400 дн:оняр                               т1071/08
                 ббндъряъ свюярйх люпьпсрнб нбд: цкнрюебн (DK) 
                 5510,0я 03748,0б - гюуюпнбйю (IP) 5544,0я 03639,0б, 
                 лос 228цп, пюяярнъмхе 88йл, щьекнмш 1800-12100л, 
                 ьхпхмю 8йл, дбхфемхе ндмнярнпнммее я цкнрюебн мю 
                 гюуюпнбйс.
                 ясунрхмн (IN) 5436,0я 03720,0б - юйяхмэхмн (QO) 
                 5509,0я 03817,0б, лос 036цп, пюяярнъмхе 86йл, 
                 щьекнмш 1800-12100л, ьхпхмю 8йл. дбхфемхе 
                 ндмнярнпнммее я ясунрхмн мю юйяхмэхмн.

лняйбю/бмй/лж юс нр:200508 0400 дн:оняр                               т1072/08
                 ббндъряъ свюярйх люпьпсрнб нбд: LUKOS 5536,0я 
                 03716,4б - BADNI 5516,5я 03656,8б, лос 201цп, 
                 пюяярнъмхе 42йл, щьекнмш онкерю 0-12100л, ьхпхмю 
                 8йл, дбхфемхе ндмнярнпнммее я LUKAS мю BADNI. BITSA 
                 5534,0я 03737,0б - BADNI 5516,5я 03656,8б, лос 
                 223цп, пюяярнъмхе 53йл, щьекнмш онкерю 1800-12100л, 
                 ьхпхмю 8йл, дбхфемхе ндмнярнпнммее я BITSA мю BADNI. 
                 йкхлнбяй (LO) 5521,0я 03732,0б - BADNI 5516,5я 
                 03656,8б, лос 248цп, пюяярнъмхе 38йл, щьекнмш онкерю 
                 1800-12100л, ьхпхмю 8йл, дбхфемхе ндмнярнпнммее я 
                 йкхлнбяй мю BADNI. BADNI 5516,5я 03656,8б - ERMAL 
                 5513,7я 03636,6б, лос 247цп, пюяярнъмхе 22йл, 
                 щьекнмш онкерю 1800-12100л, ьхпхмю 8йл. ERMAL 
                 5513,7я 03636,6б - ROLUN 5502,2я 03603,7б, лос 
                 230цп, пюяярнъмхе 41йл, щьекнмш онкерю 2400-12100л, 
                 ьхпхмю 8йл. ROLUN 5502,2я 03603,7б - чумнб (UK) 
                 5444,0я 03513,0б, лос 230цп, пюяярнъмхе 64йл, 
                 щьекнмш онкерю 2400-12100л, ьхпхмю 10йл, дбхфемхе 
                 ндмнярнпнммее я BADNI мю чумнб. люпьпсрш 
                 хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд.


яРП. N 10
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:050707 0000 дн:оняр                               т1076/07
                 ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю930: 
                 вепсярх (5533.0я 04000.0б)-RUSAK (5536.0я 04316.6б). 
                 лос 077цп. S 207йл. щьекнмш онкерю 5100-12100л 
                 хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд. нбд 
                 нясыеярбкъер: мю бшянрюу 5100-7000л бйкчвхрекэмн 
                 "лняйбю-йнмрпнкэ" мю вюярнре 132.5лцж. мю бшянрюу 
                 бшье 7000л "лняйбю-йнмрпнкэ" мю вюярнре 135.5лцж. 
                 RUSAK (5536.0я 04316.6б)-вепмсую(5536.0я 04347.0б). 
                 лос 079цп S 32йл. щьекнмш онкерю 5100-12100 
                 хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд. нбд 
                 нясыеярбкъер: мю бшянрюу 5100-6100л лняйбю-йнмрпнкэ 
                 мю вюярнре 129.4лцж. мю бшянрюу бшье 6100л лняйбю- 
                 йнмрпнкэ мю вюярнре 132.1лцж. ьхпхмю бнгдсьмни 
                 рпюяяш 10йл. дбхфемхе ндмнярнпнммее я вепсярх мю 
                 вепмсую. свюярйс  лефдсмюпндмни бнгдсьмни рпюяяш
                 R488  янямнбяйне (5548.0я 04310.0б)- кшяйнбн 
                 (5600.0я 04502.0б) блеярн мюхлемнбюмхъ R488 
                 опхябюхбюеряъ -R487.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1291/08
                 сярюмнбкем онд GINBA 5233.6я 04111,0б мю оепеяевемхх 
                 бнгдсьмни рпюяяш W164 х цпюмхжш яейрнпнб пдж 
                 бнпнмеф-3,4 х оемгю-1,2.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1356/08
                 ббндхряъ бнгдсьмюъ рпюяяю R479: йнярхмн (KN) 5618,0я 
                 03743,0б-онд TIMIG 5648,1я 03823,3б лос 026цп,пюяяр 
                 69йл. щьекнмш 1500-12100я яс. TIMIG 5648.1C 
                 03823.3б-BADAK 5721,0я 03909,0б лос 027цп.пюяярнъмхе 
                 77йл. щьекнмш 1500-12100л яс. BADAK 5721.0C 
                 03909.0б-онд ULGAM 5754.1C 03955.0б. лос 026цп пюяяр 
                 77йл, щьекнмш 6300-12100л лс, ULGAM 5754.1C 03955.0б 
                 -KEMID 5844.5C 04108.7б, лос 027цп пюяяр 118йл 
                 щьекнмш 6300-12100 яс. ьхпхмю рпюяяш 10йл, дбхфемхе 
                 ндмнярнпнммее я йнярхмн мю KEMID. рпюяяю 
                 хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1358/08
                 ббндхряъ свюярнй бр G706:
                 BADAK 5721.0C 03909.0б -онд LUMAK 5813,0я 04129,1б, 
                 лос 044цп, пюяяр 169йл щьекнмш 6300-12100л яс.
                 ьхпхмю хпюяяш 10йл, дбхфемхе ндмнярнпнммее я BADAK 
                 мю LUMAK. рпюяяю хяонкэгсеряъ он янцкюянбюмхч я 
                 нпцюмнл нбд.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1359/08
                 ббндъряъ свюярйх бр б923: онд OKREM 5518.0C 
                 03842.0б-онд RELTO 5512.8C 03942.9б, лос 089цп, 
                 пюяяр 65йл, щьекнмш 1500-12100л яс. RELTO 5512.8C 
                 03942.9б-одг ODRAM 5415,4я 04225,6б, лос 111цп пюяяр 
                 205йл, щьекнмш 3300-12100л яс. ODRAM 5415.4C 
                 04225.6б-OGAPO 5404,9я 04309,8б, лос 102цп пюяяр 
                 52йл, щьекнмш 5100-12100л яс.ьхпхмю рпюяяш 10йл, 
                 дбхфемхе ндмнярнпнммее я OKREM мю OGAPO. рпюяяю 
                 хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл нбд.


яРП. N 11
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1360/08
                 б лбг ббндъряъ люпьпсрш нбд нрйпшрше дкъ 
                 лефдсмюпндмшу онкернб:
                 онд RUDSO5519.5C 03811.3б- онд OKREM 5518,0я 
                 03842,0б ,лос 085цп, опнръфеммнярэ 33йл, щьекнмш 
                 1800-12100 яс.
                 OKREM 5518.0C 03842.0б-вепсярх 5533,0я 04000,0б ,лос 
                 061цп, опнръфеммнярэ 87йл, щьекнмш 1800-12100л яс. 
                 ьхпхмю люпьпсрю 8йл, дбхфемхе ндмнярнпнммее я RUDSO 
                 мю вепсярх. юйяхмэхмн 5509.0C 03817.0б-вепсярх
                 5533,0я 04000,0б ,лос 058цп ,опнръфеммнярэ 118йл, 
                 щьекнмш 1800-12100л яс. ьхпхмю люпьпсрю 8йл, 
                 дбхфемхе ндмнярнпнммее я юйяхмэхмн мю вепсярх, 
                 люпьпсрш хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:270907 0000 дн:оняр                               т1471/07
                 ббндхряъ лефдсмюпндмюъ рпюяяю R119: RONIT (5219.3C 
                 03353.9B)-BERUN (5322.5C 03525.4B),лос 077цп,S 
                 156KM, щьекнмш онкерю 9100-10100л хяонкэгсчряъ аег 
                 нцпюмхвемхи,щьекнмш 5700-8600л,10600-12100л 
                 хяонкэгсчряъ он янцкнянбюмхч я нпцюмнл нбд.нбд 
                 нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 132.2лцж. 
                 BERUN(5322.5C 03525.4B)-OBURI (5348.7C 03605.1B), 
                 лос 034 цп,S 65 KM,щьекнмш онкерю 5700-10100 
                 хяонкгсчряъ аег нцпюмхвемхи,щьекнмш 10600-12100л
                 хяонкэгсчряъ он янцкнянбюмхч я нпцюмнл нбд.нбд 
                 нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 132.2 лцж, 
                 OBURI (5348.7C 03605.1B)-ясунрхмн (5436.0C 
                 03720.0B),лос 034цп,S 120KM,щьекнмш онкерю 5700- 
                 12100.нбд нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 
                 122.0лцж. ьхпхмю бнгдсьмни рпюяяш 10йл, дбхфемхе 
                 ндмнярнпнммее я RONIT мю ясунрхмн.

лняйбю/бмй/лж юс нр:270907 0000 дн:оняр                               т1533/07
                 ббндхряъ лефдсмюпндмюъ бр G906: репасмш (5209.0я 
                 03816.0б) - ясунрхмн (5436.0я 03720.0б), лос 339цп, 
                 S 280 йл. щьекнмш онкерю 6000-12100л хяонкэгсчряъ он 
                 янцкюянбюмхч я нпцюмнл нбд. нбд нясыеярбкъер 
                 "лняйбю-йнмрпнкэ" мю вюярнре 124.5лцж. ьхпхмю бр 10 
                 йл, дбхфемхе ндмнярнпнммее я репасмш мю ясунрхмн. 
                 яопълкеммюъ бнгдсьмюъ рпюяяю п199 репасмш-ясунрхмн 
                 хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:270907 0000 дн:оняр                               т1534/07
                 ббндхряъ свюярнй лефдсмюпндмни бр R808: гюднмяй  
                 (5223.0я 03856.0б)- нйръапэяйхи (5414.0я 
                 03854.0б), лос 351цп, S 206 йл. щьекнмш онкерю 
                 4800-12100л хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл 
                 нбд. нбд нясыеярбкъер: мю щьекнмюу дн 6000л 
                 бйкчвхрекэмн "лняйбю-йнмрпнкэ" мю вюярнре 120.0 лцж, 
                 мю щьекнмюу бшье 6000л "лняйбю-йнмрпнкэ" мю вюярнре
                 134.7лцж. ьхпхмю бнгдсьмни рпюяяш 10йл, дбхфемхе
                 ндмнярнпнммее я гюднмяй мю нйръапэяйхи. яопълкеммюъ 
                 бр п152 гюднмяй-нйръапэяйхи хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:270907 0000 дн:оняр                               т1535/07
                 ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б119:    

яРП. N 12
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 оерпнбяйне (5143.0я 04011.0б) - LAKUD (5227.8я 
                 03949.1б), лос 335цп, S 87йл. щьекнмш онкерю 
                 6600-12100л хяонкэгсчряъ он янцкюянбюмхч я 
                 нпцюмнл нбд. нбд нясыеярбкъер "лняйбю-йнмрпнкэ" 
                 мю вюярнре 126.9лцж, LAKUD - нйръапэяйхи (5414.0я 
                 03854.0б), лос 335цп, S 206йл. щьекнмш онкерю 
                 6600-12100л хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл 
                 нбд. нбд нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 
                 134.7лцж. ьхпхмю бр 10йл, дбхфемхе ндмнярнпнммее
                 я оерпнбяйне мю нйръапэяйхи. свюярнй яопълкеммни бр 
                 п9 оерпнбяйне-нйръапэяйхи хяйкчвюеряъ.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1542/08
                 мю бнгдсьмни рпюяяе ю279 блеярн йннпдхмюр онд BAGLA 
                 5153.0я 04044.0б сярюмнбкемш йннпдхмюрш 5151.9я 
                 04039.2б.

лняйбю/бмй/лж юс нр:310708 0000 дн:оняр                               т1544/08
                 ббедемш свюярйх бнгдсьмни рпюяяш б145: BUTRI 5047.0я 
                 04036.0б-BAGLA 5151.9я 04039.2б. лос 354/173 цп S 
                 120 йл. щьекнмш онкерю 8600-11600л хяонкэгсчряъ аег 
                 нцпюмхвемхи. щьекнмш 12100л-он янцкюянбюмхч я 
                 нпцюмнл нбд. дбхфемхе дбсуярнпнммее. RAGLA - GITAL 
                 5231.7C 04041.2б. лос 353 цп S 74йл. щьекнмш онкерю 
                 8600-11600л хяонкэгсчряъ аег нцпюмхвемхи. щьекнм 
                 12100л - он янцкюянбюмхч я нпцюмнл нбд. дбхфемхе 
                 ндмнярнпнммее я BAGLA мю GITAL. ьхпхмю свюярйнб бр 
                 10йл.

лняйбю/бмй/лж юс нр:080708 0600 дн:301208 2100 пюяв                   т1592/08
                 опк пко ьепелерэебн ме пюанрюер.

лняйбю/бмй/лж юс нр:080708 1000 дн:оняр                               т1599/08
                 ббндъряъ люпьпсрш нбд:
                 нопя яйспшцхмн (DR) 5513.0я 03722.0б-онд GOTMA 
                 5538,3я 03701,3б,лос 326цп,пюяяр 52йл,дбхфемхе 
                 ндмнярнпнммее ян яйспшцхмн мю GOTMA.ьхпхмю люпьпсрю 
                 4йл,мю бшянрюу нр мхфмецнаегноюямнцнщьекнмю дн 
                 12100л.
                 онд GOTMA 5538,3я 03701,3б-онд ARSEP 5542,3я 
                 03658,0б,лос 326цп,пюяяр 8йл,дбхфемхе 
                 дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
                 мхфмецн аегноюямнцн щьекнмю дн 12100л.
                 онд ARSEP 5542.3C 03658.0б-нопя хбюмнбяйне (UM) 
                 5552.0я 03655,0б,лос 341цп,пюяяр 18йл,дбхфемхе 
                 дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
                 мхфмецн аегноюямнцн щьекнмю дн 12100л.
                 онд ARSEP 5542.3C 03658.0б-онд DEDUM 5550,0я 
                 03704,3б,лос 015цп,пюяяр 16йл,дбхфемхе 
                 дбсуярнпнммее,ьхпхмю люпьпсрю 2йл,мю бшянрюу нр 
                 мхфмецн аегноюямнцн щьекнмю дн 12100л.
                 нопя яйспшцхмн (DR) 5513,0я 03722,0б-онд TURUG 
                 5542,4я 03721,3б,лос 350цп,пюяяр 54йл,дбхфемхе 
                 ндмнярнпнммее ян яйспшцхмн мю TURUG,ьхпхмю люпьпсрю 
                 2йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
                 12100л.
                 онд TURUG 5542,4я 03721,3б-онд OKLIT 5550я 

яРП. N 13
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 03721,1б,лос 350цп,пюяяр 14йл,дбхфемхе 
                 ндмнярнпнммеее я TURUG HA OKLIT,ьхпхмю люпьпсрю 
                 2йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
                 12100л.
                 онд OKLIT 5550.0C 03721,1б-бнп/дле (114.6 MR) 
                 5557,7я 03720,9б,лос 347цп,пюяяр 14йл,дбхфемхе 
                 ндмнярнпнммее я OKLIT мю бнп/дле (114.6MR),ьхпхмю 
                 люпьпсрю 2йл,мю бшянрюу нр мхфмецн аегноюямнцн 
                 щьекнмю дн 12100л.
                 онд GOTMA 5538,3я 03701,3б-нопя йкхлнбяй (LO) 
                 5521,0я 03732,0б,лос 125цп,пюяяр 45йл,дбхфемхе 
                 дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
                 мхфмецн аегноюямнцн щьекнмю дн 12100л.
                 онд GOTMA 5538,3я 03701,3б-нопя йюлемйю (WZ) 5513,0я 
                 03700,0б,лос 173цп,пюяяр 47йл,дбхфемхе 
                 ндмнярнпнммее я GOTMA мю йюлемйю,ьхпхмю люпьпсрю 
                 4йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
                 12100л.
                 мю люпьпсре нбд онд UMBEG 5539.0я 03656,5б-онд LUKOS 
                 5536.0C 03716,4б сярюмнбкем онд GOTMA 5538,3я 
                 03701,3б.
                 мю свюярйе люпьпсрю онд LUKOS 5536,0я 03716,4б-онд 
                 GOTMA 5538,3я 03701,3б,лос 276цп,пюяяр 16йл,дбхфемхе 
                 дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
                 мхфмецн аегноюямнцнщьекнмю дн 12100л.

лняйбю/бмй/лж юс нр:080708 1000 дн:оняр                               т1601/08
                 хяйкчвемш люпьпсрш нбд:
                 нопя яйспшцхмн (DR) 5513,0я 03722,0б-онд MEDUD 
                 5541,8я 03702,0б,
                 онд LUKOS 5536.0я 03716,4б-онд MEDUD 5541,8я 
                 03702,0б.
                 онд MEDUD 5541,8я 03702,0б-нопя йюлемйю (WZ) 5513,0я
                 03700,0б.
                 онд MEDUD 5541,8я 03702,0б-нопя йкхлнбяй (LO) 
                 5521,0я 03732,0б.
                 онд DEDUM 5550,0я 03704,3б-онд MEDUD 5541.8я 
                 03702,0б.
                 нопя хбюмнбяйне (UM) 5552,0я 03655,0б-онд MEDUD 
                 5541,8я 03702,0б.

лняйбю/бмй/лж юс нр:180708 0000 дн:оняр                               т1649/08
                 хглемемш бепрхйюкэмше цпюмхжш яейрнпнб пж лняйбю:  - 
                 яейрнп яебеп-1 нр мхфмецн (аегноюямнцн) щьекнмю 
                 бйкчвхрекэмн х бшье. -яейрнп цнпэйхи-2 нр мхф аег щь 
                 бйкчвхр.х бшье. -яейрнп цнпэйхи-4 нр мхф аег щь бйк. 
                 х бшье. -яейрнп цнпэйхи-5 нэ мхф аег щь бйк. х бшье. 
                 -яейрнп цнпэйхи-6 нр мхф аег щь бйк дн 6100л.(б 
                 цпюмхжюу яейрнпю цнпэйхи-3). -яейрнп оемгю-2 нр мхф 
                 аег щь бйк. дн 6100л (б цпюмхжюу яейрнпю оемгю-1 х 
                 бнпнмеф-1). -яейрнп бнпнмеф-4 нр мхф аег щь бйк. дн 
                 7300л (б цпюмхжюу яейрнпю бнпнмеф-3). -яейрнп 
                 уюпэйнб-1 нр мхф аег щь бйк. х бшье. -яейрнп 
                 уюпэйнб-2 нр мхф аег щь бйк. х бшье. -яейрнп йхеб-1 
                 нр мхф аег щь бйк. х бшье. -яейрнп йхеб-2 нрмхф аег 
                 щь бйк. х бшье. -яейрнп гюоюд-2 нр мхф аег щь бйк. х 
                 бшье. -яейрнп гюоюд-1 нр мхф аег щь бйк. х бшье. 
                 -яейрнп кемхмцпюд-1 нр мхф аег щь бйк. х бшье. 

яРП. N 14
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:220708 1200 дн:оняр                               т1750/08
                 онд MEDUD 5541.8C 03702.0б хяйкчвем хг яерх 
                 люпьпсрнб б лняйнбяйни бнгдсьмни гнме.

лняйбю/бмй/лж юс нр:040808 1015 дн:240908 2359                        т1829/08
                 ббндъряъ свюярйх бр R815: VAREG 5746.0я 03917.0б - 
                 LUMAK 5813.0C 04129.1B. лос 057/238цп. S 140йл. 
                 щьекнмш онкерю 6300-12100л. LUMAK - RULEP 5846.3C 
                 04435.7б, лос 058/240цп, S 192йл, щьекнмш онкерю 
                 6300-12100л. RULEP - TIRAT 5850.7я 04502.8б. лос 
                 060/240цп, S 27йл. щьекнмш онкерю 6300-12100л. TIRAT 
                 - одг OMETI 5908,4я 04700,4б. лос 060/241цп. S 
                 117йл. щьекнмш онкерю 5700-15100л. OMETI - одг UNILI 
                 5915.8я 04753.9б. лос 061/242цп, S 53йл. щьекнмш 
                 онкерю 5700-15100л. UNILI - OKORI 5926.9я 04920.9б. 
                 лос 062/242цп. S 85йл. щьекнмш онкерю 5700-15100л. 
                 OKORI - KESIK 5945.0я 05205.0б. лос 062/244цп. S 
                 158йл. щьекнмш онкерю 5700-15100л. ьхпхмю свюярйнб 
                 бр 10йл. дбхфемхе дбсуярнпнммее. свюярнй VAREG - 
                 LUMAK - RULEP хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл 
                 нбд.

лняйбю/бмй/лж юс нр:250908 0000 дн:оняр                               т1830/08
                 ббндъряъ свюярйх бр R815: VAREG 5746.0я 03917.0б - 
                 LUMAK 5813.0C 04129.1B. лос 057/238цп. S 140йл. 
                 щьекнмш онкерю 6300-12100л. LUMAK - RULEP 5846.3C 
                 04435.7б, лос 058/240цп, S 192йл, щьекнмш онкерю 
                 6300-12100л. RULEP - TIRAT 5850.7я 04502.8б. лос 
                 060/240цп, S 27йл. щьекнмш онкерю 6300-12100л. TIRAT 
                 - одг OMETI 5908,4я 04700,4б. лос 060/241цп. S 
                 117йл. щьекнмш онкерю 5700-15100л. OMETI - одг UNILI 
                 5915.8я 04753.9б. лос 061/242цп, S 53йл. щьекнмш 
                 онкерю 5700-15100л. UNILI - KESIK 5945.0я 05205.0б. 
                 лос 062/244цп. S 243йл. щьекнмш онкерю 5700-15100л. 
                 ьхпхмю свюярйнб бр 10йл. дбхфемхе дбсуярнпнммее. 
                 свюярнй VAREG - LUMAK - RULEP хяонкэгсеряъ он 
                 янцкюянбюмхч я нпцюмнл нбд.

лняйбю/бмй/лж юс нр:130808 0700 дн:301108 2359 пюяв                   т1902/08
                 наэъбкемю бпелеммюъ гнмю нцпюмхвемхъ хяонкэгнбюмхъ 
                 бнгдсьмнцн опнярпюмярбю:
                 1.нйпсфмнярэ пюдхсянл 30йл я жемрпнл б ц.р 5413я 
                 03422б
                 2.нцпюмхвемхъ хяонкэгнбюмхъ бнгдсьмнцн опнярпюмярбю 
                 б сйюгюммши оепхнд ме пюяопнярпюмъчряъ:
                 -мю кхрепмше бнгдсьмше ясдю,нясыеярбкъчыхе оепебнгйс 
                 цкюб цнясдюпяр х опюбхрекэярб,нтхжхюкэмшу декецюжхи 
                 х пеиянб ху наеяоевемхъ
                 -мю бнгдсьмше ясдю,яоежхюкэмн бшдекеммше дкъ 
                 опнбедемхъ пюанр он нйюгюмхч онлных опх впегбшвюимшу 
                 яхрсюжхъу опхпндмнцн х реумнцеммнцн уюпюйрепю х 
                 дпсцху гюдюв он янцкнянбюмхч я лняйнбяйхл гнмюкэмшл 
                 жемрпнл ея нпбд
                 -мю бнгдсьмше ясдю,бшонкмъчыхе онкерш рпюмгхрнл он 
                 сярюмнбкеммшл бнгдсьмшл рпюяяюл вепег бпелеммсч гнмс 
                 нцпюмхвемхъ.
                 онбепумнярэ менцпюмхвеммн.

яРП. N 15
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/бмй/лж юс нр:170108 0000 дн:оняр                               т2495/07
                 ббндхряъ лбр б942: ROGUS (5231.9я 03539.1б)-MAKOD 
                 (5241,9я 03530,6б). лос 325 цп, пюяярнъмхе 21йл, 
                 щьекнмш онкерю 5400-5700л, дбхфемхе ндмнярнпнммее я 
                 ROGUS мю MAKOD

лняйбю/бмй/лж юс нр:170108 0000 дн:оняр                               т2596/07
                 ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б231:нопя 
                 репасмш (ре) 5209.0я 03816.0б-нопя люкне яйспюрнбн 
                 (GD) 5334.0я 03703.0б, лос 325/144цп,пюяярнъмхе 
                 178йл, нопя люкне яйспюрнбн (GD)-GULMA 5415.2я 
                 03559.3б лос 309/129цп, S=103йл. GULMA-нопя чумнб 
                 (UK) 5444.0я 03513.0б, лос 309/128цп,S=73йл.щьекнмш 
                 онкерю 6300-12100,дбхфемхе дбсуярнпнммее. свюярйх 
                 люкне яйспюрнбн-GULMA-чумнб хяонкэгсчряъ он 
                 янцкюянбюмхч я нпцюмюлх нбд.

лняйбю/бмй/лж юс нр:170108 0000 дн:оняр                               т2598/07
                 мю бр G476 сярюмнбкем онд ASNAR 5236.4я 03642.4б. мю 
                 бр п4 сярюмнбкем онд TUTIR 5245.4я 03642.4б. мю бр 
                 R374 сярюмнбкем онд NIRPI 5358.4я 03536.6б.мю бр п1 
                 сярюмнбкем онд IRBET 5645.3я03858.8б. мю бр W11 
                 сярюмнбкем онд  ULTOR 5704.5я 03936.3б. мю бр 
                 W11сярюмнбкем онд TERLU 5601.0я 04036 4б. мю бр R119 
                 онд OBURI оепебедем б пюгпъд одг. мю бр ю28 онд 
                 UTESA 5410.0я 03618.0б хяйкчвем. мю бр R374 онд 
                 NIDIR 5406.3я 03532.0б хяйкчвем.

лняйбю/бмй/лж юс нр:170108 0000 дн:оняр                               т2860/07
                 мю оепеяевемхх бр ю28 х G724 сярюмнбкем осмйр 
                 днмеяемхъ он гюопняс REPNA (пеомю) 5258,7я 03356,2б.
                 мю оепеяевемхх бр R22 х G724 блеярн онд ABEVI 
                 5300,0я 03355,1б сярюмнбкем осмйр днмеяемхъ он 
                 гюопняс ABUTO (юасрн) 5259,3я 03352,5б.

лняйбю/бмй/лж юс нр:241207 0640 дн:311208 2359                        т2895/07
                 опх окюмхпнбюмхх х бшонкмемхх бмсрпхпняяхияйху
                 онкернб хг лбг б я-оерепаспц хяонкэгнбюрэ рнкэйн
                 люпьпср якеднбюмхъ вепег нопя ярюпхжю юи - нопя 
                 онвхмнй да - ц.р.BERNO. люпьпср нопя мепкэ-нопя 
                 анцдюмнбн-нопя онвхмнй-ц.р. BERNO хяонкэгнбюрэ 
                 рнкэйн опх бшдекемхх яопълкеммни бр о-1 (нопя
                 днапшмяйне-нопя мепкэ).

мнбнйсгмежй/яохв нр:170608 0715 дн:311008 2359 пюяв                   а1766/08
                 ля 9-14 гюйпшрш.

мнбнйсгмежй/яохв нр:030908 0900 дн:011008 2359 пюяв                   а2778/08
                 ля 6 гюйпшрн

м.мнбцнпнд/ярпхц нр:080508 0500 дн:оняр                               а1273/08
                 боо 36к пюанрюер яян нбх-1. оепбюъ йюрецнпхъ наеяое- 
                 вхбюеряъ. лхмхлслш оняюдйх он хкя дкъ бя йюрецнпхи 
                 A, B, C, D 60X800. дкъ бепрнкернб 60у600.


яРП. N 16
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

м.мнбцнпнд/ярпхц нр:280607 0630 дн:280907 0630 пюяв                   а1862/07
                 яуелюлх бго боо 36 о/к (кхярш м-3, м-4 яанпмхйю 11) 
                 ме онкэгнбюрэяъ.

м.мнбцнпнд/ярпхц нр:240608 0530 дн:250609 1300 пюяв                   а1873/08
                 пд 3,пд 4 х лпд (нр ля 48 дн пд 4) гюйпшрш дкъ   
                 пскемхъ бяеу рхонб бя.

м.мнбцнпнд/ярпхц нр:080708 0655 дн:оняр                               а2086/08
                 боо 18оп/36к йкюяхтхйюжхнммне вхякн онйпшрхъ PCN 
                 33/R/A/W/T.

м.мнбцнпнд/ярпхц нр:300708 1220 дн:оняр                               а2385/08
                 ю/о дносыем й опхелс бя анхмц-737-800 я нцпюмхвемхел 
                 ясллюпмни япедмецнднбни хмремяхбмнярх онкернб 1 
                 яюлнкерн-бшкер б медекч х опх сякнбхх мюкхвхъ мю 
                 анпрс асйяхпнбнвмнцн бндхкю.

м.мнбцнпнд/ярпхц нр:220807 0300 дн:221008 0300 пюяв                   а2469/07
                 боо 18к/36оп: нопл сф/ан (UV/BO) 327йцж ме пюанрючр.

м.мнбцнпнд/ярпхц нр:220807 0300 дн:221008 0300 пюяв                   а2471/07
                 боо 18к/36оп гюйпшрю дкъ бгкерю х оняюдйх бя.    
                 хяонкэгсеряъ рнкэйн дкъ пскемхъ.

м.мнбцнпнд/ярпхц нр:100908 0400 дн:201008 0400 пюяв                   а2787/08
                 ля 30,31,32,33,34,35,36,37,38,39,40,41,42,43 гюйпшрш 
                 пелнмрнл. ющпндпнл гюоюямшл ме наеяоевхбюер дкъ бяеу 
                 рхонб бя.

мнбняхахпяй/рнкл нр:300308 0700 дн:251008 0900                        а0702/08
                 ефедмебмн 0700-0900 ю/д гюйпшр дкъ бяеу рхонб бя.

мнбняхахпяй/рнкл нр:070708 0000 дн:061008 2359 пюяв                   а1869/08
                 боо 25 хкя йпл цпл ме пюанрюер. лхмхлсл оняюдйх боо 
                 25 няо.

мнбняхахпяй/рнкл нр:080808 0600 дн:061008 2359 пюяв                   а2495/08
                 боо 25 гюунд мю оняюдйс он няо дкъ бяеу йюрецнпхи 
                 бя: бунд б цкхяяюдс мю бшянре (500)л, смц 3цп 00лхм, 
                 бшянрю нонпмни рнвйх 16,9л, Sрбц 9300л. бшянрш 
                 опнкерю: допл (225)л, аопл (70)л. лхмхлслш гюундю он 
                 няо 105у1500л дкъ бя бяеу йюрецнпхи.

мнбняхахпяй/рнкл нр:171007 0720 дн:оняр                               а3221/07
                 боо 25 сярюмнбкемю яхярелю оняюдйх яо-80 сцнк 
                 мюйкнмю цкхяяюдш 3цп 00лхм. бшянрю нонпмни рнвйх
                 16.9л. бунд б цкхяяюдс мю бшянре (500)л, Sрбц 9300л, 
                 бшянрю опнкерю допл (225)л, бшянрю опнкерю аопл 
                 (70)л. дкхмю опнлефсрнвмнцн щрюою гюундю мю оняюдйс 
                 опх ярюмдюпрмни релоепюрспе янярюбкъер 2100л, 
                 яуелюлх яанпмхйю 14 кхярш а-7, х-4 ме онкэгнбюрэяъ. 
                 гюунд мю оняюдйс х онбрнпмши гюунд бя бяеу йюрецнпхи 
                 бшонкмърэ он яуелюл яанпмхйю 14 кхярш а-6, х-3.

мнбняхахпяй/рнкл нр:230608 0520 дн:300908 2359                        т1406/08
                 ме пюанрюер оепбхвмши йюмюк нпк-р
                 пюдхнкнйюжхнммши йнмрпнкэ нясыеярбкъеряъ он бнпк.

яРП. N 17
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

мнбняхахпяй/рнкл нр:251007 0000 дн:оняр                               т1704/07
                 сярюмнбкемш якедсчыхе оърхасйбеммше йнднбше      
                 мюхлемнбюмхъ мю оепеяевемхх лефдсмюпндмшу бр: одг 
                 MOLUB (5933.8я 07629.2б) - R362, R497. одг GEMRI 
                 (5929.0я 07658.3б) - ю306, R497. одг LUGET (5503.7я 
                 07949.3б) - б944, R480. одг ODOKA (5510.9я 08130.3б) 
                 - б926, б944. одг DILNI (5430.3я 08224.5б) - R480, 
                 б955. одг RALEG (5347.3я 08130.7б) - ю489, б955. одг 
                 IDERI (5335.9я 08206.1б) - ю489, R484.

мнбняхахпяй/рнкл нр:280808 0000 дн:оняр                               т2000/08
                 мю бнгдсьмни рпюяяе G117 сярюмнбкемш якедсчыхе онд: 
                 OKMIS 5716.2C 07949.8B, NIRUS 5642.8C 08106.8B, 
                 OKLUN 5526.1C 08349.4B, BATLA 5426.5C 08544.2B

мнбняхахпяй/рнкл нр:011107 0500 дн:оняр                               т2134/07
                 1.мю лефдсмюпндмни бнгдсьмни рпюяяе ю300 сярюмнбкем 
                 онд GULPI (5618.6C 08129.4B). 
                 2.мю яопълкеммни бнгдсьмни рпюяяе п136 сярюмнбкем 
                 онд NESOR (5556.2C 08149.6B). 
                 3.хяйкчвем хг нохяюмхъ лбр б911 онд SUKOL (5638.0C 
                 08600.0B). 
                 4.хяйкчвем хг нохяюмхъ лбр ю300 онд BINBA (5622.8C 
                 08600.0B).

мнбняхахпяй/рнкл нр:150908 0200 дн:оняр                               т2141/08
                 б ябъгх я кхйбхдюжхеи пж йнкоюьебн сярюмнбкемш мнбше 
                 цпюмхжш х мюхлемнбюмхе яейрнпнб пж мнбняхахпяй:
                 1.пж мнбняхахпяй б цпюмхжюу:
                 6050.0я 07730.0б-6040.0я 08010.0б-6055.0я 08300.0б- 
                 5845.0я 08756.0б-5721.0я 08810.0б-5604.0я 08905.0б- 
                 5500.0я 08847.0б-5435.0я 08840.0б-5427.0C 08545.0B- 
                 5414.0C 08523.0B-5359.0C 08445.0B-5335.0C 08310.0B- 
                 5345.0C 08301.0B-5402.0C 08224.0B-5413.0C 08138.0B- 
                 5422.0C 08037.0B-5401.0C 07939.0B-5333.0C 07725.0B 
                 дюкее он цняцпюмхже я йюгюуярюмнл дн 5427.3я 
                 07655.8б-5522.0я 07818.0б-5703.0я 07700.0б-5718.0я 
                 07456.0б-5810.0я 07248.0б-5900.0я 07352.0б-5951.0я 
                 07530.0б-6050.0я 07730.0б мю бяеу бшянрюу.
                 2.мюхлемнбюмхъ х цпюмхжш яейрнпнб: 
                 яейрнп 1:
                 5717.0C 07943.0B-5715.0C 08000.0B-5711.0C 08040.0B- 
                 5517.0C 08224.0B-5431.0C 08212.4B-5410.0C 08150.3B- 
                 5413.0C 08138.0B-5422.0C 08037.0B-5401.0C 07939.0B- 
                 5333.0C 07725.2B дюкее он цняцпюмхже я йюгюуярюмнл 
                 дн 5427.3я 07655.8б-5522.0я 07818.0б-5703.0я 
                 07700.0б-5717.0я 07943.0б. нбд нясыеярбкъер 
                 мнбняхахпяй-йнмрпнкэ мю вюярнре 127,0 лцж.
                 яейрнп 2:
                 5528.0я 08408.0б-5516.0я 08609.0б-5427.0я 08545.0б- 
                 5414.0я 08523.0б-5359.0я 08445.0б-5335.0я 08310.0б- 
                 5345.0я 08301.0б-5402.0я 08224.0б-5410.0я 08150.3б- 
                 5431.0я 08212.4б-5517.0я 08224.0б-5519.0я 08243.0б- 
                 5528.0я 08408.0б. нбд нясыеярбкъер мнбняхахпяй- 
                 йнмрпнкэ мю вюярнре 124,5 лцж.
                 яейрнп 3:
                 5711.0C 08040.0B-5701.0C 08204.0B-5707.9C 08444.2B- 

яРП. N 18
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 5715.7C 08627.9B-5638.4C 08840.9B-5604.0C 08905.0B- 
                 5435.0C 08840.0B-5427.0C 08545.0B-5516.0C 08609.0B- 
                 5528.0C 08408.0B-5519.0C 08243.0B-5517.0C 08224.0B- 
                 5711.0C 08040.0B. нбд нясыеярбкъер мнбняхахпяй- 
                 йнмрпнкэ мю вюярнре 129,3 лцж.
                 яейрнп 4:
                 6050.0C 07730.0B-6040.0C 08010.0B-5902.0C 08052.0B- 
                 5841.0C 07941.0B-5743.7C 07942.8B-5715.0C 08000.0B- 
                 5717.0C 07943.0B-5703.0C 07700.0B-5718.0C 07456.0B- 
                 5810.0C 07248.0B-5900.0C 07352.0B-5951.0C 07530.0B- 
                 6050.0C 07730.0B 1500 х бшье.
                 нбд нясыеярбкъер мнбняхахпяй-йнмрпнкэ мю вюярнре 
                 135.9 лцж.
                 яейрнп 5:
                 6055.0C 08300.0б-5845.0C 08756.0B-5721.0C 08810.0B- 
                 5638.4C 08840.9B-5715.7C 08627.9B-5707.9C 08444.2B- 
                 5701.0C 08204.0B-5711.0C 08040.0B-5715.0C 08000.0B- 
                 5743.7C 07942.8B-5841.0C 07941.0B-5902.0C 08052.0B- 
                 6040.0C 08010.0B-6055.0C 08300.0B.
                 нбд нясыеярбкъер мнбняхахпяй-йнмрпнкэ мю вюярнре 
                 132,3 лцж, мнбняхахпяй-пюдхн мю вюярнре 4712 йцж дкъ 
                 бяеу яейрнпнб.

мнбняхахпяй/рнкл нр:231008 0000 дн:оняр                               т2145/08
                 мю бнгдсьмни рпюяяе R27 блеярн онд NIMFA 5711,0я 
                 08501,0б сярюмнбкем онд OBURA 5709,1я 08458,4б.

нляй/жемрпюкэмши нр:190508 0700 дн:190808 0700 пюяв                   а1382/08
                 цбоо 25/07: цпсгнмюопъфеммнярэ яокюмхпнбюммшу 
                 свюярйнб сярюмнбкемю 8 йц/ял йбюдпюрмши.

нляй/жемрпюкэмши нр:270907 0000 дн:оняр                               т1421/07
                 ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш  
                 ю489: вюоюебю, янбунг (ML) 5615.0я 07357.0б 
                 -UTARU (осмйр днмеяемхъ он гюопняс) 5529.6я 
                 07607.3б лос 109/291 цп пюяярнъмхе 160 йл. нбд 
                 нясыеярбкъер "нляй-йнмрпнкэ" мю вюярнрюу 132.5 
                 лцж, 131.2 лцж, UTARU 5529.6я 07607.3б-ABESA 5455.6C 
                 07737.7B лос 111/294 цп пюяярнъмхе 115 йл. нбд 
                 нясыеярбкъер "нляй-йнмрпнкэ" мю вюярнрюу 132.5 лцж, 
                 131.2 лцж. ьхпхмю свюярйнб бнгдсьмни рпюяяш 10 йл, 
                 щьекнмш онкерю 1500-16100 л, дбхфемхе дбсуярнпнммее. 
                 мю лбр R480 ббндхряъ осмйр днмеяемхъ он гюопняс 
                 UTARU 5529.6C 07607.3B.

нляй/жемрпюкэмши нр:280808 0000 дн:оняр                               т1967/08
                 мю бнгдсьмшу рпюяяюу б236, R480, R498 блеярн онд 
                 KEDUL 5534.0C 07121.0B сярюмюбкхбюеряъ онд OKETI 
                 5536.9C 07113.5B.

нляй/жемрпюкэмши нр:290808 0600 дн:оняр                               т2024/08
                 й пмй п-5 хгдюмхе 3-е 2008
                 1.он KEDUL (5534.0C 07121.0B) ян бяелх дюммшлх 
                 хяйкчвхрэ.
                 2.ббндхряъ бр ю231 онд PEMAG (5533.8C 06911.7B)-онд 
                 BUNET (5509.6C 07241.7B),лос 087-271цп,пюяярнъмхе 
                 226йл.

яРП. N 19
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 3.ббндхряъ бр R498 онд OKETI (5536.9C 07113.5B)-нопя 
                 вюоюебн,ябу (5616.0C 07357.0B) лос 
                 054-236,пюяярнъмхе 184йл.
                 4.ббндъряъ свюярйх бя R480 онд PEMAG (5533.8C 
                 06911.7B)-онд OKETI лос 074-256цп,пюяярнъмхе 
                 128йл,онд OKETI-нопя аюфемнбн (5538.0C 07306.0B) лос 
                 076-258цп,пюяярнъмхе 118йл.
                 5.ббндхряъ бр R235 онд OKETI-онд NEKLI (5527.5C 
                 07300.7B),лос 086-268цп,пюяярнъмхе 114йл.онд 
                 NEKLI-онд ABESA (5455.6C 07737.7B),лос 
                 088/273цп,пюяярнъмхе 300йл.
                 6.ббндъряъ свюярйх бр б236 онд BABUK (5605.0C 
                 06936.0B)-онд OKETI лос 104-285цп,пюяярнъмхе 114йл.
                 онд OKETI-онд BUNET лос 106-287цп,пюяярнъмхе 106йл.
                 онд BUNET-онд OMONA (5458.0C 07318.6B) лос 
                 107-287,пюяярнъмхе 45йл

яюлюпю/йспслнв   нр:060608 0000 дн:оняр                               а1672/08
                 ющпнонпр дносыем й опелс бя анхмц-737-800 я 
                 нцпюмхвемхел люяяш дн 73.5р х япедмецнднбни 
                 хмремяхбмнярх онкернб 1 яюлнкерн-бшкер б ясрйх, ю 
                 рюйфе опх мюкхвхх мю анпрс хмфхмепмн-реумхвеяйнцн 
                 янярюбю х реумхвеяйни юоревйх.

яюлюпю/йспслнв   нр:300608 1125 дн:150908 1500 пюяв                   а1973/08
                 хкя боо 23 ме пюанрюер.

яюлюпю/йспслнв   нр:300608 1130 дн:150908 1500 пюяв                   а1974/08
                 допл,аопл боо 05/23 ме пюанрюер.

яюлюпю/йспслнв   нр:190808 1105 дн:011008 0500 пюяв                   а2594/08
                 хбоо 05/23 гюйпшрю б ябъгх я пейнмярпсйжхеи. 

яюлюпю/йспслнв   нр:250808 0500 дн:оняр                               а2627/08
                 хглемемю мслепюжхъ ля мю оеппнме ''жемрпюкэмши'' ля 
                 7,8,13,14 опхябнемш яннрберярбеммн мнлепю 
                 45,47,46,48 я янупюмемхел хлечыхуяъ нцпюмхвемхи.

яюлюпю/йспслнв   нр:030908 0500 дн:190908 1200 пюяв                   а2773/08
                 пд 8 мю свюярйе нр пд 5,6 дн пд 9 х пд 9 гюйпшрш.

яюлюпю/йспслнв   нр:080908 1100 дн:151208 0500 пюяв                   т2121/08
                 нопя ялшькъебйю 190 мд (ND) ме пюанрюер.

я-оерепаспц, гж  нр:120707 0000 дн:оняр                               т1295/07
                 мю бнгдсьмни рпюяяе W2 б рнвйе оепеяевемхъ я     
                 лефдсмюпндмни рпюяяни б8 сярюмюбкхбюеряъ осмйр 
                 днмеяемхъ он гюопняс мханл (NIBOM) 5829.8C 03120.3б.

я-оерепаспц, гж  нр:270907 0000 дн:оняр                               т1485/07
                 ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
                 б210: PIRUS 5819.8я 02730.9б - няэлхмн 5900.0я 
                 02907.0б, лос 043цп, S 119йл, нбд нясыеярбкъер 
                 "оерепаспц-йнмрпнкэ" мю вюярнре 126.9лцж, няэлхмн - 
                 йхпхьх 5927.0я 03203.0б, лос 064цп, S 175йл, нбд 
                 нясыеярбкъер "оерепаспц-йнмрпнкэ" мю вюярнрюу:   
                 126.9лцж, 135.6лцж, 127.7лцж, ьхпхмю свюярйнб 

яРП. N 20
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

                 бнгдсьмни рпюяяш 10йл, щьекнмш онкерю 9100-12100л 
                 хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 13100-14100л - 
                 он янцкюянбюмхч я нпцюмнл нбд, дбхфемхе 
                 ндмнярнпнммее я PIRUS мю йхпхьх. мю лефдсмюпндмни 
                 бнгдсьмни рпюяяе б210 мю свюярйе йхпхьх - LADOK 
                 5952.1я 03551.8б щьекнмш онкерю 4800-10100л 
                 хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 2400-3600л - 
                 бнгдсьмюлх ясдюлх пняяхияйни тедепюжхх, щьекнмш 
                 10600-14100л - он янцкюянбюмхч я нпцюмнл нбд. 

я-оерепаспц, гж  нр:270907 0000 дн:оняр                               т2016/07
                 свюярнй лефдсмюпндмни бнгдсьмни рпюяяш б210 нопя 
                 няэлхмн (OS) 5900.0я 02907.0б-нопя йхпхьх (KR) 
                 5927.0я 03203.0б хяонкэгсеряъ он янцкнянбюмхч я 
                 нпцюмнл нбд.

я-оерепаспц, гж  нр:010908 0910 дн:оняр                               т2046/08
                 й пмй п-1(м), п-1(б) хгдюмхе 3-е 2008 ц. 
                 ббедемю лбр UA936 онд RATLA (6051.5C 02820.3б) - онд 
                 NILAT (6007.0C 02952.0B) лос 125-306 цп, S 118йл. 
                 ббедемю лбр б957 онд UBORI (5819.1C 02853.7B) - нопя 
                 няэлхмн (5900.0я 02907.0б) лос 002-182 цп, S 77 йл.

я-оерепаспц/оскй нр:050208 1300 дн:оняр                               а0301/08
                 ющпнонпр дносыем й опхелс бя EMBRAER-190.175 х ху 
                 лндхтхйюжхи ю-340-300, FOKKER-100 х ецн лндхтхйюжхи 
                 опх сякнбхх мюкхвхъ мю анпрс хмфемепмн-реумхвеяйнцн 
                 янярюбю, асйяхпнбнвмнцн бндхкю х реу юоревйх.

я-оерепаспц/оскй нр:190508 2000 дн:191108 2000 пюяв                   а1344/08
                 днонкмхрекэмн ббндхряъ мнбюъ вюярнрю 121,9 лцж дкъ 
                 наяксфхбюмхъ бнгдсьмнцн дбхфемхъ дхяоервепнл пскемхъ 
                 мю оеппнмюу мп 3,4. наяксфхбюмхе бнгдсьмнцн дбхфемхъ 
                 дхяоервепнл пскемхъ мю оеппнмюу мп 1,2, х 5 нярюеряъ 
                 мю вюярнре 121,7 лцж.

я-оерепаспц/оскй нр:260508 1130 дн:311208 2100                        а1511/08
                 бме пюяохяюмхъ опхел бяеу бя он пюгпеьемхч
                 юдлхмхярпюжхх ющпнонпрю.

я-оерепаспц/оскй нр:090608 0000 дн:оняр                               а1639/08
                 ющпнонпр дносыем й опхелс бя ю-330-200 х BOMBARDIER 
                 GLOBAL EXPRESS х ху лндхтхйюжхи опх сякнбхх мюкхвхъ 
                 мю анпрс хмфемепмн-реумхвеяйнцн янярюбю х 
                 реумхвеяйни юоревйх.

я-оерепаспц/оскй нр:180608 0600 дн:100609 0600 пюяв                   а1782/08
                 ббедемш б щйяоксюрюжхч пд б10 лефдс оеппнмнл 3 х 4 х 
                 свюярнй оеппнмю 4 мю 25 леяр ярнъмнй дкъ бя ахгмея 
                 йкюяяю я мнлепюлх 400-424.
                 гюпскхбюмхе мю ля 400-424 мю ръце янаярбеммшу 
                 дбхцюрекеи вепег яняедмчч ярнъмйс я лемэьхл мнлепнл 
                 я люьхмни янопнбнфдемхъ.

я-оерепаспц/оскй нр:270608 0745 дн:оняр                               а1938/08
                 бшпскхбюмхе х гюпскхбюмхе бя мю ля 58, 59, 60 бшонк- 
                 мърэ рнкэйн ръцювел.

яРП. N 21
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

я-оерепаспц/оскй нр:030708 1200 дн:100609 0800 пюяв                   а2057/08
                 хбоо 10оп/28к гюйпшрю мю пейнмярпсйжхч.
                 ющпнонпр гюоюямшл ме наеяоевхбюер, гю хяйкчвемхел 
                 юбюпхимшу х кхрепмшу бя, ю рюйфе бя аюгнбни йнлоюмхх 
                 црй"пняяхъ". 

я-оерепаспц/оскй нр:160708 1410 дн:100609 2359 пюяв                   а2213/08
                 щйхоюфх бя, якедсчыхе я оняюдйни б ю/о оскйнбн, опх 
                 оепбни ябъгх я дхяоервепнл яюмйр-оерепаспцяйнцн  пж 
                 ея нпбд днонкмхрекэмн яннаыючр рхо бнгдсьмнцн ясдмю.

рнляй/анцюьебн   нр:270208 1500 дн:оняр                               а0433/08
                 ббндхряъ рнвйю гюосяйю мп 4 пюяонкнфеммюъ мю няебни
                 кхмхх оеппнмю лефдс ля 1 х ля 2.

рнляй/анцюьебн   нр:290708 0400 дн:оняр                               а2361/08
                 мю ющпндпнле нрясрярбсчр юбюпхимше омеблнрйюмебше 
                 ондэелмхйх дкъ бя рхою ю-319,б-737,юрп-42,SAAD-2000. 
                 бндхкн дкъ юрп-42,SAAD-2000. б яксвюе онрепх бя 
                 яонянамнярх дбхцюрэяъ,сйюгюммне щбюйсжхнммне 
                 нанпсднбюмхе днкфмн ашрэ опедярюбкемн юбхюйнлоюмхеи.

рнляй/анцюьебн   нр:090908 0200 дн:291008 2359 пюяв                   а2824/08
                 свюярнй лпд 6 нр пд 1 дн пд 2 гюйпшр.

рнляй/анцюьебн   нр:141107 0000 дн:120208 2359 пюяв                   а3675/07
                 бшбедемш хг щйяоксюрюжхх: цбоо 14/32, цбоо 06/24, 
                 ляб 1-7, ля 16-23, ля 25, ля 27, ля 29-34.

скэъмнбяй/аюпюрю нр:210508 0720 дн:210808 2359 пюяв                   а1423/08
                 ьхпхмю хбоо 02/20 он 25л нр нях б йюфдсч ярнпнмс.
                 дкхмю 3826л (пюгпсьемхе окхр мю нанвхмюу хбоо).

скэъмнбяй/аюпюрю нр:170808 2000 дн:оняр                               а2501/08
                 боо 02/20: леренлхмхлслш гюундю мю оняюдйс он 
                 пяо+няо х пяо ме онкэгнбюрэяъ б ябъгх я хяйкчвемхел 
                 хг пюанрш оняюднвмнцн пюдхнкнйюрнпю по-4ц.

скэъмнбяй/бнярнв нр:280708 1200 дн:311208 2359 пюяв                   а2353/08
                 мю ющпндпнле нрясрярбсчр юбюпхимше омеблнрйюммше 
                 ондзелмхйх дкъ щбюйсюжхх бя нревеярбеммнцн х 
                 хмнярпюммнцн опнхгбндярбю. б яксвюе онрепх бя 
                 яонянамнярх яюлнярнърекэмн дбхцюрэяъ сйюгюммше 
                 япедярбю опеднярюбкъчряъ щйяоксюрюмрнл бя 
                 (юбхюйнлоюмхеи).

скэъмнбяй/бнярнв нр:040808 0700 дн:011008 0800 пюяв                   а2441/08
                 пд 6 гюйпшрю.

скэъмнбяй/бнярнв нр:030908 1015 дн:011208 0900 пюяв                   а2779/08
                 пяам-4м (30-и йюмюк) ме пюанрюер.

стю              нр:190608 1100 дн:оняр                               а1846/08
                 ющпнонпр дносыем й опхелс бя б-737-800 опх сякнбхх 
                 мюкхвхъ мю анпрс реумхвеяйни юоревйх.


яРП. N 22
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

стю              нр:150708 1100 дн:оняр                               а2187/08
                 хбоо 14к/32оп опхцндмю дкъ онкернб бя. нопедекемш 
                 пюглепш хбоо 14к/32оп: дкхмю хбоо янярюбкъер 2516л, 
                 ьхпхмю 49л.

стю              нр:220708 0400 дн:221008 2359 пюяв                   а2286/08
                 б пюинме ю\д сярюмнбкем мхфмхи /аегноюямши/ щьекнм, 
                 щьекнм оепеундю: 1500л опх дюбкемхх ю\д анкее хкх 
                 пюбмн 733 лл пр яр. 1800л опх дюбкемхх ю\д лемее 733 
                 лл пр яр.

стю              нр:250708 1800 дн:251008 1759 пюяв                   а2331/08
                 хбоо 14оп/32к хяонкэгсеряъ дкъ рнкэйн дмел опх 
                 бхдхлнярх 2100л х анкее. лхмхлслш дкъ бяеу яхярел 
                 гюундю мю оняюдйс он опханпюл янярнбкъчр: хбоо 14оп 
                 100у2500л, хбоо 32к 110у2700л. 

векъахмяй/аюкюмд нр:050508 0400 дн:оняр                               а1228/08
                 ющпнонпр дносыем й опхелс бя ATR-72 х ецн 
                 лндхтхйюжхи опх мюкхвхх мю анпрс реу.янярюбю х 
                 реумхвеяйни юоревйх.
                 сярюмнбйю бя мю ля 1-5,7-17.

векъахмяй/аюкюмд нр:020708 1000 дн:оняр                               а2036/08
                 ющпнонпр дносыем й опхелс бя анхмц 737-600,
                 анхмц 737-700,анхмц 737-800 х ху лндхтхйюжхи опх 
                 сякнбхх мюкхвхъ мю анпрс хмфемепмн-реумхвеяйнцн 
                 янярюбю х реумхвеяйни юоревйх.

векъахмяй/аюкюмд нр:210808 0300 дн:280808 0300 пюяв                   а2622/08
                 боо 09 хкя йпл цпл ме пюанрюер.

векъахмяй/аюкюмд нр:290808 0300 дн:291108 0300 пюяв                   а2709/08
                 боо 09/27: оняюднвмши пюдхюк бнп/дле хяйкчвхрэ. 
                 яуелюлх гюундю мю оняюдйс бнп/дле яанпмхйю 14 кхярш 
                 й-1, й-2 ме онкэгнбюрэяъ.

векъахмяй/аюкюмд нр:270907 0000 дн:оняр                               т1703/07
                 мю лефдсмюпндмни бр G551 мю свюярйе мъгеоерпнбяй 
                 (5603.0я 05935.0б) - лхуюикнбйю (5504.0я 05704.0б) 
                 сярюмюбкхбючряъ щьекнмш онкерю 3000-13100л. дбхфемхе 
                 ндмнярнпнммее я мъгеоерпнбяй мю лхуюикнбйс.

векъахмяй/аюкюмд нр:270808 0800 дн:оняр                               т2008/08
                 сярюмнбкемш цпюмхжш яейрнпнб пж векъахмяй б 
                 ценцпютхвеяйху йннпдхмюрюу: яейрнп гюоюд (5555.2я 
                 06059.2б-5506.2я 06046.9б-5433.2я 05830.8б дюкее он 
                 цпюмхже пж дн 5555.2я 06059.2б. яейрнп чц:5506.2я 
                 06046.9б-5441.4я 06325.6б-5419.7я 06416.5б дюкее он 
                 цпюмхже пж дн 5433.2я 05830.8б-5506.2я 06046.9б. 
                 яейрнп бнярнй:5555.2я 06059.2б дюкее он цпюмхже пж 
                 дн 5419.7я 06416.5б-5441.4я 06325.6б-5506.2я 
                 06046.9б-5555.2я 06059.2б.

лняйбю/ьпл       нр:270508 1100 дн:301208 1959                        а1525/08
                 чфмее боо 07оп/25к б ярнпнме пд 22 мю сдюкемхх 700л
                 нр нях боо пюанрюер цпсоою йпюмнб бшянрни дн 60л.

яРП. N 23
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/ьпл       нр:270508 1140 дн:301208 1959                        а1527/08
                 1.мю оеппнме реплхмюкю 1 сярюмнбйс х бшунд бя рхою
                 T-5W мю ля 9-12, 13-16, 17, 20 опнхгбндхрэ 
                 асйяхпнбйни.
                 2.мю оеппнме реплхмюкю 2 дкъ сярюмнбйх бя рхою T-5W
                 мю ля 16 ме хяонкэгнбюрэ.

лняйбю/ьпл       нр:270508 1145 дн:301208 1959                        а1529/08
                 гюйпшрю пд 29.

лняйбю/ьпл       нр:270508 1300 дн:301208 1959                        а1535/08
                 цпсгнбни оеппнм ьепелерэебн II: сярюмнбйю бя рхою 
                 б747-400 мю ля 1. нясыеярбкъеряъ ръцювел. 
                 оняке нябнанфдемхъ пд 32 днкфмю бшонкмърэяъ 
                 нярюмнбйю бя мю няебни кхмхх пскемхъ оеппнмю.

лняйбю/ьпл       нр:210708 1130 дн:оняр                               а2282/08
                 1. бшунд DEDUM 7D, DEDUM 25D носакхйнбюммше б яа. 
                 11хяонкэгсчряъ рнкэйн он сйюгюмхч сбд. 2. бшунд мю 
                 бр чфмнцн мюопюбкемхъ (йнп лбг 4,6) нясыеярбкъчряъ 
                 он якедсчыхл люпьпсрюл: -хбюмнбяйне 25 DELTA  (UM 
                 250D): мюанп он опълни я люйяхлюкэмшл цпюдхемрнл 
                 мюанпю янцкюямн пкщ бя дн сдюкемхъ D2.1 DME MR 114.6 
                 опюбши пюгбнпнр мю лос 340цп дн ц.р. R335 D13.9 
                 бнпдле MR 114.6 (я5604.4 б03717.5), кебши пюгбнпнр 
                 мю лос 248цп мю ц.р. R284 D27.0 бнпдле MR 114.6 
                 (я5603.5 б03657.1), кебши пюгбнпнр мю хбюмнбяйне NDB 
                 (UM). опнкер хбюмнбяйне мю щьекнме 3900л хкх бшье. 
                 -хбюмнбяйне 07 DELTA  (UM 07б): мюанп он опълни я 
                 люйяхлюкэмшл цпюдхемрнл мюанпю янцкюямн пкщ бя дн 
                 сдюкемхъ D7.2 дле MR 114.6, кебши пюгбнпнр мю лос 
                 45цп дн R057цп D12.8 бнпдле MR 114.6 (я5600.4 
                 б03732.2), дюкее кебши пюгбнпнр мю лос 250цп я 
                 бшунднлмю ц.р. R271 D24.6 бнпдле MR 114,6 (я5600.1 
                 б03657.6), дюкее кебши пюгбнпнр мю хбюмнбяйне. 
                 опнкер хбюмнбяйне мю щьекнме 3900л хкх бшье. 

лняйбю/ьпл       нр:210708 1130 дн:оняр                               а2283/08
                 1. ондунд DEDUM 07A,07б,07я,25б, 25я хяонкэгсеряъ 
                 рнкэйн он сйюгюмхч нбд. 2. я бр чфмнцн мюопюбкемхъ 
                 (йнп лбг 5) опхашрхе нясыеярбкъеряъ он якедсчыхл 
                 яуелюл: -OKLIT 07ю (хяонкэгсеряъ рнкэйн он 
                 янцкюянбюмхч я нбд): оняке опнкерю онд OKLIT R170 
                 D14.3 бнпдле MR114,6 ( я5550.0 б03721.1), кебши 
                 пюгбнпнр мю лос 162цп, якеднбюрэ дн ц.р. R229 D20.5 
                 бнпдле MR 114/6 (5551.9 б03704.2), опюбши пюгбнпнр 
                 мю лос 057цп. якеднбюрэ мю ц.р. R246 D12.0 бнпдле MR 
                 114.6 (я5556.1 б03709.7) днбнпнр мю оняюднвмши йспя. 
                 -OKLIT 07D,07C:оняке опнкерю онд OKLIT якеднбюрэ я 
                 лос 355цп мю аопл, дюкее он яуеле. -OKLIT 25б,25я: 
                 оняке опнкерю онд OKLIT якеднбюрэ я лос 019цп мю 
                 допл, дюкее он яуеле. 

лняйбю/ьпл       нр:010808 0800 дн:011108 2059                        а2426/08
                 боо 07оп/25к оняюдйю он хкя опнхгбндхряъ он лхмхлслс 
                 йюрецнпхх 1 хйюн,йюрецнпхъ 2 ме хяонкэгсеряъ.

яРП. N 24
================ ==================================================== ========
ющпндпнл (осмйр)              яндепфюмхе     мнрюлю                    мнлеп  
================ ==================================================== ========

лняйбю/ьпл       нр:010808 0900 дн:311208 2059                        а2427/08
                 б ябъгх я пейнмярпсйжхеи ющпндпнлю ьепелерэебн 
                 гюоюямшл ме наеяоевхбюер гю хяйкчвемхел:
                 1)оюяяюфхпяйху пеиянб,бшонкмъелшу он пюяохяюмхч хг 
                 ющпнонпрю ьепелерэебн(бнгбпюр).
                 2)оюяяюфхпяйху пеиянб,бшонкмъелшу он пюяохяюмхч б 
                 ющпнонпрш лбг мю бя рхою анхмц 777,767,747,ющпнася 
                 330,340.
                 3)цпсгнбшу пеиянб,бшонкмъелшу он пюяохяюмхч б 
                 ющпнонпрш лбг мю бя рхою анхмц 747.

лняйбю/ьпл       нр:010808 0900 дн:311208 2059                        а2428/08
                 б ябъгх я пейнмярпсйжхеи кермнцн онкъ ющпнонпр 
                 ьепелерэебн нцпюмхвхбюер опхел/бшосяй пеиянб бме 
                 пюяохяюмхъ.янцкнянбюмхе якнр опнхгбндхрэ ме 
                 лемее,вел гю рпх пюанвху дмъ дн бшонкмемхъ онкернб.

лняйбю/ьпл       нр:010808 0900 дн:311208 2059                        а2429/08
                 бпелъ пскемхъ бя опх нропюбкемхх х опхашрхх 
                 сбекхвемн мю 15 лхмср.

лняйбю/ьпл       нр:110808 0730 дн:300908 1200                        а2485/08
                 ефемедекэмн: ом,бр,яп,вр 0730-1200
                 боо 07к/25оп гюйпшрю дкъ онкернб.

лняйбю/ьпл       нр:200808 1200 дн:301208 2059                        а2619/08
                 1.мю оеппнме гюйпшрш ля 1, 2, 3, 4, 5, 6, 7, 7ю, 8, 
                 9, 24ю, 25, 25ю, 26, 27.
                 2.гюйпшр люпьпср пскемхъ бя мю рпюбепге ля 7-9.
                 3.гюпскхбюмхе бя мю ля 11 вепег пд 28.

лняйбю/ьпл       нр:210808 1100 дн:301208 2059                        а2631/08
                 мю оеппнме ьепелерэебн-2
                 1.нрйпшрю дкъ нрярнъ аег опюбю йнллепвеяйнцн х 
                 реумхвеяйнцн наяксфхбюмхъ ля 34,35,36,50,51,52 дкъ 
                 бя рхою ю-321,ля 35ю дкъ бя рхою хк-96.
                 2.гюосяй х бшпскхбюмхе бя я ля 28-32ю мю ръце 
                 янаярбеммшу дбхцюрекеи бнглнфем рнкэйн опх 
                 нрясрярбхх бя гю яннрберярбсчыхлх ярнъмйюлх.
                 3.мю ля 29,29ю,30,30ю,31,31ю,32,32ю сярюмнбйю бя 
                 ръцювнл мнянл й бнйгюкс.

