порога 24: с53 22 05,33  в83 33 33,75
КТА:       с53 21 47,60  в83 32 22,60
Азимут ВПП: 067,39 гр.
Н аэр.: 255,08 м.,  Н порога 24 : 249,88 м.

Координаты сооружения: с53 19 03,45  в83 36 55,86
Н рел: 209 м.,  Н ист: 21 м.

Азимут от КТА: 135,09 гр.,  S: 7,167 км.
Азимут от порога 24: 146,37 гр.,  S: 6,757 км.

X= 1,292 км.   Y= -6,632 км.
Набс.=230 м., dНпор=-20 м., dНа=-25 м.


CorelDRAW
Масштаб 1:50000 (В 1 см - 0,5 км.)
от КТА:
Угол=-67,7 гр., длина отрезка=143,34 мм.
от порога 24: Х=25,84 мм, Y=132,64 мм.
Угол=-78,98 гр., длина отрезка=135,14 мм.

Масштаб 1:400000 (В 1 см - 4 км.)
от КТА:
Угол=-45,09 гр., длина отрезка=17,918 мм.
от порога 24: Х=3,23 мм, Y=16,58 мм.
Угол=22,61 гр.
