ю1624/08
лчмуем
ы)едлл
ю)еддл
а)080530 1302
ж)оняр
е)
гмювемхъ няю(м) хглемемш ябъгх мнбни цендегхвеяйни 
язелйни опеоърярбхи мю якедсчыхе: ILS CAT I RUNWAY 
08L, A 1606 (139), B 1616 (149), C 1625 (158), D 
1635 (168), DL 1635 (168). 
ILS CAT II RUNWAY 08L A 1517 (50), B 1534 (67), C 
1547 (80), D 1560 (93), DL 1650 (93). 
LOC RUNWAY 08L A 1880(410), B 1880(410), C 
1880(410), D 1880(410).
NDB RUNWAY 08L A 1910(440), B 1910(440), C 
1980(510), D 1980(510).
RNAV(GPS) RUNWAY 08L A 1980(510), B 1980(510), C 
1980(510), D 1980(510).
ILS CAT I RUNWAY 26R A 1589(140), B 1598(149), C 
1608(159), D 1618(169), DL 1618(169).
ILS CAT II RUNWAY 26R A 1500(51), B 1516(67), C 
1530(81), D 1543(94). DL 1543(94).
LOC RUNWAY 26R A 1860(410), B 1860(410), C 
1860(410), D 1860(410).
NDB RUNWAY 26R A, B, C, D 1860 (410).
RNAV GPS RUNWAY 26R A, B, C, D 1850 (400).
ILS CAT I RUNWAY 08R A 1626 (140), B 1636 (150), C 
1646 (160), D 1656 (170), DL 1656 (170).
ILS CAT II RUNWAY 08R A 1538 (52), B 1554 (68), C 
1567 (81), D 1580 (94), DL 1580 (94).
LOC RUNWAY 08R A, B, C, D 1890 (400).
NDB RUNWAY 08R A, B, C, D 1920 (430).
RNAV GPS RUNWAY 08R A, B, C, D 1910 (420).
ILS CAT I RUNWAY 26L A 1609 (139), B 1619 (149), C 
1629 (159), D 1639 (169), DL 1639 (169).
ILS CAT II RUNWAY 26L A 1521 (51), B 1537 (67), C 
1550 (80), D 1563 (93), DL 1563 (93).
LOC RUNWAY 26L A, B, C, D 1890 (420).
NDB RUNWAY 26L A, B, C, 1890 (420), D 1980 (510).
RNAV GPS RUNWAY 26L A, B, C, D 1980 (510)