ю2301/07
тпюмйтспр/люи
ы)едцц
ю)еддт
а)070831 0913
ж)090331 2359 пюяв
е)
бекхвхмю нжю(X) ондмърю якедсчыхл напюгнл: боо 25оп 
бнп:дкъ бяеу йюрецнпхи бя 860 (490)тр.боо 25оп 
нопя:дкъ бяеу йюрецнпхи бя 860 (490)тр.боо 25оп RNAV 
(GPS):дкъ бяеу йюрецнпхи бя 860 (490)тр.боо 25к 
бнп:дкъ бяеу йюрецнпхи бя 860 (490)тр.боо 25к нопя:
дкъ бяеу йюр бя 860 (490)тр.боо 25к RNAV (GPS): дкъ 
бяеу йюрецнпхи бя860 (490)тр ябъгх сярюмнбйни 17 
йпюмнб.леярнонкнфемхе лефдс 700л х 1300л онгюдх 
онпнцю боо 25оп х лефдс 1150л х 1300л я-3 нях боо. 
люйяхлюкэмне опебшьемхе 605тр/249тр сп гелкх.
люпйхпнбйю хйюн.                                 