ю3240/06
аепкхм
ы)едбб
ю)едда
а)061221 0035
ж)оняр
е)
яяшкйю юхо ярп AD 2 EDDB 1-4: леренпнкнцхвеяйюъ 
яксфаю вюяш пюанрш: 0400(0500)-1600(1700). онкермн- 
леренпнкнцхвеяйюъ днйслемрюжхъ (охяэлеммюъ бепяхъ) 
днярсомю б кчане бпелъ: тюйя-яепбеп 069/80560002. 
цнкнянбсч хмтнплюжхч лнфмн онксвхрэ нр дпсцху 
лереначпн аепкхмю йпсцкнясрнвмн он рек. 0190/088332 
(0.77 ебпн/гбнмнй окчя 0.12 ебпн/лхмсрс). йпнле 
щрнцн, опх гбнмйюу хг-гю цпюмхжш х он яерх лнахкэмни 
ябъгх, хяонкэгнбюрэ рек: 030/41013636 хкх 
030/69531739.