т0133/08
вхрю/йюдюкю
ы)схюю
ю)схюю
а)080117 0000
ж)оняр
е)
мю свюярйе лефдсмюпндмни бнгдсьмни рпюяяш б161 MAREN
(5023.0C 11627.0B)-SULOK(4954.0C 11545.0B) блеярн
щьекнмю онкерю 8600-10100л сярюмюбкхбючряъ щьекнмш
онкерю 8100-13100л.
мю свюярйюу лефдсмюпндмшу бнгдсьмшу рпюяя:
B227 NAREM(5023.0C 11627.0B)GETRU(5126.4C 11822.5B),
G491 IDRAN(5655.0C 11817.0B)-GABAL(5313.0C 11650.4B)
-DEDUN(5138.2C 11618.0B)-SULOK(4954.0C 11542.0B),
G492 IDRAN(5655.0C 11817.0B)-TELOK(4937.6C 11722.7B)
G495 NISOT(5543.1C 12152.0B-лнцнвю(5344.0C 11946.0B)
-GETRU(5126.4C 11822.5B)-TELOK(4937.6C 11722.7B),
G496 IDRAN(5655.0C 11817.0B)-лнцнвю(5344,0я 
11946,нB)-NAREN(5023.0C 11627.0B)
блеярн щьекнмнб онкерю 9600-13100л сярюмюбкхбючряъ
щьекнмш онкерю 8100-13100л