т0122/08
андюиан
ы)схйа
ю)схйа
а)080117 0000
ж)оняр
е)
1. сярюмнбкемш онд мю бнгдсьмшу рпюяяюу: OBESU 
5929.4C 11519B (A180), RATPI 5917.3C 11607.7B 
(B155), RELSO 5827.4C 11911.4B (G491), PIRUP 5904C 
11659.2B (P186), ASMUR 5751.5C 11926.7B (R22), SUBON 
5730.8C 11930.7B (W221), MOTED 5926.4C 11240.1B 
(R22), UMURA 5930.9C 11433.1B (W118). 
2. сярюмнбкемш одг мю бнгдсьмшу рпюяяюу: AMIBI 
5827.6C 11320.B (A929, б155), BIMTA 5723.3C 11636.6B 
(A929, W24). 
3. хяйкчвемш хг нохяюмхъ бнгдсьмшу рпюяя: MOKIT 
5830.1C 11420.5B (W118). TONAK 5941C 11626B (A180), 
OLEGA 5927.1C 11643.5B (B155), LEDOK 5912.6C 
11726.2B (P186), ABDIR 5838.5C 11918.3B (G491), 
LEMUR 5744C 11954B (R22), NOKRO 5727C 12012B (W221).