т0155/08
люцюдюм/янйнк
ы)сулл
ю)сулл
а)080117 0000
ж)оняр
е)
сярюмнбкемш цпюмхжш яейрнпнб пж люцюдюм: яейрнп 
яебеп-1: 6730,0я-17650,0б 6700,0я-17900,0б 
6700,0я-16858,4б 6500,0я-16858,4б 6403,0я-17212,0б 
6000,0я-18000,0б 6109,0я-17700,0б 6150,0я17445,0б 
6342,0я 16737,0б 6257,0я16600,0б 6415,0я -16414,0б 
6500,0я-16530,0б 6600,0я-16420,0б 6600,0я -16800,0б 
6633,0я -17100,0б 6730,0я -17100,0б 6730я-17650,0б 
нбд нясыеярбкъер люцюдюм-йнмрпнкэ мю вюярнре 133,0 
лцж мю вюярнрюу: 5550 йцж демэ, 2884 йцж мнвэ, мю 
щьекнмюу бшье 8100л. яейрнп яебеп-2:7230,0я-16800,0б 
7200,0я-16858,4б 6700,0я-16858,4б 6700,0я -17900,0б 
6730,0я -17650,0б 6730,0я-17100,0б 6633,0я-17100,0б 
6600,0я-16800,0б 6600,0я-16420,0б 7030,0я-16800,0б 
7230,0я-16800,0б нбд нясыеярбкъер люцюдюм-йнмрпнкэ 
мю вюярнре 133,7 лцж, мю вюярнрюу: 5550 йцж демэ, 
2884 йцж мнвэ, мю щьекнмюу бшье 8100.