т0117/08
юмюдшпэ/сцнкэмши
ы)ссээ
ю)сулю
а)080117 0000
ж)оняр
е)
сярюмнбкемш одг мю лефдсмюпндмшу бр: OGETO (нцерн) 
6545,4я 17433,5б-G902, G7. UTILI (срхкх) 
6556,3я-17619,7б -G902, W80. ASMOK (юялнй) 
6448,8я-16843,2б -G902, б155. KUSED (йсяед) 
5907,6я-14957,5б -G902, W341. ORSOR (нпянпн) 
5937,4я-15107,4б - G902, ю812. TUREP (рспео) 
5811,1я-15302,б - б233, ю812. MOTEB (лнреа) 
5736,3я-15202,8б - б233, W341. LUMIR (кслхп) 6339,9я 
16722,6б - б233, п200. OKNAR (нймюп) 
5230,9я-14242,9б - б233, б913. GUDLI (цсдкх) 
4901я-14040,9б - б916,б920. 