т0137/08
люцюдюм/янйнк
ы)сулл
ю)сулл
а)080117 0000
ж)оняр
е)
мю лефдсмюпндмни бнгдсьмни рпюяяе ю218 мю свюярйе 
GONAN 6824.2C 17633.1B - OSBAS 6352.3C 15709.1B 
нцпюмхвемхе "хяонкэгсеряъ дкъ онкернб бя, 
нанпсднбюммшу тюмя-1 он реумнкнцхх CNS/ATM, онд 
сопюбкемхел люцюдюмяйнцн пж" хяйкчвюеряъ. нбд 
нясыеярбкъеряъ: мю свюярйе LISKI 7024.3C 16858.3B - 
ADALU 6610.7C 16409.3B люцюдюм-йнмрпнкэ мю вюярнре 
133,7 лцж, мю свюярйе ADALU 6610.7C 16409.3B - GUBAD 
 6113.3C 15144.7B люцюдюм-йнмрпнкэ мю вюярнре 133,2 
лцж