т0119/08
андюиан
ы)ссээ
ю)схйа
а)080117 0000
ж)оняр
е)
1. сярюмнбкемш онд мю бнгдсьмшу рпюяяюу: OKNAR 
5938.1C 11249.6B. (B151), ARKEP 6035.3C 10916.6B 
(R351), LUTEB 6011.4C 11049.6B (W133), KUGES 5941.5C 
11237.9B (W325), BABIM 5833.4C 11157.2B (W24), DORIP 
6054.2C 10831.5B (P144). 
2. сярюмнбкемш одг мю бнгдсьмшу рпюяяюу: ATNOR 
6019.6C 10721.2B (R22), ю929), SONIT 5931.4C 11001B 
(A929, W133), RAMIS 5904.1C 11124.2B (A929, б151). 
3. хяйкчвемш хг нохяюмхъ бнгдсьмшу рпюяя: LEGNI 
6059.3C 10603B, (W105), NIRUS 6200C 10908.3B (п144). 
NAPAV 6110.8C 10840.9B (P144), KEDUK 6137.2C 
10932.7B (W105), рюбер 6038,2я 10922,4б (R351), 
NASIK 6055,7я 11001,6б (R351), LAGES 6035.7C 
11122.5B (ж133), ODROK 6028.8C 11259.5B (W325), 
BENAL 6023C 11411B (B151), DONET 6019.8C 11443.8B 
(W118). 
4. онд GEKTA 5840C 11131B (A180, W24) оепебедем б 
пюгпъд одг.  