т0255/08
сурю
ы)ссээ
ю)ссшу
а)080410 0000
ж)оняр
е)
ббндъряъ свюярйх л.б.р. G716: бнп/дле сурю (сур) 
6333,6я 05347,7б-AGNER 6331,3я 05436,8б. лос 
077/258цп, пюяярнъмхе 41йл, AGNER 6331.3C 
05436.8б-RIMEB 6318,2я 05807,3б, лос 078/261цп, 
пюяярнъмхе 177йл. RIMEB 6318.2я 05807,3б-ERUSA 
6309.6C 05951.7б, лос 081/262цп, пюяярнъмхе 89йл, 
ERUSA 6309.6C 05951.7б -IRKAP 6233.9я 06518,3б, лос 
082/267цп, пюяярнъмхе 285йл,IRKAP 6233,9я 
06518,3б-SORLI 6228,0я 06602,0б лос 087/268йл, 
пюяярнъмхе 39йл. ьхпхмю бнгдсьмни рпюяяш 20йл, 
щьекнмш онкерю 7500-15100л. дбхфемхе дбсуярнпнммее.
