т0256/08
оевнпю
ы)ссээ
ю)ссшо
а)080410 0000
ж)оняр
е)
ббндъряъ свюярйх л,б,р б235: сярэ-жхкэлю (ссшэ) 
6526,3я 05212,0б-сяхмяй (ссшя) 6600,3я 05722,1б. лос 
053/236цп, пюяярнъмхе 245йл, щьекнмш онкерю 
7500-15100л, хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
1200-7200л рнкэйн дкъ бя пт. сяхмяй6600,3я 05722,1б 
-ROLEK6618,0я 06016,5б.лос 054/235цп, пюяярнъмхе 
135йл, щьекнмш онкерю 7500-15100л, ROLEK 6618,0я 
06016,5б-INRIT 6628,6я 06328,2б, лос 059/241цп 
пюяярнъмхе 144йл, щьекнмш онкерю 7500-15100л, INRIT 
6628,6я 06328,2б- бнп/дле яюкеуюпд (яу) 6635.3C 
06636.4б, лос 061/244цп пюяярнъмхе 140йл, щьекнмш 
онкерю 7500-15100л, ьхпхмю бнгдсьмни рпюяяш 20йл, 
дбхфемхе дбсуярнпнммее.