т0388/08
мнпхкэяй/юкшйекэ
ы)ссээ
ю)сннн
а)080605 0000
ж)оняр
е)
ббндъряъ свюярйх бнгдсьмни рпюяяш ю333: бнп/дле 
хцюпйю (IGR) 6726.1C 08638.3B -LUGUN 6709.6C 
08906.5B лос 088/272 цп пюяярнъмхе 111 йл. LUGUN 
6709.6C 08906.5B - TIRSA 6617.6C 09506.5B, лос 
092/284цп пюяярнъмхе 282 йл. TIRSA 6617.6C 09506.5B 
- AKARU (осмйр днмеяемхъ он гюопняс) 6516,0я 
10025,2б лос 104/295 цп пюяярнъмхе 269 йл. AKARU 
6516.0C 10025.2B -UNILA 6426.3C 10354.1B лос 
115/302цп, пюяярнъмхе 189 йл. UNILA 6426.3C 10354.1B 
- DINOM 6333.4C 10700.0B лос 123/309 цп, пюяярнъмхе 
181 йл. DINOM 6333.4V 10700.0B - RUKOL (осмйр 
днмеяемхъ он гюопняс) 6148,5я 11207,2б лос 129/317 
цп пюяярнъмхе 327 йл. RUKOL 6148.5C 11207.2B - кемяй 
(UERL) 6043,0я 11449,0б лос 137/321 цп пюяярнъмхе 
189 йл. ьхпхмю свюярйнб бр 20 йл. щьекнмш онкерю 
7200-16100л, дбхфемхе дбсуярнпнммее. свюярйх бр ю333 
хцюпйю (IGR) 6726,1я 08638,3б - LOGOS 6710.6C 
08917.8B - TEMBE 6624.6C 09511.5B - кюмях 6507,4я 
10212,0б - OBOMA 6445.1C 10351.5B - WADAS 6358.1C 
10659.5B - KEPED 6341.3C 10746.7B - PEKUL 6300.1C 
10937.0B - LABOR 6153.0C 11220.5B - кемяй (UERL)  
6043,0я 11449,0б хяйкчвючряъ 