т0391/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
R122: LISMU 4622.4C 04419.9B - LUTIN 4601.8C 
04502.2B лос 118/298цп пюяярнъмхе 66 йл. щьекнмш 
онкерю 6300-9100л. LUTIN 4601.8C 04502.2B - нопя 
гемгекх (UP) 4556,0я 04704,0б лос 086/268 цп 
пюяярнъмхе 158 йл, ьхпхмю 10 йл, щьекнмш онкерю 
2100-3600л, 5100-13100л. ьхпхмю свюярйнб бр 10 йл. 
дбхфемхе дбсуярнпнммее. свюярйх LISMU 4622.4C 
04419.9B - ODABI 4601.8C 04502.2B NOKAN 4557.0C 
04512.0B нопя гемгекх (UP) 4556,0я 04704,0б 
хяйкчвючряъ.