т0392/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
б493: ROSNI 4715.5C 03949.1B -OKURA 4707.5C 04027.0B 
лос 100 цп пюяярнъмхе 50 йл, щь онкерю 8100-12100л. 
OGURA 4707.5C 04027.0B -ARLEB (осмйр днмеяемхъ он 
гюопняс) 4646,8я 04200,1б лос 101 цп пюяярнъмхе 1240 
йл, щь онкерю 8100-12100л. ARLEB 4646.8C 04200.1B 
-USEMA (осмйр днмеяемхъ он гюопняс) 4642,0я 
04220,6б лос 102 цп пюяярнъмхе 28 йл, щь онкерю 
8100-12100л. USEMA 4642.0C 04220.6B -TIKNA 4628.8C 
04315.9B лос 102 цп пюяярнъмхе 74 йл, щь онкерю 
8100-12100л. TIKNA 4628.8C 04315.9B -LUTIN 4601.8C 
04502.2B лос 103 цп пюяярнъмхе 145 йл, щь онкерю 
8100-12100л. LITUN 4601.8C 04502.2B -AGNIR (осмйр 
днмеяемхъ он гюопняс) 4540,1я 04622,2б лос 104 цп 
пюяярнъмхе 111 йл, щь онкерю 8100-12100л. AGNIR 
4540.1C 04622.2B -LABUG (осмйр днмеяемхъ он гюопняс) 
4521,5я 04727,6б лос 105 цп пюяярнъмхе 92 йл. LABUG 
4521.5C 04727.6B -AZABI 4444.4C 04930.0B лос 106 цп 
пюяярнъмхе 175 йл ьхпхмю свюярйнб бнгдсьмни рпюяяш 
10 йл, щь онкерю 8100-12100л, дбхфемхе ндмнярнпнммее 
я ROSNI мю AZABI. свюярйс лефдсмюпндмни бнгдсьмни 
рпюяяш б493 ROSNI-нопя аюцюебяйхи (бю) 4719,0я 
04022,0б блеярн нангмювемхъ б493 опхябюхбюеряъ 
нангмювемхе G364. мю бр R11 сярюмюбкхбюеряъ осмйр 
днмеяемхъ он гюопняс USEMA 4642.0C 04220.6B мю бр 
G487 онд AGNIR 4540.0C 04620.0B оепебедем б пюгпъд 
одг я йннпдхмюрюлх 4540,1я 04622,2б. мю бр R120 онд 
LABUG 4523,2я 04726,3б оепебедем б пюгпъд одг я 
йннпдхмюрюлх 4521,5я 04727,6б.