т0394/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю102: нопя 
гемгекх (UP) 4556,0я 04704,0б - LUGEP 4625.1C 
04529.9B лос 287 цп пюяярнъмхе 133 йл щь онкерю 
8600-13100. LUGEP 4625.1C 04529.9B - SOMRO 4706.2C 
04305.5B лос 286 цп пюяярнъмхе 199 йл, щьекнмш 
онкерю 8600-13100л. SOMRO 4706.2C 04305.5B - TUBNA  
(осмйр днмеяемхъ он гюопняс) 4721,5я 04207,8б лос 
284 цп пюяярнъмхе 78 йл. щь онкерю 8600-13100л. 
TUBNA 4721.5C 04207.8B - OBETI (осмйр днмеяемхъ он 
гюопняс) 4729,1я 04138,2б лос 284 цп пюяярнъмхе 40 
йл, щь онкерю 8600-13100л. OBETI 4729.1C 04138.2B - 
нопя йнмярюмрхмнбяй (йю) 4737,0я 04107,0б лос 284 цп 
пюяярнъмхе 42 йл, щь онкерю 8600-13100л. нопя 
йнмярюмрхмнбяй (йю) 4737,0я 04107,0б - PENEG 4740.5C 
04053.8B лос 284 цп пюяярнъмхе 18 йл, щь онкерю 
8600-13100л. PENEG 4740.5C 04053.8B -ABLOG (осмйр 
днмеяемхъ он гюопняс) 4748,6я 04022,9б лос 284 цп 
пюяярнъмхе 41 йл, щь онкерю 8600-13100л. ABLOG 
4748.6C 04022.9B - нопя йпюямши яскхм (KL) 4753,0я 
04006,0б лос 284 цп пюяярнъмхе 23 йл, щь онкерю 
8600-13100л. нопя йпюямши яскхм (KL) 4753,0я 
04006,0б - DERIB (осмйр днмеяемхъ он гюопняс) 
4755,6я 03954,6б лос 282 цп пюяярнъмхе 15 йл, щь 
онкерю 5700-13100л. DERIB 4755.6C 03954.6B - NALEM 
4757.0C 03948.5B лос 282 цп пюяярнъмхе 8 йл, щь 
онкерю 5700-13100л. ьхпхмю бр 10 йл. дбхфемхе 
ндмнярнпнммее я гемгекх мю NALEM. свюярнй 
лефдсмюпндмни бнгдсьмни рпюяяш ю83 йпюямши яскхм 
(KL)  4753,0я 04006,0б - NALEM 4757.0C 03948.5B 
хяйкчвюеряъ. мю лефдсмюпндмни бнгдсьмни рпюяяе R11 
сярюмюбкхбюеряъ осмйр днмеяемхъ он гюопняс TUBNA 
4721.5C 04207.8B