т0393/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
G901: нопя юцни (AG) 4408.0C 03902.0B - LEKPI (осмйр 
днмеяемхъ он гюопняс) 4431,5я 03928,8б лос 33 цп 
пюяярнъмхе 56 йл, щь онкерю 8100-12100л. LEKPI 
4431.5C 03928.8B - ERETA 4517.9C 04023.2B лос 34 цп 
пюяярнъмхе 112 йл щь онкерю 8100-12100л. ERETA 
4517.9C 04023.2B - KULED 4527.0C 04034.0B - лос 34 
цп пюяярнъмхе 22 йл, щь онкерю 8100-12100л. KULED 
4527.0C 04034.0B - TADIL 4619.0C 04129.5B лос 30 цп 
пюяярнъмхе 120 йл щь онкерю 8100-11100л хяонкэгсчряъ 
аег нцпюмхвемхи, щь 12100л - он янцкюянбюмхч я 
нпцюмнл нбд. TADIL 4619.0C 04129.5B - ARLEB (осмйр 
днмеяемхъ он гюопняс) 4646,8я 04200,1б лос 30 цп 
пюяярнъмхе 65 йл, щь онкерю 8100-12100л. ARLEB 
4646.8C 04200.1B - NARED 4734.7C 04254.2B лос 30 цп 
пюяярнъмхе 112 йл щь онкерю 8100-12100л. NARED 
4734.7C 04254.2B - GAMTU (осмйр днмеяемхъ он 
гюопняс) 4812,0я 04338,0б лос 31 цп пюяярнъмхе 88 йл 
щь онкерю 8100-12100л. GAMTU 4812,0я 04338,0б - 
GOGIN 4846.9C 04420.8B лос 31 цп пюяярнъмхе 83 йл, 
щь онкерю 8100-12100л. ьхпхмю свюярйнб 10 йл. 
дбхфемхе ндмнярнпнммее я юцни мю GOGIN. мю свюярйе 
BALUM 4241.1C 03740.0B - нопя юцни (AG) 4408,0я 
03902,0б сярюмюбкхбюеряъ ндмнярнпнммее дбхфемхе я 
BALUM мю юцни.