т0327/08
уюмрш-люмяхияй
ы)ссээ
ю)сяуу
а)080508 0000
ж)оняр
е)
1)сярюмнбкемш одг мю оепеяевемхх бнгдсьмшу рпюяя: 
KESEB 6043.0C 06732.5B (R487. A819). 
GARMU 6021.1C 06937.5B (R826. A819). 
AGMUS 6057.8C 06558.6B (G359. A819). 
RITNA 6001.6C 06638.8B (A925. G713). 
MONAG 7000.0C 07516.7B (G355. G498). 
TUTSO 6841.5C 07857.2B (R362. B953). 
OBUSI 6900.1C 07901.9B (R362. B152). 
2)сярюмнбкемш онд: 
KUSED 6204.9C 07900.0B мю оепеяевемхх бр R117 х 
цпюмхжш пюинмю ющпндпнлю мхфмебюпрнбяй (USNN). 
LUGIK 5943.0C 06556.0B блеярн ющпндпнлю ксцнбни 
(USHL) мю бр ю925 G359. 
UNISO 6117.4C 06339.7B мю бр ю120, ю819, б229, G497, 
R22, W38, W252. 
3)якедсчыхе онд хглемемш мю одг: 
OKARO 6355.6C 07259.8B (R348, W77).
URENA 6557.0я 07822.0б (R30, R362, W258).
4)хяйкчвемш одг UMODI 6026.7C 06805.7B (R370).