т0448/08
мнпхкэяй/юкшйекэ
ы)сннн
ю)сннн
а)080605 0100
ж)оняр
е)
1, б ябъ гх я кхйбхдюжхеи пж уюрюмцю сярюмнбкемш 
мнбше цпюмхжш пж мнпхкэяй:7800,0я-11445,0б. 
7620,0я-11443,0б. 7555,0я-11443,0б.7350,0я-11444,0б 
7200,0я-11200,0б 7012,0я-10811,0б.6915,0я-10630,0б 
6700,0я-10655,0б6735,0я-10025,0б6731,0я-09600,0б 
6633,0я-08247,0б 6724,0я-08140,0б  6840,0я-08000,0б 
7052,0я-07835,0б 7153,0я-07600,0б 7259,0я-07428,0б 
7340,0я-07055,0б 7430,0я-7041,0б7520,0я-08150,0б 
7720,0я-08930,0б 7800,0я-11445,0б мю бяеу бшянрюу. 
яейрнп яебепн-бнярнй б цпюмхжюу пж мнпхкэяй яебепмее 
кхмхх пюгцпюмхвемхъ нбд нясыеярбкъер 
мнпхкэй-йнмрпнкэ мю вюярнрюу:133,4 лцж, 6672 йцж 
8822 йцж йпсцкнясрнвмн. яейрнп гюоюд б цпюмхжюу пж 
мнпхкэяй чфмее кхмхх пюгцпюмхвемхъ нбд нясыеярбкъер 
мнпхкэяй-йнмрпнкэ мю вюярнре 132,5 лцж 
йпсцкнясрнвмн.
кхмхъ пюгцпюмхвемхъ:
7052,0я-07835,0б, 7146,0я-08510,0б, 
7200,0я-09230,0б7059,0я-09430,0б 7055,0я-09500,0б 
6729,0я-09500,0б
2, хяйкчвхрэ хг нохяюмхъ лбр якед онд:
AGAPA (B954). UNOKA (B934). KEMIT (B480). SUGON 
(G809)
3. оепебеярх б пюгпъд онд якед одг мю бр: TUROG 
(G809.W32). BUMET (B480.W32) LEMRI (B934.W32)