т0463/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю225:
GUKOL 4811.7C 03956.6B-LATRI 4809.0C 04003.0B,лос 
115/295цп,пюяярнъмхе 9йл,щьекнмш онкерю 5700-13100л,
дбхфемхе дбсуярнпнммее,LATRI 4809.0C-RAMOG(осмйр 
днмеяемхъ он гюопняс) 4806,9я 0407,3б,лос 
120цп,пюяярнъмхе 7йл,щьекнмш онкерю 8100-12100л.
RAMOG 4806.9C 04007.2B-ODETA 4742.2C 04056.2B лос 
119цп,пюяярнъмхе 76йл,щьекнмш онкерю 8100-13100л.
ODETA 4742.2C 04056.2B-TIKNA 4628.8C 04315.9B,лос
120цп,пюяярнъмхе 223йл,щьекнмш онкерю 8100-12100л.
ьхпхмю бнгдсьмни рпюяяш 10йл.мю свюярйе LATRI-TIKNA
дбхфемхе ндмнярнпнммее я LATRI HA TIKNA.свюярнй
бнгдсьмни рпюяяш R243 GUKOL 4811.7C 03956.6B-LATRI
4809.0C 04003.0B хяйкчвюеряъ.