т0419/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бр рпюяяш R114:
NALEM 4757.0C 03948.5B-нопя анцюебяйхи (BA) 4719,0я
04022,0б,лос 327цп,пюяяр.82йл,щьекнмш онкерю 
8600-13100л,дбхфемхе ндмнярнпнммее я анцюебяйхи 
мю NALEM.
нопя анцюебяйхи(BA) 4719.0C 04022.0B-RINEK(осмйр 
днмеяемхъ он гюопняс) 4549,7я 03951,9б,лос 186/007цп
пюяяр 170йл,щьекнмш онкерю 8100-12100,дбхфемхе
дбсуярнпнммее.
RINEK 4549.7C 03951.9B-UNEPA 4530.5C 03945.6B,
лос 187/007цп,пюяяр.36йл,щьекнмш онкерю 8100-12100л,
дбхфемхе дбсуярнпнммее.
UNEPA 4530.5C 03945.6B-нопя сярэ-кюахмяй(NZ) 4513,0я
03940,0б,лос 186/007цп,пюяяр.33йл,щьекнмш онкерю 
8100-12100л,дбхфемхе дбсуярнпнммее.
нопя сярэ кюахмяй(NZ) 4513,0я 03940,0б-нопя 
пъгюмяйюъ(XT) 4458,0я 03934,0б,лос 187/010цп,пюяяр.
29йл,щьекнмш онкерю 8100-12100,дбхфемхе 
дбсуярнпнммее.
нопя пъгюмясйюъ(XT) 4458.0C 03934.0B-LEKPI (осмйр 
днмеяемхъ он гюопняс) 4431,5я 03928,8б,лос 
182/010цп,пюяяр.50йл,щьекнмш онкерю 8100-12100л,
дбхфемхе дбсуярнпнммее.
LEKPI 4431.5C 03928.8B MOLIK 4422.0C 03927.0B,лос 
182/007цп,пюяяр.18йл,щьекнмш онкерю 8100-12100,
дбхфемхе дбсуярнпнммее.
ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл.