т0450/08
мнпхкэяй/юкшйекэ
ы)ссээ
ю)сннн
а)080605 0100
ж)оняр
е)
ббндъряъ свюярйх л.б.р. б934:уюрюмцю (7158,7я 
10229,6б)-ADOLI (6720,5я 10327,9б)-SURET (6127.8C 
10415.7б) лос 176/359цп,S 656йл.SURET (6127.8C 
10415.7б) лос 179/360цп, S83йл,
KERUK (6043.3C 104205б)-TUREM (5926.5C 10432.5B) лос 
178/358цп S143йл,TUREM (5926.5C 10432.5B) GILAR 
(5725.2C 10449.5B) лос 179/359цп S 226йл, GILAR 
(5725.2C 10449.5B)-фхцюкнбн (5448,0я 10509,0B) лос 
179/360цп S 292йл, ьхпхмю бнгдсьмни рпюяяш 20 йл, 
щьекнмш онкерю 8100-16100л, дбхфемхе дбсуярнпнммее