т0418/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
G247:MIMRA 4856.0C 04025.0B-ABLOG(осмйр днмеяемхъ он 
гюопняс) 4748.6C 04022.9B.лос 174/354цп,пюяярнъмхе 
125йл,щьекнм онкерю 8100-13100л,дбхфемхе 
дбсуярнпнммее.
ABLOG 4748.6C 04022.9B-нопя анцюебяйхи (BA) 4719,0я
04022,0б,лос 174/354цп,пюяярнъмхе 55йл,щьекнмш 
онкерю 8100-13100л,дбхфемхе дбсуярнпнммее.
нопя анцюебяйхи (BA) 4719.0C 04022.0B-BALEG 4539.2C
03919.2B,лос 197цп,пюяярнъмхе 202йл,щьекнмш онкерю
8600-13100л,дбхфемхе ндмнярнпнммее я анцюебяйхи мю 
BALEG.
BALEG 4539.2C 03919.2B-нопя ялнкемяйюъ (SM) 4447,0я
03848,0б,лос 197цп,пюяярнъмхе 105йл,щьекнмш онкерю
8600-13100л,дбхфемхе ндмнярнпнммее яBALEG мю 
ялнкемяйюъ.
ьхпхмю бнгдсьмни рпюяяш 10йл.