т0555/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
мю лбр б491 мю свюярйе PALER 4509.2C 03632.7B -ANAKA 
4500.1C 03720.9б сярюмюбкхбючряъ щьекнмш онкерю 
5100-5400л 8600-10100л-хяонкэгсчряъ аег нцпюмхвемхи, 
щьекнмш 10600-13100 он янцкюянбюмхч я нпцюмнл нбд.мю 
свюярйе ANAKA 4500.1C 03720.9B-URULA 4448.6C 
03838.0B- нопя ялнкемяйюъ 4447,0я 03848,0б 
сярюмюбкхбючряъ щьекнмш онкерю 8600-10100- 
хяонкэгсчряъ аег нцпюмхвемхи. щьекнмш онкерю 
10600-13100л- он янцкюянбюмхч я нпцюмнл нбд. мю 
свюярйюу нопя ялнкемяйюъ 4447,0я 03848,0б-ATREL 
4415,2я 04056,8б-нопя оепеднбюъ (PR) 4407,0я 
04128,0б сярюмюбкхбючряъ щьекнмш онкерю 8600-13100.