т0562/08
йхпемяй
ы)схйй
ю)схйй
а)080324 0000
ж)оняр
е)
ябъгх кхйбхдюжхеи яейрнпнб сярюмнбкемш цпюмхжш пж 
йхпемяй: 
6116,0я- 10802,0б, 6042,5я- 10846,9б, 6024,5я- 
10959,5б, 5938,1я- 11249,6б, 5848,0я- 11210,0б, 
5740,0я- 11112,0б, 5700,0я- 11144,0б, 5527,0я- 
11115,0б, 5546,0я- 10931,0б, 5542,0я- 10459,0б, 
5714,0я- 10528,0б, 5803,0я- 10230,0б, 5834,0я- 
10314,0б, 6046,0я- 10642,0б, 6116,0я- 10802,0б мю 
бяеу бшянрюу. 
нбд нясыеярбкъер йхпемяй-йнмрпнкэ мю вюярнре: 135,4 
лцж, йхпемяй-пюдхн мю вюярнрюу: 5568 йцж демэ, 6704 
йцж демэ, 2986 йцж мнвэ, 3046 мнвэ, он рпюяяюл х бме 
рпюяя.