т0639/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббедемш свюярйх бнгдсьмни рпюяяш R810: пныхмн (TD) 
4553.0я 13453.0б - одг RUSOT  4604.6я 13548.1б лос 
084/264цп пюяяр 74 йл. щьекнмш онкерю 5400-7200л. 
9100-11100л хяонкэгсчряъ аег нцпюмхвемхи. щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. RUSOT 
4604.6я 13548.1б - SUDEP 4608.3я 13606.0б лос 
084/264 цп пюяяр 24 йл. щьекнмш онкерю 5400-7200л. 
9100-11100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. SUDEP 
4608.3я 13606.0б - одг BESER 4612.3я 13625.7б лос 
084/265 цп пюяяр 26 йл. щьекнмш онкерю 5400-7200л, 
9100-11100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. BESER 
4612.3я 13625.7б - одг GIMES 4615.5я 13641.6б лос 
085/265цп пюяяр 21 йл. щьекнмш онкерю 5400-7200л, 
9100-11100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. GIMES 
4615.5я 13641.6б- KERET 4631.2я 13804.0б лос 085/266 
цп пюяяр 110 йл. щьекнмш онкерю 5400-7200л, 
9100-11100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
онкерю 13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. 
KERET 4631.2я 13804.0б - TIMIT 4637.5я 13839.0б лос 
086/266 цп пюяяр 46 йл. щь онкерю 5400-7200л, 
10100-11600л хяонкэгсчряъ аег нцпюмхвемхи, щь 
12100-16100л - он янцкюянбюмхч я нпцюмнл нбд. TIMIT 
4637.5я 13839.0б - BULOD 4645.7я 13927.1б лос 
087/267 цп пюяяр 63 йл. щь онкерю 5400-7200л, 
10100-11600л хяонкэгсчряъ аег нцпюмхвемхи, щь 
12100-16100л - он янцкюянбюмхч я нпцюмнл нбд. BULOD 
4645.7я 13927.1б - BAGOM 4651.2я 14000.0б лос 
087/267 цп пюяяр 43 йл, щь онкерю 5400-7200л, 
10100-11600л хяонкэгсчряъ аег нцпюмхвемхи, щь 
12100-16100л - он янцкюянбюмхч я нпцюмнл нбд. BAGOM 
4651.2я 14000.0б - PIMAG 4708.5я 14152.4б лос 
087/267 цп пюяяр 146 йл, щь онкерю 3300-11600л 
хяонкэгсчряъ аег нцпюмхвемхи, щь 12100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. PIMAG 4708.5я 14152.4б - 
SORLA 4716.0я 14246.0б лос 089/269 цп пюяяр 69 йл, 
щь онкерю 3300-6600л хяонкэгсчряъ аег нцпюмхвемхи, 
щь 12100-16100л - он янцкюянбюмхч я нпцюмнл нбд. 
ьхпхмю свюярйнб бнгдсьмни рпюяяш 10 йл, дбхфемхе 
дбсуярнпнммее. свюярйх бнгдсьмни рпюяяш R810 пныхмн 
(TD) 4553.0я 13453.0б - ALUMI 4618.9я 13604.5б - 
MASED  4625.6я 13623.7б - GEDLI 4629.0я 13633.2б- 
RELTI 4641.2я 13709.1б - едхмйю (DE) 4712.0я 
13842.0б - BULAT 4711.1я 13908.2б - DIDOV 4712.4я 
13945.2б - SELTI 4713.3я 14013.3б- ODONA 4715.6я 
14120.4б - PELEK 4715.9я 14206.4б - SORLA 4716.0я 
14246.0б - хяйкчвемш.