т0646/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббедемю бнгдсьмюъ рпюяяю ю931: IGROD 4139.0я 
13647.0б - одг ODIBA 4314.5я 13606.1б лос 352/172 цп 
пюяяр 185 йл. ODIBA 4314.5я 13606.1б - RILOP 4352.3я 
13549.3б лос 352/172 цп пюяяр 74 йл. RILOP 4352.3я 
13549.3б - GIPAL 4449.7я 13523.0б лос 352/172 цп 
пюяяр 112 йл. GIPAL 4449.7я 13523.0б - пныхмн (TD) 
4553.0я 13453.0б лос 352/172 цп пюяяр 124 йл. ьхпхмю 
бр 10 йл. щьекнмш онкерю 9100-16100л. дбхфемхе 
ндмнярнпнммее я пныхмн (TD) мю IGROD йпсцкнясрнвмн. 
дбхфемхе ндмнярнпнммее я IGROD мю пныхмн (TD) 
070-2000 UTC. бнгдсьмюъ рпюяяю хяонкэгсеряъ он 
бшундмшл х опюгдмхвмшл дмъл. б нярюкэмше дмх - он 
янцкюянбюмхч я нпцюмнл нбд.