т0647/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббедемб бнгдсьмюъ рпюяяю ю932: пныхмн (TD) 4553.0я 
13453.0б - LEBTA 4449.9я 13504.7б лос 183/003 цп 
пюяяр 118 йл, щь онкерю 9100-10100л хяонкэгсчряъ аег 
нцпюмхвемхи. щь 10600-16100л - он янцкюянбюмхч я 
нпцюмнл нбд. LEBTA 4449.9я 13504.7б - SIBIR 4321.9я 
13520.4б лос 183/003цп пюяяр 164 йл, щь онкерю 
9100-10100л хяонкэгсчряъ аег нцпюмхвемхи, щь 
10600-16100л - он янцкюянбюмхч я нпцюмнл нбд. SIBIR 
4321.9я 13520.4б - одг MANIT 4251.9я 13546.2б лос 
158/338 цп пюяяр 66 йл щь онкерю 9100-12100л 
хяонкэгсчряъ аег нцпюмхвемхи, щь 13100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. MANIT 4251.9я 13546.2б - 
IGROD 4139.0я 13647.0б лос 158/338 цп пюяяр 159 йл, 
ьхпхмю бр 10 йл. дбхфемхе дбсуярнпнммее. щь онкерю 
9100-12100л хяонкэгсчряъ аег нцпюмхвемхи, щь 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд.