т0634/08
уюаюпнбяй/мнбши
ы)сууу
ю)сууу
а)080605 0000
ж)оняр
е)
ббндъряъ свюярйх бнгдсьмни рпюяяш W293: AKOLA 
4836.0я 14011.0б - одг OLDAN 4746.0я 13917.3б. лос 
227/046 цп пюяярнъмхе 114 йл. OLDAN 4746.0я 13917.3б 
- едхмйю (DE) 4712.0я 13842.0б лос 226/046 цп 
пюяярнъмхе 77йл. едхмйю (DE) 4712.0я 13842.0б - 
KERET 4631.2я 13804.0б лос 224/043 цп пюяярнъмхе 90 
йл. KERET 4631.2я 13804.0б - VELTA 4529.0я 13710.0б 
лос 222/041 цп пюяярнъмхе 135 йл. ьхпхмю свюярйнб 
бнгдсьмни рпюяяш 10 йл. щьекнмш онкерю 5400-7200л,
9100-10600. дбхфемхе дбсуярнпнммее. бнгдсьмюъ рпюяяю 
хяонкэгсеряъ он бшундмшл х опюгдмхвмшл дмъл, б 
нярюкэмше дмх - он янцкюянбюмхч я нпцюмнл нбд.