т0643/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббедемш свюярйх бнгдсьмни рпюяяш б919: TIMIT 4637.5я 
13839.0б - NERAT 4641.6я 13930.9б лос 094/274 цп 
пюяяр 67 йл, щь онкерю 5400-116000л хяонкэгсчряъ аег 
нцпюмхвемхи, щь 12100-16100л - он янцкюянбюмхч я 
нпцюмнл нбд. NERAT 4641.6я 13930.0б - UTAGI 4643.7я 
14000.0б лос 095/275 цп пюяяр 37 йл, щь онкерю 
3300-11600л хяонкэгсчряъ аег нцпюмхвемхи, щь 
12100-16100л - он янцкюянбюмхч я нпцюмнл нбд. UTAGI 
4643.7я 14000.0б - KENOM 4650.5я 14148.1б лос 
095/276 цп пюяяр 138 йл, щь онкерю 3300-11600л 
хяонкэгсчряъ аег нцпюмхвемхи, щь 12100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. KENOM 4650.5я 14148.1б - 
чфмн-яюуюкхмяй /унлсрнбн (суяя) 4653.3я 14243.0б лос 
096/276 цп пюяяр 70 йл, щь онкерю 3300-6600л 
хяонкэгсчряъ аег нцпюмхвемхи, щь 12100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. ьхпхмю бнгдсьмни рпюяяш 
10 йл, дбхфемхе дбсуярнпнммее. бнгдсьмюъ рпюяяю 
хяонкэгсеряъ он бшундмшл х опюгдмхвмшл дмъл, б 
нярюкэмше дмх-он янцкюянбюмхч я нпцюмнл нбд. свюярйх 
бр б919: BULAT 4711.1я 13908.2б- LUGOM 4707.2я 
14003.5б - чфмн-яюуюкхмяй /унлсрнбн 4653.3я 14243.0б 
хяйкчвемш.