т0666/08
ч-яюуюкхмяй/унлсрнбн
ы)ссээ
ю)суяя
а)080605 0000
ж)оняр
е)
ббедемш свюярйх бр б233:ABOMA 5329.0C 14555.0B-NIKTU 
5153.8C 14424.2B лос 222/41цп пюяяр 204йл.
NIKTU 5153,8я 14424,2б-RUPON 5115,4я 14349,7б. лос 
221/047цп,пюяяр 82йл.
RUPON 5115.4C 14349.7B-одг KUNAB 5049.1C 14326.7B 
лос 220/040цп.пюяяр 56йл.
KUNAB 5049.1C 14326.7B-DITOR 4911.1C 14204.9B, 
лос220/039цп,пюяяр 206йл. мю свюярйюу 
ABOMA-NIKTU-RUPON-KINAB-DITOR щьекнмш онкерю 
9100-13100л хяонкэгсчряъ аег нцпюмхвемхи,щьекнмш 
14100-16100л-он янцкюянбюмхч я нпцюмнл нбд.
DITOR 4911.1C 14204.9B-OLUTA 4840.3C 14130.0B, лос 
228/048цп,пюяяр 71йл. 
OLUTA 4840.3C 14130.0B-одг RUTAL 4812.1C 14058.7б, 
лос 228/047цп, пюяяр 65йл.
RUTAL 4812.1C 14058.7б-одг TUTIB 4742.1C 14026.2B, 
лос 227/047цп,пюяяр 69йл.
TUTIB 4742,1я 14026,2B-одг ODONI 4707.4C 13949.5B, 
лос227/046цп, пюяяр 79йл.
ODONI4707.4C 13949.5B-BULOD 4645.7C 13927.1B лос 
226/046цп,пюяяр 49йл, мю свюярйюу 
DITOR-OLUTA-RUTAL-TUTIB-ODONI-BULODщьекнмш онкерю 
9600-13100л хяонкэгсчряъ аег нцпюмхвемхи.
щьекнмш 14100-16100л-он янцкюянбюмхч я нпцюмнл нбд.
BULOD 4645.7C 13927.1B-NITIN 4625.1C 13906.2B лос 
226/046цп,пюяяр 47йл.
NITIN 4625.1C 13906.2B-одг EROND 4526.4C 13808B, лос 
226/045цп, пюяяр 132йл.
EROND 4526.4C 13808.3B- одг DIRUL 4449.5C 13733.1B. 
лос 225/044цп, пюяяр 82йл,
DIRUL 4449.5C 13733.1B-ORTEP 4416.5C 13702.4B, лос 
224/044цп,пюяяр 73йл,
ORTER 4416.5C 13702.4B-одг GEMBI 4353.4C 
13641.1B,лос 224/044цп.пюяяр 51йл.
GEMBI 4353.4C 13641.1B-одг ASMER 4333.1C 13622.8B, 
лос 223/043цп,пюяяр 45йл.
ASMER 4333.1C 13622.8B одг ODIBA 4314.5C 13606.1B, 
лос 223/043цп,пюяяр 41йл.
ODIBA4314.5C 13606.1B-одг MANIT 4251.9C 13546.2B, 
лос 223/043цп,пюяяр 50йл.
MANIT 4251.9C 13546.2B-одг LURED 4229.0C 13526.3B. 
лос223/042цп,пюяяр 50йл.
LURED 4229.0C 13526.3B-NULAR 4059.2C 13411.0B, лос 
222/041цп,пюяяр 196 йл. мю свюярйюу 
BULOD-NITIN-EROND-DIRUL-ORTEP-GEMBI-ASMER-ODIBA-MANI
T-LURED-NULAR щьекнмш онкерю 
9600-13100л,хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
14100-16100л-он янцкюянбюмхч я нпцюмнл нбд. щьекнмш 
6000-7200л-рнкэйн дкъ бя пт.ьхпхмю свюярйнб бр 10йл, 
дбхфемхе дбсуярнпнммее.мю свюярйе ODORA 5600.0C 
14931.4B-ABOMA 5329.0C 14555.0B сярюмюбкхбючряъ 
щьекнмш онкерю 9100-13100л хяонкэгсчряъ аег 
нцпюмхвемхи. щьекнмш 14100-16100л-он янцкюянбюмхч я 
нпцюмнл нбд.свюярйх бр б233 ABOMA 5329.0C 
14555.0B-BIKUN 5152.5C14403.2B-LANRI 5040.0C 
14245.0B-ьюурепяй (суяй) 4911,0я 14205,0б-NALAM 
4900.5C 14130.0B -AKOLA 4836.0C 14011.0C-OLDAN 
4746.0C13917.3B-едхмйю (де) 4712,0я 13842,0б 
хяйкчвючряъ.