т0709/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
G900: нопя яхпнрхмяйюъ (ST) 4916.0C 04341.0B - NELBA 
4834.5C 04252.0B лос 210 цп пюяярнъмхе 97 йл, щь 
онкерю 8600-13100л. NELBA 4834.5C 04252.0B - RILSI 
4736.2C 04146.0B лос 210 цп пюяярнъмхе 136 йл щь 
онкерю 8600-13100л. RILSI 4736.2C 04146.0B - OBETI 
(осмйр днмеяемхъ он гюопняс) 4729,1я 04138,2б лос 
210 цп пюяярнъмхе 16 йл. щьекнмш онкерю 8600-13100л. 
OBETI 4729.1C 04138.2B - UGLOR 4647.6C 04053.3B лос 
210 цп пюяярнъмхе 96 йл, щь онкерю 8600-13100л. 
UGLOR 4647.6C 04053.3B - нопя ецнпкшйяйюъ (ER) 
4635,0я 04040,0б лос 209 цп пюяярнъмхе 29 йл, щь 
онкерю 8600-13100л. нопя ецнпкшйяйюъ -RINEK (одг) 
4549,7я 03951,9б лос 210цп, пюяяр 104йл, щьекнмш 
онкерю 8600-13100л,RINEK 4549.7я 03951,9б-ADUGA 
4533,9я 03935,5б. лос 210цппюяяр 36йл, щьекнмш 
онкерю 8600-13100л. тбцот 4533,9я 03935,5б- нопя 
ялнкемяйюъ 4447,0я 03848,0б,лос 210цп, пюяяр 107йл, 
щьекнмш онкерю 8600-13100л,мю свюярйе яхпнрхмяйюъ 
-ялнкемяйюъ  дбхфемхе ндмнярнпнммее нр яхпнрхмяйюъ 
мю ялнкемяйюъ. нопя ялнкемяйюъ -KUTON 4416.2C 
03819,0б,лос 208цп пюяяр 69йл. щьекнмш онкерю 
6300-13100л.дбхфемхе дбсуярнпнммее, ьхпхмю свюярйнб 
бр 10 йл.мю свюярйе ODIRA -KUTON сярюмюбкхбюеряъ 
ндмнярнпнммее дбхфемхе я KUTOM мю ODIRA,свюярнй лбр 
б948 нопя ялнкемяйюъ-KUTOM хяйкчвюеряъ.