т0721/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббндхряъ бнгдсьмюъ рпюяяю ю933:
AVGOK 4336,2я 13815,2б - NITIN 4625,1я 13906,2б, лос 
022цп, пюяярнъмхе 320йл. NITIN 4625,1я 13906,2б - 
GOLTI 4651,8я 13912,8б, лос 020цп, пюяярнъмхе 50йл. 
GOLTI 4651,8я 13912,8б - VASIN 4737,7я 13924,5б, лос 
021цп, пюяярнъмхе 86йл. ьхпхмю бр 10йл, щьекнмш 
онкерю 7200-12100л хяонкэгсчряъ аег нцпюмхвемхи, 
щьекнмш 13100-16100л - он янцкюянбюмхч б нпцюмнл 
нбд. дбхфемхе ндмнярнпнммее я AVGOK HA VASIN.