т0711/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080508 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю100:
MIMRA 4856.0C 04025.0B - RAMOG(осмйр днмеяемхъ он 
гюопняс) 4806.9C 04007.5B, лос 186/006цп, пюяярнъмхе 
94йл, щьекнмш онкерю 8600-13100л.
RAMOG 4806.9C 04007.2B - ROSNI 4715.5C 03949.1B, лос
186/006цп, пюяярнъмхе 98йл, щьекнмш онкерю 
8600-13100.
ROSNI 4715.5C 03949.1B - BEDUS 4636.4C 03844.0B, лос
222/042цп, пюяярнъмхе 110йл, щьекнмш онкерю 
9100-13100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш
8100-8600л - он янцкнянбюмхч я нпцюмнл нбд.
BEDUS 4636.4C 03844.0B - PILUK 4620.4C 03818.0B, лос
222/042цп, пюяярнъмхе 45йл, щьекнмш онкерю 
9100-13100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
8100-8600л - он янцкнянбюмхч я нпцюмнл нбд.
PILUK 4620.4C 03818.0B - RIDLA 4545.0C 03722.0B, лос
222/041цп, пюяярнъмхе 98йл, щьекнмш онкерю 
9100-13100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
4200-8600л - он янцкнянбюмхч я нпцюмнл нбд. ьхпхмю 
бнгдсьмни рпюяяш 10йл, дбхфемхе дбсуярнпнммее.