т0719/08
уюаюпнбяй/мнбши
ы)ссээ
ю)сууу
а)080605 0000
ж)оняр
е)
ббндъряъ свюярйх бнгдсьмни рпюяяш ю333:
IVADA 4905,0я 13428,0б бнпдле уюаюпнбяй(мюб) 4832,7я 
13512,6б, лос 149/330цп, пюяяр. 81йл, щьекнмш онкерю 
у-12100л хяонкэгсчряъ аег нцпюмхвемхи. щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. бнпдле 
уюаюпнбяй(мюб) 4832,7я 13512,6б - AGUNI 4649,6я 
13535,1б, лос 182/002цп, пюяяр. 193йл. AGUNI 4649,6я 
13535,1б - одг RUSOT 4604,6я 13548,1б, лос 
181/001цп, пюяяр. 85йл. RUSOT 4604,6я 13548,1б - 
KURIN 4449,2я 13605,7б, лос 181/001цп, пюяяр. 142йл. 
KURIN 4449,2я 13605,7б - OLMIS 4416,4я 13613,1б, лос 
181/001цп, пюяяр. 62йл. OLMIS 4416,4я 13613,1б - 
одг ASMER 4333,1я 13622,8б, лос 181/001цп, пюяяр. 
81йл. ASMER 4333,1я 13622,8б - IGROD 4139,0я 
13647,0б, лос 181/001цп, пюяяр. 214йл. мю свюярйе 
уюаюпнбяй(мюб) - IGROD щьекнмш онкерю 9100-16100л, 
свюярнй уюаюпнбяй(мюб) - IGROD хяонкэгсеряъ он 
бшундмшл х опюгдмхвмшл дмъл, б нярюкэмше дмх - он 
янцкюянбюмхч я нпцюмнл нбд, ьхпхмю свюярйнб 
бнгдсьмни рпюяяш 10йл, дбхфемхе дбсуярнпнммее. 
свюярнй бнгдсьмни рпюяяш ю333 IVADA 4905,0я 13428,0б 
- уюаюпнбяй/мнбши (сууу) 4831,6я 13511,2б 
хяйкчвюеряъ.