т0959/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)070525 0000
ж)оняр
е)
мю бр W164 сярюмюбкхбючряъ осмйрш наъгюрекэмнцн  
днмеяемхъ: юцслю (AGUMA) 5205.8я 04037.7б, рюлюд
(TAMAD) 5310.1я 04203.3б. мю свюярйе бр W164 
оерпнбяйне (5143.0я 04011.0б) - юцслю (AGUMA) 
5205.8я 04037.7б нбд нясыеярбкъер мю бшянрюу 
1500-7300л бйкчвхрекэмн "лняйбю-йнмрпнкэ" мю вюярнре 
119.8лцж, мю бшянрюу бшье 7300л "лняйбю-йнмрпнкэ" мю 
вюярнре 125.2лцж. мю свюярйе юцслю (AGUMA) 5205.8я 
04037.7б - рюланб (5248.3я 04129.0б) нбд нясые- 
ярбкъер: мю бшянрюу 1500-6000л бйкчвхрекэмн доо
рюланб бшье 6000л "лняйбю-йнмрпнкэ" мю вюярнре 119.5 
лцж. мю свюярйе рюлюд (TAMAD) 5310.1я 04203.3б - 
RILAR(5326.3я 04229.3б)нбд нясыеярбкъер: мю бшянрюу 
1500-6100л бйкчвхрекэмн "лняйбю- йнмрпнкэ" мю 
вюярнре 120.0лцж, мю бшянрюу бшье 6100л "лняйбю- 
йнмрпнкэ" мю вюярнре 119.5лцж. мю свюярйе оерпнбяйне 
- гелервхмн щьекнм онкерю 1200л хяйкчвюеряъ.