т0906/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)070525 0000
ж)оняр
е)
мю бр W163 сярюмюбкхбюеряъ осмйр наъгюрекэмнцн
днмеяемхъ слпюк (UMRAL) 5222.3я 04157.4б. мю 
свюярйе бр W163 пхйрю (RIKTA) 5215.7я 04157.0б -
слпюк (UMRAL) 5222.3я 04157.4б нбд нясыеярбкъер 
"лняйбю-йнмрпнкэ" мю вюярнре 119.8лцж. мю свюярйюу 
слпюк(UMRAL)-кюдхл (LADIM) 5242.5я 04158.5б - рюланб 
(5248.3я 04129.0б) - кюлйн (LAMKO) 5313.6я 04116.2б 
нбд нясыеярбкъер доо рюланб мю вюярнре 124.6лцж. мю 
свюярйе кюлйн (LAMKO) 5313.6я 04116.2б - янцан 
(SOGBO) 5345.0я 04059.8б нбд нясыеярбкъер "лняйбю- 
йнмрпнкэ" мю вюярнре 120.0лцж. онд бюкюа (VALAB) 
5231.8я 04157.9б хг нохяюмхъ бр W163 хяйкчвюеряъ.