т0944/08
пнярнб-мю-днмс, яйж 
ы)ссээ
ю)сппф
а)080605 0000
ж)оняр
е)
ббндхряъ бнгдсьмюъ рпюяяю ю928:
нопя яхпнрхмяйюъ (ST) 4916,0я 04341,0б-MONAB 5032.2C 
04334,4б, лос 323цп,пюяярнъмхе 162йл,щьекнмш онкерю
4200-12100л,MONAB 5032.2C 04234.4B-одг RETLI 5201.7C 
04110,7б,
лос 322цп,пюяярнъмхе 192йл,щьекнмш онкерю 
8600-12100л хяонкэгсчряъ аег нцпюмхвемхи,щьекнмш 
4800-8100л-он янцкнянбюмхч я нпцюмнл нбд.
RETLI 5201,7я 04110,7б-GITAL 5231,7я 04041,2б,
лос 320цп,пюяярнъмхе 65йл,щьекнмш онкерю 8600-12100л 
хяонкэгсчряъ аег нцпюмхвемхи,щьекнмш 4800-8100л он 
янцкнянбюмхч я нпцюмнл нбд.
SITAL 5231,7я 04041,2б-одг NEMRI 5344,4я 03926,1б,
лос 320цп,пюяярнъмхе 159йл,щьекнмш онкерю 
8600-12100л хяонкэгсчряъ аег нцпюмхвемхи ,щьекнмш 
4800-8100л-он янцкнянбюмхч я нпцюмнл нбд.
NEMRI 5344,4я 03926,1б-нопя нйръапэяйхи (FE) 5414,0я 
03854,0б,лос 319цп,пюяярнъмхе 65йл,щьекнмш онкерю 
6000-12100л хяонкэгсчряъ аег нцпюмхвемхи,щьекнмш 
4800-5700л-он янцкнянбюмхч я нпцюмнл нбд.ьхпхмю 
бнгдсьмни рпюяяш 10йл,дбхфемхе ндмнярнпнммее я 
яхпнрхмяйюъ мю нйръапэяйхи.
яопълкеммюъ бнгдсьмюъ рпюяяю п8 хяйкчвюеряъ.