т0942/08
лняйбю/бмй/лж юсбд
ы)ссээ
ю)ссбф
а)080605 0000
ж)оняр
е)
ббндъряъ свюярйх бнгдсьмни рпюяяш G724:
нопя оерпнбяйне (ZG 5143.0C 04011.0B-AMUTI 5021.4C 
04211.4B лос 128/310цп,пюяярнъмхе 207йл,щьекнмш 
онкерю 8600-12100л хяонкэгсчряъ аег 
нцпюмхвемхи,щьекнмш 4800-8100л-он янцкнянбюмхч я 
нпцюмнл нбд.
AMUTI 5021.4C 04211.4B-нопя яхпнрхмяйюъ (ST) 4916,0я 
04341,0б, лос 130/311цп,пюяярнъмхе 162йл,щьекнмш 
онкмерю 4200-12100л.
ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл,дбхфемхе 
дбсуярнпнммее.
яопълкеммюъ бнгдсьмюъ рпюяяю п9 хяйкчвюеряъ.