т1060/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080520 0400
ж)оняр
е)
ббндъряъ свюярйх люпьпсрнб нбд:йюлемйю (WZ) 5513,0я 
03700.0б -ADETI 5459.5я 03609.1б. лос 236цп. S 60йл. 
щьекнмш 6600-12100л. ьхпхмю 8йл. ADETI-чумнб (UK) 
5444.0я 03513.0б. лос 236цп. S 67йл. щьекнмш 
6600-12100л. ьхпхмю 10йл. дбхфемхе ндмнярнпнммее я 
йюлемйх мю чумнб. люпьпср хяонкэгсеряъ он 
янцкюянбюмхч я нпцюмнл нбд.чумнб (UK)-SODRU 5509.2я 
03549.9б. лос 031цп. S 61йл. щьекнмш 4500-12100л. 
ьхпхмю 10йл. SODRU - KULEG 5519.8я 03605.7б. лос 
032цп. S 26йл. щьекнмш 1800-12100л. ьхпхмю 8йл.KULEG 
-DIRON 5543.4я 03641.7б. лос 032цп. S 58йл. щьекнмш 
1800-12100л. ьхпхмю 8йл. DIRON - хбюмнбяйне (UM) 
5552.0я 03655.0б. лос 032цп. S 21йл. щьекнмш 
1800-12100л. ьхпхмю 8йл. дбхфемхе ндмнярнпнммее я 
чумнбю мю хбюмнбяйне. люпьпср хяонкэгсеряъ он 
янцкюянбюмхч я нпцюмнл нбд.