т1044/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080506 0530
ж)081130 2359
е)
опх пюанре цпюднанеб он сйюгюмхч нпцюмю сбд 
ббндъряъ наундмше люпьпсрш дкъ бя. бшонкмъчыху 
онкер мю щьекнмюу 8600л х мхфе: дкъ свюярйнб бр R11 
MINPU 4413,5я 04305,0б - SOROL 4344,0я 04310,0б - 
UGADA 4328,0я 04302,0б - ббндхряъ наундмни люпьпср: 
ALEGI 4443.5C 04300.0B - KISLOVODSK NDB (KW) 4356.5C 
04239.0B лос 192 цп пюяяр 91 йл, щь онкерю 
3600-9100л. дкъ свюярйю бр б947 KISLOVODSK NDB (KW) 
4356.5C 04239.0B - UGADA 4328.0C 04302.0B х свюярйю 
бр R11 UGADA 4328.0C 04302.0B - GUSLI 4255,1я 
04317,1б ббндхряъ наундмни люпьпср: KISLOVODSK NDB 
(KW) 4356.5C 04239.0B - ц.р. 4340,0я 04230,0б лос 
196 цп пюяяр 33 йл, щь онкерю 3600-9100л, ц.р. 
4340,0я 04230,0б - ц.р. 4259,7я 04314,9б лос 135 цп 
пюяяр 96 йл, щь онкерю 6900-12100л. дкъ свюярйнб бр 
G487 MINPU 4413.5C 04305.0B - ABELA 4411.5C 04236.1B 
- ZUBOK 4410.0C 04210.0B - PEREDOVAYA NDB (PR) 
4407.0C 04128.0B х свюярйю бр б491 KISLOVODSK NDB 
(KW) 4356.5C 04239.0B - PEREDOVAYA NDB (PR) 4407.0C 
04128.0B ббндхряъ наундмни люпьпср: MINPU 4413.5C 
04305.0B - KISLOVODSK NDB (KW) 4356.5C 04239.0B лос 
222 цп пюяяр 47 йл, щь 3600-9100л, KISLOVODSK NDB 
(KW) 4356.5C 04239.0B - ц.р. 4331,5я 04150.0б лос 
229/049 цп пюяяр 81 йл, щь 5100-12100л. ц.р. 4331,5я 
04150,0б - GUBOR 4352.9C 04042.7B - лос 288/108цп 
пюяяр 99 йл, щь 5100-12100л. дкъ свюярйнб бр б947 
PARAT 4532.0C 04143.0B - TESMI 4506.5C 04206.8B - 
PELIR 4445.0C 04230.0B  ббндхряъ наундмни люпьпср: 
PARAT 4532.0C 04143.0B - TUSOK 4502.0C 04254.0B лос 
114/295 цп пюяяр 108 йл, щь онкерю 2700-9100л. дкъ 
свюярйнб бр W64 мюкэвхй (4330,8я 04338,2б) - ARGUT 
(4326.0C 04357.0B) - бкюдхйюбйюг (4312,3я 04436,5б) 
ббндъряъ наундмше люпьпсрш: 1)POGUL 4405.0C 4416.0B 
- репейяйне 4340,0я 04418,0б лос 171/351 цп пюяяр 46 
йл, репейяйне 4340,0я 04418,0б - бкюдхйюбйюг 4312,3я 
04436,5б лос 148/329 цп пюяяр 57 йл, ьхпхмю люпьпсрю 
10 йл, щь онкерю 3600-3900л. 2)репейяйне 4340,0я 
04418,0б - якеожнбяйюъ 4319,4я 04500,8б лос 118/298 
цп пюяяр 69 йл, ьхпхмю люпьпсрю 10 йл, щь онкерю 
3600-3900л.