т1076/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)070705 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю930: 
вепсярх (5533.0я 04000.0б)-RUSAK (5536.0я 04316.6б). 
лос 077цп. S 207йл. щьекнмш онкерю 5100-12100л 
хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд. нбд 
нясыеярбкъер: мю бшянрюу 5100-7000л бйкчвхрекэмн 
"лняйбю-йнмрпнкэ" мю вюярнре 132.5лцж. мю бшянрюу 
бшье 7000л "лняйбю-йнмрпнкэ" мю вюярнре 135.5лцж. 
RUSAK (5536.0я 04316.6б)-вепмсую(5536.0я 04347.0б). 
лос 079цп S 32йл. щьекнмш онкерю 5100-12100 
хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд. нбд 
нясыеярбкъер: мю бшянрюу 5100-6100л лняйбю-йнмрпнкэ 
мю вюярнре 129.4лцж. мю бшянрюу бшье 6100л лняйбю- 
йнмрпнкэ мю вюярнре 132.1лцж. ьхпхмю бнгдсьмни 
рпюяяш 10йл. дбхфемхе ндмнярнпнммее я вепсярх мю 
вепмсую. свюярйс  лефдсмюпндмни бнгдсьмни рпюяяш
R488  янямнбяйне (5548.0я 04310.0б)- кшяйнбн 
(5600.0я 04502.0б) блеярн мюхлемнбюмхъ R488 
опхябюхбюеряъ -R487.