т1027/08
бкюдхбнярнй/ймебхвх
ы)субб
ю)субб
а)080508 0000
ж)оняр
е)
мю бр б451 мю свюярйе BISUN 4314,0я 13111,8б - SANAR 
4312,9я 13127,0б сярюмнбкемш щьекнмш онкерю 2400 - 
6000л, 9600-16100л. свюярнй хяонкэгсеряъ он яп, ор, 
яа х бя. б нярюкэмше дмх он янцкюянбюмхч я нпцюмнл 
нбд. мю свюярйе SANAR 4312,9я 13127,0б - бкюдхбнярнй 
/ймебевх (UHWW) 4323,9я 13208,8б сярюмнбкемш щьекнмш 
онкерю у-6000л, 9600-16100л. свюярнй хяонкэгсеряъ он 
яп, ор, яа х бя. б нярюкэмше дмх он янцкюянбюмхч я 
нпцюмнл нбд. мю свюярйе бкюдхбнярнй /ймебевх (UHWW) 
4323,9я 13208,8б - PERAS 4323,5я 13253,2я 
сярюмнбкемш щьекнмш онкерю у-5400л, 5700-9100л, 
9600-16100л. свюярнй хяонкэгсеряъ он яп, ор, яа х 
бя. б нярюкэмше дмх он янцкюянбюмхч я нпцюмнл нбд.
щьекнмш 5700-9100л рнкэйн дкъ бя пняяхияйни 
тедепюжхх - он янцкюянбюмхч я нпцюмнл нбд. щьекнмш 
9600-16100л он янцкюянбюмхч я нпцюмнл нбд, дбхфемхе 
дбсуярнпнммее.
мю свюярйе PERAS 4323.5я 13253,2б - SEGUL 4323.0C 
13321,0б сярюмнбкемш щьекнмш онкерю 2700-6300л - 
хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 6600-9100л он 
янцкюянбюмхч я нпцюмнл нбд рнкэйн дкъ бя пняяхияйни 
тедепюжхх, щьекнмш 9600-16100л - он янцкюянбюмхч я 
нпцюмнл нбд, дбхфемхе дбсуярнпнммее.
мю свюярйе SEGUL 4324,0я 13321,0б - LAMKA 4324,0я 
13353,0б сярюмнбкемш щьекнмш онкерю 6000-6300л - 
хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 6600-9100л он 
янцкюянбюмхч я нпцюмнл нбд рнкэйн дкъ бя пняяхияйни 
тедепюжхх, щьекнмш 3300-4500л, 9600-16100л - он 
янцкюянбюмхч я нпцюмнл нбд, дбхфемхе дбсуярнпнммее.