т1072/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080520 0400
ж)оняр
е)
ббндъряъ свюярйх люпьпсрнб нбд: LUKOS 5536,0я 
03716,4б - BADNI 5516,5я 03656,8б, лос 201цп, 
пюяярнъмхе 42йл, щьекнмш онкерю 0-12100л, ьхпхмю 
8йл, дбхфемхе ндмнярнпнммее я LUKAS мю BADNI. BITSA 
5534,0я 03737,0б - BADNI 5516,5я 03656,8б, лос 
223цп, пюяярнъмхе 53йл, щьекнмш онкерю 1800-12100л, 
ьхпхмю 8йл, дбхфемхе ндмнярнпнммее я BITSA мю BADNI. 
йкхлнбяй (LO) 5521,0я 03732,0б - BADNI 5516,5я 
03656,8б, лос 248цп, пюяярнъмхе 38йл, щьекнмш онкерю 
1800-12100л, ьхпхмю 8йл, дбхфемхе ндмнярнпнммее я 
йкхлнбяй мю BADNI. BADNI 5516,5я 03656,8б - ERMAL 
5513,7я 03636,6б, лос 247цп, пюяярнъмхе 22йл, 
щьекнмш онкерю 1800-12100л, ьхпхмю 8йл. ERMAL 
5513,7я 03636,6б - ROLUN 5502,2я 03603,7б, лос 
230цп, пюяярнъмхе 41йл, щьекнмш онкерю 2400-12100л, 
ьхпхмю 8йл. ROLUN 5502,2я 03603,7б - чумнб (UK) 
5444,0я 03513,0б, лос 230цп, пюяярнъмхе 64йл, 
щьекнмш онкерю 2400-12100л, ьхпхмю 10йл, дбхфемхе 
ндмнярнпнммее я BADNI мю чумнб. люпьпсрш 
хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд.