т1133/08
бкюдхбнярнй/ймебхвх
ы)субб
ю)субб
а)080605 0000
ж)оняр
е)
ббндъряъ свюярйх бнгдсьмни рпюяяш б451: LAMKA 
4324.0я 13353.0б - ARLAS 4259.1я 13435.9б лос 
138/319цп, пюяяр 74йл, щь онкерю 6000-8600л 
хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 9100-16100л - 
он янцкюянбюмхч я нпцюмнл нбд. щьекнмш 3000-3900л 
рнкэйн дкъ бя пт. 
ARLAS  4259.1я 13435.9б - одг NATEK 4239.8я 
13508.3б, лос 139/319цп, пюяяр 57 йл, щь онкерю 
6900-7500л, 8100-11600л хяонкэгсчряъ аег 
нцпюмхвемхи, щьекнмш 3000-3900л, 12100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. 
NATEK 4239.8я 13508.3б - одг LURED 4229.0я 13526.3б 
лос 139/319цп, пюяяр 32йл, щь онкерю 6900-7500л, 
8100-11600л хяонкэгсчряъ аег нцпюмхвемхи, щь 
3000-3900, 12100-16100л - он янцкюянбюмхч я нпцюмнл 
нбд. 
LURED 4229.0я 13526.3б - IGROD 4139.0я 13647.0б лос 
139/320цп, пюяяр 145 йл, щь онкерю 6900-7500л, 
9100-12100л хяонкэгсчряъ аег нцпюмхвемхи, щь 
3000-3900, 13100-16100л - он янцкюянбюмхч я нпцюмнл 
нбд. ьхпхмю свюярйнб бнгдсьмни рпюяяш 10 йл, 
дбхфемхе дбсуярнпнммее. 
свюярйх бнгдсьмни рпюяяш б451 LAMKA 4324.0я 13353.0б 
- DELOK 4302.4я 13441.0б - TEKUK 4241.0я 13527.4б - 
IGROD 4139.0я 13647.0б - хяйкчвючряъ.