т1103/07
йхпнб/онаедхкнбн
ы)сяйй
ю)сяйй
а)070705 0000
ж)оняр            
е)
ббндъряъ свюярйх яопълкеммни бнгдсьмни рпюяяш п11: 
TADEM (5840.9я 05210.1б)- KUKAN (5811.4я 04912.1б). 
лос 239/058цп, S 182йл. щьекнмш онкерю 5400-15100. 
нбд нясыеярбкъер "йхпнб-йнмрпнкэ мю вюярнре 
132.2лцж. KUKAN (5811.4я 04912.1б)- TESLI (5744.5C 
04650.9б) лос 238/057цп S 148йл. щьекнмш онкерю
5400-15100л. нбд нясьеярбкъер "йхпнб-йнмрпнкэ" мю
вюярнре 125.2лцж. TESLI - VABID(5701.1C 04306.0б).
лос 239/57цп S 239йл. щьекнмш онкерю 4200-12100л.
нбд нясыеярбкер "лняйбю-йнмрпнкэ" мю вюярнре 
133.2лцж. ьхпхмю бя 10йл. мю свюярйе TADEM-TESLI 
дбхфемхе дбсуярнпнммее. мю свюярйе TESLI-VABID 
дбхфемхе ндмнярнпнммее я рESLI мю VABID. мю свюярйе 
яопълкеммни бр п11 VABID-кюпхнмнбн ндмнярнпнммее
дбхфемхе я VABID мю кюпхнмнбн. свюярйх бр п11 йхпнб- 
LABAM- VABID хяйкчвючряъ.