т1249/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080602 0800
ж)081130 2359
е)
опх пюанре цпюднанеб он сйюгюмхч нпцюмю сбд дкъ 
свюярйнб лбр б948 KULED 4527,0я 04034,0б - RALOD 
4520,7я 04105,0б - NETMI 4515,3я 04128,9б - TESMI 
4506,5я 04206,8б - PETUM 4525,0я 04237,0б - NOSAK 
4527,5я 04243,5б ббндхряъ наундмни люпьпср KULED 
4527,0я 04034,0б - KULOM 4549,0я 04126,0б лос 
52/233цп, пюяярнъмхе 79йл, щьекнмш онкерю 
6900-8600л, KULOM 4549,0я 04126,0б - NOSAK 4527,5я 
04243,5б лос 105/285цп, пюяярнъмхе 108йл, щьекнмш 
онкерю 2700-8600л.