т1286/08
уюаюпнбяй/мнбши
ы)сууу
ю)сууу
а)080605 0000
ж)оняр
е)
ббедемш свюярйх бнгдсьмни рпюяяш R22: AVGOK 4336.2я 
13815.2б - одг ERONO 4526.4я 13808.3б лос 07цп пюяяр 
204 йл. ERONO 4526.4я 13808.3б - BARIB 4553.3я 
13806.6б лос 08цп пюяяр 50 йл. BARIB 4553.3я 
13806.6б - KERET 4631.2я 13804.0б лос 08 цп пюяяр 70 
йл. KERET 4631.2я 13804.0б - одг AGAPO 4814.7я 
13712.3б лос 352 цп пюяяр 203 йл. AGAPO 4814.7я 
13712.3б - OKILI 4844.1я 13657.0б лос 352 цп пюяяр 
58 йл. OKILI 4844.1я 13657.0б - рпнхжйне (QI) 
4927.0я 13634.0б лос 352 цп пюяяр 84 йл. ьхпхмю 
свюярйнб бр 10 йл. щьекнмш онкерю 7200-12100 л. 
хяонкэгсчряъ аег нцпюмхвемхи. щьекнмш 13100-16100л 
хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд. 
сярюмнбкемн ндмнярнпнммее дбхфемхе я AVGOK мю 
рпнхжйне (FI). свюярйх бнгдсьмни рпюяяш R22: AVGOK 
4336.2я 13815.2б - ADIBO 4625.0я 13836.1б - едхмйю 
(DE) 4712.0я 13842.0б - нрйюр 4809.1я 13749.5б - 
NANUD 4846.5я 13713.9б - рпнхжйне (FI) 4927.0я 
13634.0б хяйкчвемш хг нохяюмхъ бр.