т1356/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080731 0000
ж)оняр
е)
ббндхряъ бнгдсьмюъ рпюяяю R479: йнярхмн (KN) 5618,0я 
03743,0б-онд TIMIG 5648,1я 03823,3б лос 026цп,пюяяр 
69йл. щьекнмш 1500-12100я яс. TIMIG 5648.1C 
03823.3б-BADAK 5721,0я 03909,0б лос 027цп.пюяярнъмхе 
77йл. щьекнмш 1500-12100л яс. BADAK 5721.0C 
03909.0б-онд ULGAM 5754.1C 03955.0б. лос 026цп пюяяр 
77йл, щьекнмш 6300-12100л лс, ULGAM 5754.1C 03955.0б 
-KEMID 5844.5C 04108.7б, лос 027цп пюяяр 118йл 
щьекнмш 6300-12100 яс. ьхпхмю рпюяяш 10йл, дбхфемхе 
ндмнярнпнммее я йнярхмн мю KEMID. рпюяяю 
хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл нбд.