т1328/08
уюмрш-люмяхияй
ы)сяуу
ю)сяуу
а)080731 0000
ж)оняр
е)
б цпюмхжюу пж уюмрш-люмяхияй сярюмнбкемш мнбше 
цпюмхжш яейрнпнб:
яейрнп 1: 6037,8я - 07029,0б, 5935,0я - 06921,0б, 
5921,0я - 06702,0б, 5930,0я - 06408,0б, 6045,0я - 
06342,0б, 6117,3я - 06339,8б, 6051,9я - 06816,7б, 
6045,2я - 06824,8б, 6036,4я - 06851,2б, 6037,8я - 
07029,0б.
нбд нясыеярбкъер уюмршл-йнмрпнкэ мю вюярнре 129,4лцж
яейрнп 2: 6037,8я - 07029,0б, 6036,4я - 06851,2б, 
6045,2я - 06824,8б, 6051,9я - 06816,7б, 6117,3я - 
06339,8б, 6205,0я - 06312,0б, 6318,0я - 06900,0б, 
6327,0я - 07132,0б, 6330,0я - 07252,0б, 6125,0я - 
07056,0б, 6101,0я - 07057,0б, 6037,8я - 07029,0б, 
нбд нясыеярбкъер уюмршл-йнмрпнкэ мю вюярнре 135,6 
лцж.