т1359/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080731 0000
ж)оняр
е)
ббндъряъ свюярйх бр б923: онд OKREM 5518.0C 
03842.0б-онд RELTO 5512.8C 03942.9б, лос 089цп, 
пюяяр 65йл, щьекнмш 1500-12100л яс. RELTO 5512.8C 
03942.9б-одг ODRAM 5415,4я 04225,6б, лос 111цп пюяяр 
205йл, щьекнмш 3300-12100л яс. ODRAM 5415.4C 
04225.6б-OGAPO 5404,9я 04309,8б, лос 102цп пюяяр 
52йл, щьекнмш 5100-12100л яс.ьхпхмю рпюяяш 10йл, 
дбхфемхе ндмнярнпнммее я OKREM мю OGAPO. рпюяяю 
хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл нбд.