т1357/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080623 0500
ж)081231 2359
е)
сярюмюбкхбючряъ щьекнмш онкерю: мю свюярйе бр W64 
GASNI 4323.3C 04542.1б-йюкюся 4328,0я 04513,0б х мю 
свюярйе бр W78 йюкюся 4328,0я 04513,0б-LELOT 4336.0C 
04513.0б щьекнмш онкерю 2400-5700л, хяонкэгселше он 
янцкюянбюмхч я нпцюмнл нбд. мю свюярйюу бр W78 LELOT 
 4336,0я 04513,0б-люлюй 4348,0я 04513,0б-NASTA 
4400,0я 04513,0б щьекнмш онкерю 5400-5700л. 
хяонкэгселше он янцкюянбюмхч я нпцюмнл нбд.
мю бр п70 сярюмюбкхбючряъ свюярйх х щьекнмш 
онкерю:MEBOS 4249.0C 04739.2б-ц,р 4307,8я 04636,0б 
лос 286/105цп. пюяярнъмхе 93йл, щьекнмш онкерю 
3000-3900л, хяонкэгселше он янцкюянбюмхч я нпцюмнл 
нбд.
ц,р 4307,8я 04636,0б -REMKA 4316,2я 04607,1б лос 
287/106цп,пюяяр 42йл, щьекнмш онкерю 2400-3900л. 
хяонкэгселше он янцкюянбюмхч я нпцюмнл нбд.
REMKA 4316,2я 04607,1б-GASNI4323.3C 04542.1б, 
щьекнмш онкерю2400-3900л, хяонкэгселше он 
янцкюянбюмхч я нпцюмнл нбд. мю свюярйюу лбр б494 
NFSTA 4400,0я 04513,0б-POGUL 4405,0я 04416,0б х R804 
POGUL 4405,0я 04416,0б- реокнпевемяйхи (рп) 4409,3я 
04332,0б дкъ бя ясднб пняяхх щьекнмш онкерю 
5400-5700л хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл 
нбд.