т1361/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080731 0000
ж)оняр
е)
блеярн свюярйю лбр ю100 PILUK 4620,4я 03818,0б-RIDLA 
4545.0C 03722.0б ббндъряъ якед свюярйх:PILUK 4620.4C 
 03818.0б ENILO 4610,5я 03802,0б лос 222/42цп. 
пюяярнъмхе 28йл, ьхпхмю свюярйю 10йл, щьекнмш онкерю 
5400-8600л, 9100-13100л. щьекнмш онкерю 9100-13100л 
хяонкэгсчряъ аег нцпюмхвемхъ, щьекнмш онкерю 
5400-8600-он янцкюянбюмхч я нпцюмнл нбд. дбхфемхе 
дбсуярнпнммее.ENILO 4610,5я 03802,0бRIDLA 4545,0я 
03722,0б лос 222/041цп пюяярнъмхе 70йл ьхпхмю 
свюярйю 10йл, щьекнмш онкерю 4200-13100л, щьекнмш 
онкерю 5400-9600л хяонкэгсчряъ аег нцпюмхвемхи, 
щьекнмш онкерю 4200-5100л х 10100-13100л-он 
янцкюянбюмхч я нпцюмнл нбд.