т1360/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080731 0000
ж)оняр
е)
б лбг ббндъряъ люпьпсрш нбд нрйпшрше дкъ 
лефдсмюпндмшу онкернб:
онд RUDSO5519.5C 03811.3б- онд OKREM 5518,0я 
03842,0б ,лос 085цп, опнръфеммнярэ 33йл, щьекнмш 
1800-12100 яс.
OKREM 5518.0C 03842.0б-вепсярх 5533,0я 04000,0б ,лос 
061цп, опнръфеммнярэ 87йл, щьекнмш 1800-12100л яс. 
ьхпхмю люпьпсрю 8йл, дбхфемхе ндмнярнпнммее я RUDSO 
мю вепсярх. юйяхмэхмн 5509.0C 03817.0б-вепсярх
5533,0я 04000,0б ,лос 058цп ,опнръфеммнярэ 118йл, 
щьекнмш 1800-12100л яс. ьхпхмю люпьпсрю 8йл, 
дбхфемхе ндмнярнпнммее я юйяхмэхмн мю вепсярх, 
люпьпсрш хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл нбд.