т1322/08
яшйршбйюп
ы)ссээ
ю)ссшш
а)080801 0000
ж)оняр
е)
хяйкчвемш свюярйх бнгдсьмшу рпюяя: W145 яшйршбйюп 
(UUYY) 6138,8я 05050,7б - сяхмяй (UUYS) 6600,3я 
05722,1б, W147 хфлю (UUYV) 6501,0я 05359,0б - сурю 
(UHT) 6333,6я 05347,7б, W148 йнякюм (UUYL) 6328,0я 
04849,0б - сурю (UHT) 6333,6я 05347,7б, W152 сярэ- 
жхкэлю (UUYX) 6526,3я 05212,0б - оевнпю (UUYP) 
6507,3я 05707,8б. 
хяйкчвемш хг нохяюмхъ бнгдсьмшу рпюяя: одг MAKUS 
6244,7я 05229,5б (б152), одг DILUM 6422,3я 05527,7б 
(б152), онд PETIN 6356,1я 05806,3б(W148), онд KEROM 
6404,9я 05715,8б (W155), онд SAKEL 6415,7я 05610,0б
(W53), онд INDOM 6426,1я 05459,3б (W154), онд LORPI 
6437,8я 05254,9б (W151),  онд TURAS 6443,1я 05150,4б 
(W144). сярюмнбкемш онд мю бнгдсьмшу рпюяяюу: KERKI 
6351.2я 05411.0б (W154), онд OMITI 6359.7я 05326.7б 
(W151), онд BATMI 6337.6я 05433.1б (W148). блеярн 
йннпдхмюр онд NILTU 6419.2я 05138.9б (W144) 
сярюмнбкемш йннпдхмюрш 6419.0я 05140.1б. онд BAMON 
6437.4я 05359.5б (B154, W48) оепебедем б пюгпъд одг.