т1392/07
люцюдюм/янйнк
ы)ссээ
ю)сулл
а)070726 0900
ж)оняр            
е)
ббедемю лефдсмюпндмюъ бнгдсьмюъ рпюяяю G226: NIKIN 
(8049.6я 16858.4г)- TAKUN (7839.3я 16045.3б), лос 
245/058цп, S 640йл, нбд нясыеярбкъер "люцюдюм-пюдхн" 
мю вюярнрюу 11390йцж, 8837йцж, 4712йцж. TAKUN 
(7839.3я 16045.3б)- RUTIN (7334.2я 14035.6б), лос 
238/050цп, S 776йл, нбд нясыеярбкъер "люцюдюм-пюдхн" 
мю вюярнрюу 11390йцж, 8837йцж, 4712йцж. RUTIN 
(7334.2я 14035.6б)- мюфмеъмяй (7125.0я 13608.0б), 
лос 230/047цп, S 283йл. нбд нясыеярбкъер "рхйях- 
йнмрпнкэ" мю вюярнре 129.5лцж. мю свюярйе NIKIN- 
мхфмеъмяй щьекнмш онкерю 8600-13100л хяонкэгсчряъ 
аег нцпюмхвемхи, щьекнмю 14100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд. мхфмеъмяй (7125.0я 
13608.0б)- сярэ-йсицю (7000.0я 13540.0б), лос 
204/023цп, S 159йл. нбд нясыеярбкъер "рхйях- 
йнмрпнкэ" мю вюярнре 129.5лцж.сярэ-йсицю (ABATA) 
(7000.0C 13540.0B)-BAGOT(6733.0C 133323.0B,лос 
217/035цп, S 288йл. нбд нясыеярбкъер "аюрюцюи- 
йнмрпнкэ" мю вюярнре 133.4лцж. бме пецкюлемрю нбд 
нясыеярбкъер "ъйсряй-йнмрпнкэ" мю вюярнре 126.9лцж. 
BAGOT (6733.0я 13323.0б)- LOGRI (6518.1я 13142.0б), 
лос 215/033цп, S 262йл. нбд нясыеярбкъер "аюрюцюи- 
йнмрпнкэ" мю вюярнре 133.4лцж. бме пецкюлемрю нбд 
нясыеярбкъер "ъйсряй-йнмрпнкэ" мю вюярнре 126.9лцж. 
LOGRI (6518.1я 13142.0б)-ъйсряй (6205.6я 12946.3б), 
лос 213/030цп, S 370йл. нбд нясыеярбкъер "ъйсряй- 
йнмрпнкэ" мю вюярнре 126.9лцж. мю свюярйе мхфмеъмяй- 
сярэ-йсицю (ABATA)щь.онкерю 8600-13100л хяонкэгсеряъ 
аег нцпюмхвемхи,щьекнмш 14100-16100л - он 
янцкюянбюмхч я нпцюмнл нбд, щьекнмш 1800-8100л - 
рнкэйн дкъ бнгдсьмшу ясднб пняяхияйни тедепюжхх. 
ьхпхмю бнгдсьмни рпюяяш 20йл, дбхфемхе дбсуярнпнмме. 
мю свюярйе сярэ-йсицю(ABATA)-ъйсряй щь.онкерю 
8600-13100л хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 
14100-16100л - он янцкюянбюмхч я нпцюмнл нбд, 
щьекнмш 3300-8100л рнкэйн дкъ бнгдсьмшу ясднб 
пняяхияйни тедепюжхх. ьхпхмю бнгдсьмни рпюяяш 20йл, 
дбхфемхе дбсуярнпнммее. мю свюярйе NIKIN-RUTIN 
бнглнфмн хяонкэгнбюмхе реумнкнцхх CNS/ATM. гюоюямюъ 
ябъгэ - рекетнм INMARSAT мнлеп 873-762883369. 
бнгдсьмюъ рпюяяю W185 хяйкчвюеряъ.