т1476/07
юпуюмцекэяй/рюкюцх
ы)скюю
ю)скюю
а)070927 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш  
G353: PEMIL (6419.0C 03904.0B) - OGEMI (осмйр 
днмеяемхъ он гюопняс) (6427.5C 03737.1B),лос 269 цп, 
S 72KM, OGEMI (6427.5C 03737.1B)- RILOM (6436.2C 
03555.1B) лос 268 цп, S 83KM, нбд нясыеярбкъер 
"юпуюмцекэяй-йнмрпнкэ" мю вюярнре 134.3 лцж, ьхпхмю 
бнгдсьмни рпюяяш 10йл, щьекнмш онкерю 6900-14100л, 
дбхфемхе дбсуярнпнммее я PEMIL мю RILOM. мю 
лефдсмюпндмни бнгдсьмни рпюяяе R355 сярюмюбкхбюеряъ 
осмйр днмеяемхъ он гюопняс OGEMI (6427.5C 03737.1B), 
мю свюярйе KUMEN(6417.0C 04258.0B) - PEMIL (6419.0C
03904.0B) - дбсуярнпнмммее дбхфемхе.