т1479/07
бнкнцдю      
ы)ссээ
ю)скбб
а)070927 0000
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бр ю491: LADOK 5952.1я    
03551.8б - NANED 6115.0я 03955.8б, лос 043/224цп, S 
271йл. нбд нясыеярбкъер "бнкнцдю-йнмрпнкэ" мю 
вюярнрюу: 131.3лцж, 132.9лцж, щьекнмш онкерю 
9100-14100л, NANED 6115.0я 03955.8б - URIGA 6207.0я 
04254.0б, лос 044/226цп, S 185йл, нбд нясыеярбкъер 
"йнркюя-йнмрпнкэ" мю вюярнре 129.9лцж, щьекнмш 
онкерю 9100-12100л, URIGA 6207.0я 04254.0б - SOTER 
6241.9я 04631.7б лос 055/237цп, S 198йл, нбд 
нясыеярбкъер "йнркюя-йнмрпнкэ" мю вюярнре 129.9лцж, 
щьекнмш онкерю 9100-12100л, SOTER 6241.9я 04631.7б - 
сурю 6333.6я 05347.7б лос 056/240цп, S 379йл, нбд 
нясыеярбкъер "яхбйюп-йнмрпнкэ" мю вюярнре 133.3лцж, 
щьекнмш онкерю 9100-12100л. ьхпхмю бр 10йл, 
бнгдсьмюъ рпюяяю хяонкэгсеряъ он бшундмшл х 
опюгдхвмшл дмъл, б нярюкэмше дмх - он янцкюянбюмхч я 
нпцюмнл нбд, дбхфемхе дбсуярнпнмме.