т1473/07
йхпемяй
ы)ссээ
ю)схйй
а)070927 0000
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю          
ю929:SOSNA (6035.0C 10626.0B)-SONEK (5849.0C 
11208.0B),лос 123/312 цп,S 476йл.щьекнмш онкерю 
8100-13100л.нбд нясыеярбкъер 
'йхпемяй-йнмрпнкэ'мю вюярнре 133.3 лцж,SONEK 
(5849.0C 11208.0B)-GINUR (5657.5C 11748.4B),->
лос 127/315 цп,S 395KM.щьекнмш онкерю            
8100-13100л.нбд нясыеярбкъер 
'анрюиан-йнмрпнкэ'мю вюярнре 129.6 лцж,GINUR 
(5657.5C 11748.4B)-RULAS(5509.7C 12215.2B),лос 
135/320 цп,S 342KM.щьекнмш онкерю 
8100-13100л.нбд нясыеярбкъер 'вхрю-йнмрпнкэ'мю 
вюярнре->
132.3 лцж,RULAS (5509.7C 12215.2B)-AGUKA (осмйр  
днмеяемхъ он гюопняс) (5445.6C 12308.7B),лос 
140/321 цп,S 73KM.щьекнмш онкерю 8100-16100л.нбд
нясыеярбкъер 'люцдюцювх-йнмрпнкэ'мю вюярнре 
129.4 лцж,AGUKA (5445.6C 12308.7B)-BAMAL (осмй 
днмеяемхъ он гюопняс)
(5359.0C 12447.0B),лос 142/322 цп,S              
137KM.щьекнмш онкерю 8100-16100л.нбд 
нясыеярбкъер 'люцдюцювх-йнмрпнкэ'мю вюярнре 
129.4 лцж,BAMAL (5359.0C 12447.0B)-люцдюцювх 
(5328.2C 12548.7B),лос 142/323 цп,S 89KM.щьекнмш
онкерю 8100-16100л.нбд нясыеярбкъер "люцдюцювх- 
йнмрпнкэ" мю вюярнре 129.4 лцж. ьхпхмю бнгдсьмни 
рпюяяш 20йл,дбхфемхе дбсуярнпнммее. мю лефдсмюпндмни 
бнгдсьмни рпюяяе ю801 сярюмюбкхбюеряъ одг AGUKA 
(5445.6C 12308.7B), мю лефдсмюпндмни бнгдсьмни 
рпюяяе G73 сярюмюбкхбюеряъ одг BAMAL (5359.0C
12447.0б).                                       