т1485/07
я-оерепаспц, гж
ы)сккк
ю)сккк
а)070927 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
б210: PIRUS 5819.8я 02730.9б - няэлхмн 5900.0я 
02907.0б, лос 043цп, S 119йл, нбд нясыеярбкъер 
"оерепаспц-йнмрпнкэ" мю вюярнре 126.9лцж, няэлхмн - 
йхпхьх 5927.0я 03203.0б, лос 064цп, S 175йл, нбд 
нясыеярбкъер "оерепаспц-йнмрпнкэ" мю вюярнрюу:   
126.9лцж, 135.6лцж, 127.7лцж, ьхпхмю свюярйнб 
бнгдсьмни рпюяяш 10йл, щьекнмш онкерю 9100-12100л 
хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 13100-14100л - 
он янцкюянбюмхч я нпцюмнл нбд, дбхфемхе 
ндмнярнпнммее я PIRUS мю йхпхьх. мю лефдсмюпндмни 
бнгдсьмни рпюяяе б210 мю свюярйе йхпхьх - LADOK 
5952.1я 03551.8б щьекнмш онкерю 4800-10100л 
хяонкэгсчряъ аег нцпюмхвемхи, щьекнмш 2400-3600л - 
бнгдсьмюлх ясдюлх пняяхияйни тедепюжхх, щьекнмш 
10600-14100л - он янцкюянбюмхч я нпцюмнл нбд. 