т1471/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)070927 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ рпюяяю R119: RONIT (5219.3C 
03353.9B)-BERUN (5322.5C 03525.4B),лос 077цп,S 
156KM, щьекнмш онкерю 9100-10100л хяонкэгсчряъ аег 
нцпюмхвемхи,щьекнмш 5700-8600л,10600-12100л 
хяонкэгсчряъ он янцкнянбюмхч я нпцюмнл нбд.нбд 
нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 132.2лцж. 
BERUN(5322.5C 03525.4B)-OBURI (5348.7C 03605.1B), 
лос 034 цп,S 65 KM,щьекнмш онкерю 5700-10100 
хяонкгсчряъ аег нцпюмхвемхи,щьекнмш 10600-12100л
хяонкэгсчряъ он янцкнянбюмхч я нпцюмнл нбд.нбд 
нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 132.2 лцж, 
OBURI (5348.7C 03605.1B)-ясунрхмн (5436.0C 
03720.0B),лос 034цп,S 120KM,щьекнмш онкерю 5700- 
12100.нбд нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 
122.0лцж. ьхпхмю бнгдсьмни рпюяяш 10йл, дбхфемхе 
ндмнярнпнммее я RONIT мю ясунрхмн.