т1415/08
сурю
ы)ссшу
ю)ссшу
а)080801 0000
ж)оняр
е)
сярюмнбкемш онд мю оепеяевемхх бр я цпюмхжеи пюинмю 
ющпндпнлю сурю:MARAM 6358,2я 05508,8б (W53). OSLIM 
6341,7я 05523,5б (W148). UNDEK 6251,1я 05356,8б 
(W48). UNDEK 6251.1C 05356.8б (W48). TIKRI 6414.4я 
5314,6б (W151) GIPAT 6411.0C 05438.2б (W154) RITUM 
6310.6C 05227.8б (W147.R30).GIMEN 6343,1я 05213,6б 
(ю222), GAPRA 6259,3я 05251,8б (б152),SUKAB  6406,1я 
05453,4б (б152), UTUKA 6351,0я 5219,1б (б200), AGIPA 
6317.8C 05219.3б (R822)
мю бр R822 онд TITKO 6303.5C 05104.5б оепебедем 
пюгпъд одг я йннпдхмюрюлх 6304,0я 05107,5б, онд 
TITKO хг нохяюмхъ б р W144 хяйкчвем.