т1421/07
нляй/жемрпюкэмши
ы)смнн
ю)смнн
а)070927 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш  
ю489: вюоюебю, янбунг (ML) 5615.0я 07357.0б 
-UTARU (осмйр днмеяемхъ он гюопняс) 5529.6я 
07607.3б лос 109/291 цп пюяярнъмхе 160 йл. нбд 
нясыеярбкъер "нляй-йнмрпнкэ" мю вюярнрюу 132.5 
лцж, 131.2 лцж, UTARU 5529.6я 07607.3б-ABESA 5455.6C 
07737.7B лос 111/294 цп пюяярнъмхе 115 йл. нбд 
нясыеярбкъер "нляй-йнмрпнкэ" мю вюярнрюу 132.5 лцж, 
131.2 лцж. ьхпхмю свюярйнб бнгдсьмни рпюяяш 10 йл, 
щьекнмш онкерю 1500-16100 л, дбхфемхе дбсуярнпнммее. 
мю лбр R480 ббндхряъ осмйр днмеяемхъ он гюопняс 
UTARU 5529.6C 07607.3B.