т1474/07
ондйюлеммюъ рсмцсяйю
ы)ссээ
ю)смхо
а)070927 0000
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б123: 
ондйюлеммюъ рсмцсяйю (6135.9я 08959.4B) - DERUT 
(6105.7C 09627.2B),лос 087/278цп, S 350KM. нбд 
нясыеярбкъер "рсмцся-йнмрпнкэ" мю вюярнре 133.2 
лцж,DERUT (6105.7C 09627.2B) - бюмюбюпю (6022.0C 
10218.0B),лос 098/288цп,S329KM. нбд нясыеярбкъер 
"бюмюбюпю- йнмрпнкэ" мю вюярнре 133.4 лцж,ьхпхмю 
бнгдсьмни рпюяяш 20йл, щьекнмш онкерю 8600-12100л, 
дбхфемхе дбсуярнпнммее. свюярнй бнгдсьмни рпюяяш W24 
ондйюлеммюъ рсмйсяйю-бюмюбюпю хяйкчвюеряъ.