т1420/07
юпуюмцекэяй/рюкюцх
ы)скюю
ю)скюю
а)070927 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
ю575: SOTIS 6541.0C 04008.B-AGUKI (осмйр днмеяемхъ 
он гюопняс) 6514.9я 04103.4б лос 123/304 цп 
пюяярнъмхе 65 йл. AGUKI 6514.9C 04103.4B -PIBER 
(осмйр днмеяемхъ он гюопняс) 6457.6я 04138.9б лос 
124/304 цп пюяярнъмхе 43 йл. PIBER 6457.6C 04138.9B 
- KUMEN 6417.0C 04258.0B VGE 124/305 цп пюяярнъмхе 
98 йл. нбд нясыеярбкъер "юпуюмцекэяй-йнмрпнкэ" мю 
вюярнре 134.3 лцж ьхпхмю свюярйнб 10 йл, щьекнмш
онкерю 7800-14100л. дбхфемхе дбсуярнпнммее. мю лбр 
R355 ббндхряъ осмйр днмеяемхъ он гюопняс AGUKI 
6514.9C 04103.4B. мю лбр G911 ббндхряъ осмйр 
днмеяемхъ он гюопняс PIBER 6457.6C 04138.9B.