т1477/07
йпюямнъпяй/елекэъмнб
ы)смйк
ю)смйк
а)070927 0000
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю228: 
емхяеияй (5828.0C 09207.1B)-ADEGI (5617.6C 09205.3B) 
лос 174 цп,S 242KM,нбд нясыеярбкъер "йпюямнъпяй- 
йнмрпнкэ" мю вюярнре 132.1 лцж, ADEGI (5617.6C 
09205.3B)-MASIB (5451.4C 09204.3B) лос 175 цп,S 
160KM, нбд нясыеярбкъер "йпюямнъпяй-йнмрпнкэ" мю 
вюярнре 133.3 лцж,MASIB (5451.4C 09204.3B)-MIKET 
(5426.0C 09204.0B) лос 176 цп,S 47KM,нбд нясыеярбкъ- 
ер "йпюямнъпяй-йнмрпнкэ" мю вюярнре 133.1 лцж.ьхпхмю 
бнгдсьмни рпюяяш 10йл, щьекнмш онкерю 6300-13100л, 
дбхфемхе ндмнярнпнммее я емхяеияйю мю MIKET.      