т1433/07
аюпмюск      
ы)ссээ
ю)смаа
а)070927 0000
ж)оняр
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
B928: ахияй 5228.0я 08523.0B-TERLU (осмйр днмеяемхъ 
он гюопняс) 5154.2C 08715.9B, лос 109/291цп, 
пюяярнъмхе 143йл. нбд нясыеярбкъер "аюпмюск- 
йнмрпнкэ" мю вюярнре 125.8 лцж, TELRU 5154.2C 
08715.9B-SOPTI 5134.3я 08818.3б, лос 111/293цп, 
пюяянъмхе 81йл. нбд нясыеярбкъер "аюпмюск-йнмрпнкэ" 
мю вюярнре 125.8 лцж, SOPTI 5134.3C 08818.3B-NIGOR 
5029.4C 09125.8B, лос 113/097цп, пюяярнъмхе 250йл. 
нбд нясыеярбкъер "йпюямнъпяй-йнмрпнкэ" мю вюярнре 
133.1 лцж. ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл, 
щьекнмш онкерю 5400-16100л, дбхфемхе дбсуярнпнммее. 
мю лефдсмюпндмни бнгдсьмни рпюяяе G489 ббндхряъ 
осмйр днмеяемхъ он гюопняс TELRU 5154.2я 08715.9б.