т1535/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)070927 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б119:    
оерпнбяйне (5143.0я 04011.0б) - LAKUD (5227.8я 
03949.1б), лос 335цп, S 87йл. щьекнмш онкерю 
6600-12100л хяонкэгсчряъ он янцкюянбюмхч я 
нпцюмнл нбд. нбд нясыеярбкъер "лняйбю-йнмрпнкэ" 
мю вюярнре 126.9лцж, LAKUD - нйръапэяйхи (5414.0я 
03854.0б), лос 335цп, S 206йл. щьекнмш онкерю 
6600-12100л хяонкэгсчряъ он янцкюянбюмхч я нпцюмнл 
нбд. нбд нясыеярбкъер "лняйбю-йнмрпнкэ" мю вюярнре 
134.7лцж. ьхпхмю бр 10йл, дбхфемхе ндмнярнпнммее
я оерпнбяйне мю нйръапэяйхи. свюярнй яопълкеммни бр 
п9 оерпнбяйне-нйръапэяйхи хяйкчвюеряъ.