т1599/08
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080708 1000
ж)оняр
е)
ббндъряъ люпьпсрш нбд:
нопя яйспшцхмн (DR) 5513.0я 03722.0б-онд GOTMA 
5538,3я 03701,3б,лос 326цп,пюяяр 52йл,дбхфемхе 
ндмнярнпнммее ян яйспшцхмн мю GOTMA.ьхпхмю люпьпсрю 
4йл,мю бшянрюу нр мхфмецнаегноюямнцнщьекнмю дн 
12100л.
онд GOTMA 5538,3я 03701,3б-онд ARSEP 5542,3я 
03658,0б,лос 326цп,пюяяр 8йл,дбхфемхе 
дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
мхфмецн аегноюямнцн щьекнмю дн 12100л.
онд ARSEP 5542.3C 03658.0б-нопя хбюмнбяйне (UM) 
5552.0я 03655,0б,лос 341цп,пюяяр 18йл,дбхфемхе 
дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
мхфмецн аегноюямнцн щьекнмю дн 12100л.
онд ARSEP 5542.3C 03658.0б-онд DEDUM 5550,0я 
03704,3б,лос 015цп,пюяяр 16йл,дбхфемхе 
дбсуярнпнммее,ьхпхмю люпьпсрю 2йл,мю бшянрюу нр 
мхфмецн аегноюямнцн щьекнмю дн 12100л.
нопя яйспшцхмн (DR) 5513,0я 03722,0б-онд TURUG 
5542,4я 03721,3б,лос 350цп,пюяяр 54йл,дбхфемхе 
ндмнярнпнммее ян яйспшцхмн мю TURUG,ьхпхмю люпьпсрю 
2йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
12100л.
онд TURUG 5542,4я 03721,3б-онд OKLIT 5550я 
03721,1б,лос 350цп,пюяяр 14йл,дбхфемхе 
ндмнярнпнммеее я TURUG HA OKLIT,ьхпхмю люпьпсрю 
2йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
12100л.
онд OKLIT 5550.0C 03721,1б-бнп/дле (114.6 MR) 
5557,7я 03720,9б,лос 347цп,пюяяр 14йл,дбхфемхе 
ндмнярнпнммее я OKLIT мю бнп/дле (114.6MR),ьхпхмю 
люпьпсрю 2йл,мю бшянрюу нр мхфмецн аегноюямнцн 
щьекнмю дн 12100л.
онд GOTMA 5538,3я 03701,3б-нопя йкхлнбяй (LO) 
5521,0я 03732,0б,лос 125цп,пюяяр 45йл,дбхфемхе 
дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
мхфмецн аегноюямнцн щьекнмю дн 12100л.
онд GOTMA 5538,3я 03701,3б-нопя йюлемйю (WZ) 5513,0я 
03700,0б,лос 173цп,пюяяр 47йл,дбхфемхе 
ндмнярнпнммее я GOTMA мю йюлемйю,ьхпхмю люпьпсрю 
4йл,мю бшянрюу нр мхфмецн аегноюямнцн щьекнмю дн 
12100л.
мю люпьпсре нбд онд UMBEG 5539.0я 03656,5б-онд LUKOS 
5536.0C 03716,4б сярюмнбкем онд GOTMA 5538,3я 
03701,3б.
мю свюярйе люпьпсрю онд LUKOS 5536,0я 03716,4б-онд 
GOTMA 5538,3я 03701,3б,лос 276цп,пюяяр 16йл,дбхфемхе 
дбсуярнпнммее,ьхпхмю люпьпсрю 4йл,мю бшянрюу нр 
мхфмецн аегноюямнцнщьекнмю дн 12100л.