т1543/08
хпйсряй
ы)ссээ
ю)сххх
а)080901 0000
ж)оняр
е)
ябъгх кхйбхдюжхеи бпж андюиан нбд б цпюмхжюу бпж 
андюиан нясыеярбкъер хпйсряй-йнмрпнкэ мю вюярнре 
129.6 лцж мю бяеу бшянрюу. сярюмнбкемш мнбше цпюмхжш 
 пдн хпйсряй: 5546.0я 10931.0б-5538.3я 
11015.4б-5229.7я 10953.2б-5200.0я 10900.0б-4955.0я 
10758.0б дюкее он цняцпюмхже я лнмцнкхеи дн 
5206.0я09900.0б-5300.0я 
09900.0б-5400.0я09600.0б-5556.0я 09800.0б-5727.0я 
09732.0б-5756.0я10041.0б-5803.0я 
10230.0б-5714.0я10528.0б-5542.0я 10459.0б-5546.0я 
10931.0б мю бяеу бшянрюу.б цпюмхжюу: 5936.0я 
11451.7б-5824.9я 11920.1б-5719.3я 11932.9б-5628.0я 
11540.0б-5512.0я 11552.0б-5511.0я 11246.0б-5527.0я 
11115.0б-5700.0я 11144.0б-5740.0я 11112.0б-5848.0я 
11210.0б-5938.1я 11249.6б-5919.4я11352.7б-5936.0я 
11451.7б мю бяеу бшянрюу. яейрнп 5:5936.0я 11451.7б- 
5824.9я 11920.1б-5719.3я 11932.9б-5628.0я 
11540.0б-5512.0я 11552.0б-5511.0я 11246.0б-5527.0я 
11115.0б-5700.0я 11144.0б-5740.0я 11112.0б-5848.0я 
11210.0б-5938.1я 11249.6б-5919.4я 11352.7б-5936.0я 
11451.7б хпйсряй-йнмрпнкэ мю вюярнре 129.6 лцж мю 
бяеу бшянрюу.