т1581/08
лшя йюлеммши
ы)ссээ
ю)сядй
а)080715 0000
ж)оняр
е)
ббндъряъ свюярйх бр W255: уюпюяюбеи,лшя (ZG) - BANEP 
 7023.7я 06820.6б. лос 122/304цп S 106йл. BANEP - 
TALNA 6854.0я 06927.0б. лос 138/321цп, S 172йл. 
TALNA - GUDIR 6734.5я 07001.6б. лос 145/328цп, 
S 150йл. GUDIR 6734.5я 07001.6б - ъп-яюке (USDR) 
6652.0я 07050.0б. лос 132/314цп, S 86йл. ъп-яюке 
(USDR) - UNOKI 6626.6я 07054.5б. лос 153/334цп,S 
47йл. UNOKI - мюдшл (USMM) 6528.9я 07242.0б. лос 
120/303цп, S 135йл. ьхпхмю свюярйнб бр 20йл. щьекнмш 
онкерю 900-12100л. дбхфемхе дбсуярнпнмее.