т1539/07
йхпемяй      
ы)ссээ
ю)схйй
а)070927 0000
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бр R359: SODRA (5859.6я   
10351.6б) - хмрюй (5738.6я 11112.5б), лос 108/300цп. 
S 456йл. нбд нясыеярбкъер "йхпемяй-йнмрпнкэ" мю 
вюярнрюу: 135.4лцж, 133.3лцж. INTAK - OKOSA (5631.8я 
11555.8б), лос 119/305цп, S 312йл. нбд нясыеярбкъер
"андюиан-йнмрпнкэ" мю вюярнре 129.6лцж. OKOSA -  
LEDIS (5439.8я 12208.4б), лос 125/312цп, S 443йл. 
нбд нясыеярбкъер "вхрю-йнмрпнкэ" мю вюярнре 
132.3лцж. ьхпхмю бр 20йл, щьекнмш онкерю 8100- 
13100л, дбхфемхе дбсуярнпнммее.