т1627/07
мнпхкэяй/юкшйекэ
ы)ссээ
ю)сннн
а)071025 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш 
G498: дхйянм (7331.0я 08022.9B) - NIDRA(7127.5C 
07708.7B), лос 177/356цп, S 254KM, щьекнмш онкерю 
у-4500, 5700-8600, 9100-16100M. щьекнмш у-4500л, 
5700-8600л хяонкэгсчряъ рнкэйн бнгдсьмшлх ясдюлх 
пняяхияйни тедепюжхх. NIDRA(7127.5C 07708.7B) - лшя 
йюлеммши (6828.0C 07335.8B), лос 176/356цп, S 360KM, 
щьекнмш онкерю у-4500л, 5700-8600M, 9100-15100M. 
щьекнмш у-4500, 5700-8600л хяонкэгсчряъ рнкэйн 
бнгдсьмшлх ясдюлх пняяхияйни тедепюжхх. ьхпхмю 
бнгдсьмни рпюяяш 20йл. дбхфемхе дбсуярнпнммее. 
свюярнй бнгдсьмни рпюяяш W100 дхйянм (7331-0C 
08022.9B) - лшя йюлеммши (6828.0я 07335.8б) 
хяйкчвюеряъ.