т1626/07
рюпйн-яюке   
ы)ссээ
ю)сядя
а)071025 0000
ж)оняр            
е)
ббндъряъ свюярйх лефдсмюпндмни бнгдсьмни рпюяяш  
R362:URENA(6557.0C 07822.0B)-TAKET(6702.7C 
07834.6B), лос 344/163цп,S 122KM, TAKET(6702.7C 
07834.6B)-рюгнбяйхи(6729.0C 07840.0B), лос 
343/163цп, S 49KM,рюгнбяйхи (6729.0C 07840.0B)- 
KUSET (осмйр днмеяемхъ он гюопняс) (6811.2C 
07849.8B), лос 343/163цп, S 79KM, KUSET (6811.2C 
07849.8B)-MISOR(6952.2C 07915.8B),лос 343/161цп, S 
189KM, MISOR(6952.2C 07915.8B)- дхйянм(7331.0C 
08022.9B), лос 341/156цп,S 409KM. ьхпхмю бнгдсьмни 
рпюяяш 20йл, щьекнмш онкерю 900-15100л. щьекнмш 
900-8600л хяонкэгсчряъ рнкэйн бнгдсьмшлх ясдюлх 
пняяхияйни тедепюжхх. дбхфемхе дбсуярнпнммее. 
свюярйс лефдсмюпндмни бнгдсьмни рпюяяш URENA(6557.0C 
07822.0B)-TARSA(6455.0C 07747.0B) блеярн 
мюхлемнбюмхъ R200 сярюмюбкхбюеряъ мюхлемнбюмхе 
й362. бнгдсьмюъ рпюяяю W56 рюгнбяйхи - URENA
хяйкчвюеряъ. мю лефдсмюпндмни бнгдсьмни рпюяяе ю333 
сярюмюбкхбюеряъ осмйр днмеяемхъ он гюопняс KUSET 
(6811.2C 07849.8B).