т1689/08
мъцюмэ
ы)сяуу
ю)сяум
а)080731 0000
ж)оняр
е)
сярюмнбкемш онд б пюинме ющпндпнлю: RUMOD 6228.5C 
06704.2B, GUDMA 6223.1C 06703.2B, USOTA 6139.3C 
06654.7B, LUTEP 6123.4C 06429.6B блеярн рнвйх KEDLI 
6202.0C 06658.0B мюгмювемю рнвйю ASMIL 6208.9C 
06700.4B, блеярн рнвйх TAVAT 6113.5C 06648.2B 
мюгмювемю рнвйю AGLOK 6110.5C 06641.2B, блеярн рнвйх 
PITER 6102.8C 06557.9B мюгмювемю рнвйю PITEP 6101.7C 
06558.7B, блеярн рнвйх KARTI 6107.3C 06452.4B 
мюгмювемю рнвйю UTILA 6108.0C 06451.9B, блеярн рнвйх 
TRIAR 6123.6C 06430.5B мюгмювемю рнвйю TIRAR 6115.9C 
06429.8B, блеярн рнвйх MULYM 6149.0C 06540.0B 
мюгмювемю рнвйю OBIRI 6147.8C 06542.0B