т1784/08
мнпхкэяй/юкшйекэ
ы)сннн
ю)сннн
а)080731 0000
ж)оняр
е)
й пмй п-3 хгдюмхе 3-е 2008ц.
1.мю свюярйе бр UB954 KOMBI (7205.0я 08244.0б) - 
UOHH (7158.7я 10229.6б) ббедем онд LOGAT (7116.6я 
09153.9б): KOMBI-LOGAN лос 055/251цп, пюяяр 314йл, 
LOGAN-UOHH лос 071/251цп, пюяяр 364йл.
2.мю свюярйе бр UB483 NARKI (7527.6я 08726.2б) - 
UOHH (7158.7я 10229.6б) ббедем онд TISBI (7355.9я 
09522.6б): NARKI-TISBI лос 092/291цп, пюяяр 289йл, 
TISBI-UOHH лос 111/311цп, пюяяр 319йл.
3.мю свюярйе бр B934 USATO (7612.0 я 09903.0б) - 
UOHH (7158.7я 10229.6б) ббедем онд VEDOT (7501.2я 
10012.2б): USATO-VEDOT лос 147/332цп, пюяяр 136йл, 
VEDOT-UOHHлос 152/343цп пюяяр347йл.
4.мю свюярйе бр W34 MELUS (7743.0я 10414.0б) - 
KOSIS (7342.0я 109 44.0б) ббедем онд VUKEN  (7534.8я 
10731.5б): MELUS-VUKEN лос 143/338цп, пюяяр 254йл, 
VUKEN-KOSIS лос 157/346цп, пюяяр 219йл.