т1746/08
хпйсряй
ы)сххх
ю)сххх
а)080828 0000
ж)оняр
е)
1.сярюмнбкемш мнбше цпюмхжш яейрнпнб пж хпйсряй:
яейрнп 2:
5459,6я 09700,0б -5352,0я 10202,0б-5216,2я 10423,3б-
5147,4я 10359,2б-5151,4я 10317,0б-5206,0я 09900,0б 
дюкее он цпюмхже пдн дн 5459,6я 09700,0б
яейрнп 4:5542,0я 10459,0б-5525,0я 10500,0б 5410,0я 
10300,0б-5433,0я 10142,0б -5352,0я 10202,0б 5459,6я 
09700,0б дюкее он цпюмхже пдн дн 5542,0я 10459,0б.
2.сярюмнбкем мнбши йюмюк ябъгх пж хпйсряй онгшбмни 
хпйсряй пюдхн мю вюярнрюу 5568 йцж-демэ, 2986 
йцж-мнвэ дкъ бяеу яейрнпнб