т1804/07
юпуюмцекэяй/рюкюцх
ы)ссээ
ю)скюю
а)070927 0000
ж)оняр            
е)
ббндхряъ бнгдсьмюъ рпюяяю ю575:KUMEN 6417.0C     
04258.0B - ABLAR 6305.0C 04653.7B, лос 107/290цп, S 
236KM, щьекнмш онкерю 1500-14100л, ABLAR 6305.0C 
04653.7B - KUNAT 6153.2C 05013.8B, лос 110/293цп, S 
218KM, щьекнмш онкерю 1500-14100л, KUNAT 6153.2C 
05013.8B - яшйршбйюп 6138.8я 05050.7б, лос 
113/294цп, S 42KM, щьекнмш онкерю 1500-14100л. 
ьхпхмю бнгдсьмни рпюяяш 20йл, дбхфемхе 
дбсуярнпнммее. свюярнйх рпюяяш W95 KUMEN- ABLAR- 
ROKID- яшйршбйюп хяйкчвючряъ. мюхлемнбюмхе бр R358 
KUMEN 6417.0я 04258.0б - яшйршбйюп хяйкчвюеряъ.