т1871/08
хпйсряй
ы)ссээ
ю)сххх
а)080811 0000
ж)оняр
е)
мю бнгдсьмни рпюяяе ю91 мю свюярйе LONKA 5445,0я 
09640,0б - мхфмесдхмяй (NVD) 5453,0я 09904,0б 
сярюмнбкемш щьекнмш онкерю3900-16100л,
мю свюярйюу мхфмесдхмяй (NVD) 5453,0я 09904,0б - 
GARON 5400,9я 10157,7б - TUTEK 5330,5я 10330,1б - 
няю (CS) 5323,0я 10352,0б сярюмнбкемш щьекнмш онкерю 
2400-16100л.
мю свюярйюу няю (CS) 5323,0я 10352,0б - ANGUT 
5309,0я 10436,0б - нкэгнмш (йю) 5257,0я 10513,0б 
сярюмнбкемш щьекнмш онкерю 3300-16100л.
мю свюярйе нкэгнмш (йю) 5257,0я 10513,0б - вхрю/ 
йюдюкю (схюю) 5201,6я 11318,3б сярюмнбкемш щьекнмш 
онкерю 4800-16100л.
мю свюярйе вхрю/йюдюкю (схюю) 5201,6я 11318,3б - 
AGINO 5106,0я 11432,0б сярюмнбкемш щьекнмш онкерю 
2400-16100л. мю свюярйюу AGINO 5106,0я 11432,0б - 
гюаюийюкэяй (ZBK) 4938,8я 11720,0б - TELOK 4937,6я 
11722,7б сярюмнбкемш щьекнмш онкерю 2100-16100л.