т1893/08
хпйсряй
ы)ссээ
ю)сххх
а)080812 1200
ж)оняр
е)
мю бнгдсьмни рпюяяе б155 мю свюярйе RATPI 5917,3я 
11607,7б - люлю (RM) 5819,0я 11253,0б сярюмнбкемш 
щьекнмш онкерю 7200-16100л,
мю свюярйюу люлю (RM) 5819,0я 11253,0б -INTAK 
5738,6я 11112,5б - INSUL 5545,2я 10701,1б - фхцюкнбн 
(лу) 5448,0я 10509,0б сярюмнбкемш щьекнмш онкерю 
3600-16100л,
мю свюярйюу фхцюкнбн (лу) 5448,0я 10509,0б - TUNIR 
5341,0я 10446,0б - ANGUT 5309,0я 10436,0б 
сярюмнбкемш щьекнмш онкерю 3000-16100л,
мю свюярйе ANGUT 5309,0я 10436,0б - мхйнкэяй (NH) 
5245,0я 10428,0б сярюмнбкемш щьекнмш онкерю 
2400-16100л, дбхфемхе дбсуярнпнммее
мю свюярйюу мхйнкэяй (NH) 5245,0я 10428,0б - хпйсряй 
(IRK) 5216,2я 10423,3б - USONA 5202,0я 10525,0б 
сярюмнбкемш щьекнмш онкерю 6300-16100л, дбхфемхе 
дбсуярнпнммее,
мю свюярйе USONA 5202,0я 10525,0б - скюм-сдщ/лсухмн 
(схсс) 5148,5я 10726,5б сярюмнбкемш щьекнмш онкерю 
3300-16100л. дбхфемхе дбсуярнпнммее.