т1829/08
лняйбю/бмй/лж юсбд
ы)ссээ
ю)ссбф
а)080804 1015
ж)080924 2359
е)
ббндъряъ свюярйх бр R815: VAREG 5746.0я 03917.0б - 
LUMAK 5813.0C 04129.1B. лос 057/238цп. S 140йл. 
щьекнмш онкерю 6300-12100л. LUMAK - RULEP 5846.3C 
04435.7б, лос 058/240цп, S 192йл, щьекнмш онкерю 
6300-12100л. RULEP - TIRAT 5850.7я 04502.8б. лос 
060/240цп, S 27йл. щьекнмш онкерю 6300-12100л. TIRAT 
- одг OMETI 5908,4я 04700,4б. лос 060/241цп. S 
117йл. щьекнмш онкерю 5700-15100л. OMETI - одг UNILI 
5915.8я 04753.9б. лос 061/242цп, S 53йл. щьекнмш 
онкерю 5700-15100л. UNILI - OKORI 5926.9я 04920.9б. 
лос 062/242цп. S 85йл. щьекнмш онкерю 5700-15100л. 
OKORI - KESIK 5945.0я 05205.0б. лос 062/244цп. S 
158йл. щьекнмш онкерю 5700-15100л. ьхпхмю свюярйнб 
бр 10йл. дбхфемхе дбсуярнпнммее. свюярнй VAREG - 
LUMAK - RULEP хяонкэгсеряъ он янцкюянбюмхч я нпцюмнл 
нбд.