т1831/08
йхпнб/онаедхкнбн
ы)сяйй
ю)сяйй
а)080925 0000
ж)оняр
е)
опхябнемш оърхасйбеммше мюхлемнбюмхъ онд мю 
оепеяевемхх бнгдсьмшу рпюяя я мнбни цпюмхжеи лефдс 
яейрнпнл гюоюд х яейрнпнл бнярнй пж йхпнб: OLMED 
5901.3я 04951.3б (б210), OSLIN 5843.0я 4835.5б 
(G367), IRBES 5817.5я 04747.7б (W144), BADLO 5852.7я 
04852.8б (W156). хяйкчвемш хг нохяюмхъ бнгдсьмшу 
рпюяя якедсчыхе онд: RONEK 5941.6л 04920.0б (G713), 
OKORI 5926.9я 04920.9б (R815), GOTAL 5905.2C 
04920.9б (б210), KUKAN 5811.4я 04912.1б (п11). онд 
LANIL 5754.7я 04905.3б (G358, R487, п12) оепебедем б 
йюрецнпхч одг.