т2004/08
лсплюмяй
ы)ссээ
ю)склл
а)080905 0000
ж)090131 2359 пюяв
е)
бнгдсьмюъ рпюяяю R360 GATRI 6456.0C 02937.0B - RINOV 
6847.1C 04919.0B хяонкэгсеряъ я сякнбхел наеяоевемхъ 
мю щрюое онярсокемхъ окюмнб онкерю (ток) я 
хмрепбюкнл ме лемее 15 лхмср лефдс бя, якедсчыхлх б 
ндмнл мюопюбкемхх. мю свюярйе GATRI 6456.0C 02937.0B 
- UNAKI 6616.9C 03520.1B нбд нясыеярбкъер 
оерпнгюбндяй-йнмрпнкэ мю вюярнре 133,6 лцж. мю 
свюярйе UNAKI 6616.9C 03520.1B - NASBI 6817.6C 
04610.9B нбд нясыеярбкъер лсплюмяй-йнмрпнкэ мю 
вюярнре 132,1 лцж. мю свюярйе NASBI 6817.6C 04610.9B 
- RINOV 6847.1C 04919.0B нбд нясыеярбкъер 
мюпэъм-люп-йнмрпнкэ мю вюярнре 133,2 лцж