т2006/08
пнярнб-мю-днмс, яйж 
ы)ссээ
ю)сппф
а)080828 0000
ж)оняр
е)
й пмй п-2 хгдюмхе 3-е 2008ц мю свюярйюу лбр R11 онд 
ORTES (4740.7я 04201.5б)-одг TUBNA (4721.5я 
04207.8б) лос 160-340цп, S 36йл, одг TUBNA-онд юлюрю 
(4653.0я 04217.0б) лос160-341цп,S 54йл. мю свюярйе 
бр W59 онд BASKO (4612.0я 04651.0б)-нопя гекемцю 
(4611.0я 04837.0б) лос083-264цп,S 136йл. мю свюярйе 
бр W13 онд LENIR (4526.0я 04001.0б)-нопя анкэьебхй 
(4546.0я 04014.0б) лос019-199цп, S 41йл. мю свюярйе 
лбр R815 одг OLIDI (5612.2я 03454.2б)-нопя ярюпхжю 
(5631.0я 03456.0б) лос354-174цп, S 35йл.