т2007/08
мюпэъм-люп
ы)ссээ
ю)скюл
а)080827 0630
ж)080904 2359
е)
лбр R360 GATRI 6456,0я 02937,0б-RINOV 6847,1я 
04919,0б хяонкэгсеряъ дкъ реярнбшу онкернб я 
хмрепбюкнл ндмн бнгдсьмне ясдмн б вюя. мю свюярйе 
GATRI 6456,0я 02937,0б-UNAKI 6616,9я ,3520,1б нбд 
нясыеярбкъер оерпнгюбндяй-йнмрпнкэ мю вюярнре 
133,6лцж. мю свюярйе UNAKI 6616.9C .3520.1б- NASBI 
6817,6я 04610,9б нбд нясыеярбкъер лсплюмяй-йнмрпнкэ 
мю вюярнре 132,1 лцж мю бшянрюу 8100л х бшье. мю 
свюярйе NASBI 6817,6я 04610,9б-RINOV 6847,1я 
04919,0б нбд нясыеярбкъер мюпэъм-люп-йнмрпнкэ мю 
вюярнре 133,2 лцж.