т2048/08
мнпхкэяй/юкшйекэ
ы)ссээ
ю)сннн
а)080901 1135
ж)оняр
е)
й пмй п-3 хгдюмхе 3-е 2008ц.
1.свюярнй бр W101 TALNA(6854.0C 06927.нб)-нопя 
уюпюяюбщИ ZG (7113.0я 06654.5б) хяйкчвем.
2.ббедемш свюярйх бр UB954 KOMBI(7205.0я 08244.нб) - 
LOGAT(7216.6я 09153.9б) лос055-251цп, пюяярнъмхе 
314йл, дбхфемхе дбсуярнпнммее, LOGAT-уюрюмцю UOHH 
(7158.7C 10229.6B) лос071-275цп,пюяярнъмхе 364йл, 
дбхфемхе дбсуярнпнммее.
3.ббедемш свюярйх бр UB483 NARKI(7527.6я 08726.2б) - 
TISBI(7355.9я 09522.6б) лос092-291цп, пюяярнъмхе 
289йл,TISBI - уюрюмцю UнHH(7158.7C 10229.6б) 
лос111-311цп, пюяярнъмхе 319йл, дбхфемхе 
дбсуярнпнммее.
4.ббедемш свюярйх бр б934 USATO(7612.ня 09903.0б) - 
VEDOT(7501.2я 10012.2б) лос157-346цп, пюяярнъмхе 
136йл, VEDOT-уюрюмцю UнHH(7158.7C 10229.6B) 
лос152-343цп, пюяярнъмхе 347йл, дбхфемхе 
дбсуярнпнммее.
5.ббедемш свюярйх бр W34 MELUS ( 7743.0я 10414.0б) 
-VLJKEN (7534.6я 10731.5б) лос143-338цп, 
хос159-342цп, пюяярнъмхе 254йл, VUKEN - KнSIS 
(7342.0C 10944.0б) лос157-346цп, пюяярнъмхе 219йл, 
дбхфемхе дбсуярнпнммее.
6.ббедем свюярнй бр W238 LUGUN(6709.6я 08906.5б) - 
VOLAS(7058.0я 09430.0б) лос009-195цп, пюяярнъмхе 
476йл, дбхфемхе дбсуярнпнммее.
7.ббедем свюярнй бр W258 BANEP (7023.7я 06820.6б) - 
RIMAG (6828.0я 07335.8б)  лос107-294цп, пюяярнъмхе  
298йл, дбхфемхе дбсуярнпнммее.
8.свюярнй бр W258 нопя уюпюяюбщи ZG (7113.0C 
06654.5б) - лшя йюлеммши USDK (6828.0C 07335.8B)  
хяйкчвем.
9.ббедемю бр W348 LEPES (6957.8я 06611.2б) - BANEP 
(7023.7я 06820.6б) лос032-213цп, пюяярнъмхе 95йл, 
дбхфемхе дбсуярнпнммее.
10.ббедемш свюярйх бр W255: 0опя уюпюяюбщи ZG 
(7113.0C 0665в.5б) - BANEP (7023.7C 06820.6б)   
лос122-304цп, пюяярнъмхе  106йл, дбхфемхе 
дбсуярнпнммее, BANEP - TALNA (6854.0C 06927.0б)   
лос138-321цп, пюяярнъмхе  172йл, дбхфемхе 
дбсуярнпнммее.
11.ббедемю бр б961  юоюрхрш ULMK (6727.8C 03335.гб) 
- ARMAD(6708.9я 03331.1б)  лос172-352цп, пюяярнъмхе 
35йл,  дбхфемхе дбсуярнпнммее, ARMAD - MнVIT 
(6622.4C 03334.3б)  лос165-346цп, пюяярнъмхе 86йл, 
дбхфемхе дбсуярнпнммее.