т2079/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)080908 0000
ж)оняр
е)
мю бнгдсьмни рпюяяе б494 мю свюярйюу TESMI 4506.5C 
04206.8B - ALEGI 4443.5C 04300.0B - BADKO 4430.7C 
04330.5B - ORMUT 4421.0C 04349.0B сярюмюбкхбючряъ 
щьекнмш онкерю 10100-13100л дбхфемхе дбсуярнпнммее. 
щьекнмш 3000-9100л дбхфемхе ндмнярнпнммее я TESMI мю 
ORMUT. щьекнмш 3000-9100л хяонкэгсчряъ он 
янцкюянбюмхч я нпцюмнл нбд. мю свюярйе ORMUT 4421.0C 
04349.0B - POGUL 4405.0C 04416.0B сярюмюбкхбючряъ 
щьекнмш онкерю 10100-13100л дбхфемхе дбсуярнпнммее. 
щьекнмш 5100-9100л дбхфемхе ндмнярнпнммее я ORMUT мю 
POGUL. щьекнмш 5100-9100л хяонкэгсчряъ он 
янцкюянбюмхч я нпцюмнл нбд.