т2024/08
нляй/жемрпюкэмши
ы)смнн
ю)смнн
а)080829 0600
ж)оняр
е)
й пмй п-5 хгдюмхе 3-е 2008
1.он KEDUL (5534.0C 07121.0B) ян бяелх дюммшлх 
хяйкчвхрэ.
2.ббндхряъ бр ю231 онд PEMAG (5533.8C 06911.7B)-онд 
BUNET (5509.6C 07241.7B),лос 087-271цп,пюяярнъмхе 
226йл.
3.ббндхряъ бр R498 онд OKETI (5536.9C 07113.5B)-нопя 
вюоюебн,ябу (5616.0C 07357.0B) лос 
054-236,пюяярнъмхе 184йл.
4.ббндъряъ свюярйх бя R480 онд PEMAG (5533.8C 
06911.7B)-онд OKETI лос 074-256цп,пюяярнъмхе 
128йл,онд OKETI-нопя аюфемнбн (5538.0C 07306.0B) лос 
076-258цп,пюяярнъмхе 118йл.
5.ббндхряъ бр R235 онд OKETI-онд NEKLI (5527.5C 
07300.7B),лос 086-268цп,пюяярнъмхе 114йл.онд 
NEKLI-онд ABESA (5455.6C 07737.7B),лос 
088/273цп,пюяярнъмхе 300йл.
6.ббндъряъ свюярйх бр б236 онд BABUK (5605.0C 
06936.0B)-онд OKETI лос 104-285цп,пюяярнъмхе 114йл.
онд OKETI-онд BUNET лос 106-287цп,пюяярнъмхе 106йл.
онд BUNET-онд OMONA (5458.0C 07318.6B) лос 
107-287,пюяярнъмхе 45йл