т2003/08
онкъпмши
ы)ссээ
ю)сепо
а)080828 0000
ж)оняр
е)
й пмй п-8 хгд 3-е 2008ц.
1)ющпндпнл аекнъпяйхи (6341,3я 06642,0б) онгшбмше 
допл IU.
2)свюярнй бр W101 TALNA (6854.0C 06927.0B) - нопя 
уюпюяюбеи ZG (7113,0я 06654,5б) хяйкчвем.
3)мю свюярйе бр W105 KERUK (6043.3C 10420.5B) - 
ERBOG (6116.0C 10802.0B) лос 074-260 цп, пюяярнъмхе 
209 йл.
4)дкъ ющпндпнлю онкъпмши (6624,0я 11202,0б) ббндхряъ 
5-рх асйбеммне йнднбне мюхлемнбюмхе онд RULAT я релх 
фе йннпдхмюрюлх.
5)ббндхряъ лефдсмюпндмюъ бр G112: нопя сярэ-йср CI 
(5650,1я 10548,3б) - PEKUN (6002.0C 10805.0B) лос 
023-207 цп, пюяярнъмхе 380 йл. PEKUN -DORIP (6054.2C 
10831.5B) лос 019-200 цп, пюяярнъмхе 100 йл, 
DORIP-GIBRI (6318.6C 10953.4B) лос 020-202 цп, 
пюяярнъмхе 278 йл, GIBRI-IRBIS(6455.1C 11057.2B) лос 
023-204 цп, пюяярнъмхе 187 йл, IRBIS-RULAT (6624.0C 
11202.0B) лос 024-206 цп, пюяярнъмхе 172 йл. 
дбхфемхе дбсуярнпнммее, бнгдсьмюъ рпюяяю п144 нопя 
сярэ-йср PEKUN-DORIP-IRBIS-RULAT хяйкчвемю.
6)дкъ ющпндпнлю кемяй (6043,0я 11449,0б) ббндхряъ 
5-рх асйбеммне йнднбне мюхлемнбюмхе онд LEBNA я релх 
фе йннпдхмюрюлх.
7)ббндхряъ бр W195 GUDAL (6645.4C 10655.8B) - RULAT 
(6624.0C 11202.0B) лос 101-291 цп пюяярнъмхе 230 йл, 
дбхфемхе дбсуярнпнммее. 
8)ббндхряъ бр W67 LABEM (6539.3C 10700.0B) - ABUMI 
(6657.0C 11131.0B) лос 083-271 цп, пюяярнъмхе 209 
йл, дбхфемхе дбсуярнпнммее.