т2082/07
сярэ-анкэьепежй
ы)суоа
ю)суоа
а)070927 0630
ж)оняр            
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б101: BOMNAK 
5443.0C 12851.0B - MOKET (осмйр днмеяемхъ он 
гюопняс) 5318.5я 13124.9б лос 145/327 цп S 230 йл. 
MOKET 5318.5C 13124.9B -GEMRA (осмйр днмеяемхъ он 
гюопняс) 5210.9я 13313.9б лос 148/329 цп S 175 йл.
GEMRA 5210.9C 13313.9B -TIRAK 5053.0C 13510.0B лос 
149/330 цп S 197 йл. ьхпхмю бр 10 йл щьекнмш онкерю 
7200-12100л. хяонкэгсчряъ аег нцпюмхвемхи. щьекнмш 
13100-16100л - он янцкюянбюмхч я нпцюмнл нбд. нбд 
нясыеярбкъер щйхлвюм-йнмрпнкэ мю вюярнре 134.0лцж.
мю лефдсмюпндмшу бнгдсьмшу рпюяяюу G73 х б152 
ббндхряъ осмйр днмеяемхъ он гюопняс лнйер 5318.5я 
13124.9б. мю лефдсмюпндмни бнгдсьмни рпюяяе R30  
ббндхряъ осмйр днмеяемхъ он гюопняс GEMRA 5210.9C 
13313.9B.