т2002/08
аюпмюск
ы)ссээ
ю)смаа
а)080828 0000
ж)оняр
е)
й пмй п-6 хгдюмхе 3-е 2008 ц. 
1)йндхтхйюрнп бр W283 нопя ахияй (5228,0я 08523,0б) 
- MIVNA (5311.2C 08533.2B) - ASBET (5427.4C 
08552.0B) гюлемхрэ мю ю309.
2)мю бнгдсьмни рпюяяе ю309 одг MIVNA (5311.2C 
08533.2B) гюлемхрэ мю GIMOD C релх фе йннпдхмюрюлх.
3)мю свюярйе бр W59 онд BASKO (4612.0я 04651.0б) - 
нопя гекемцю (4611.0я 04837.0б) лос 083 - 263 цп, 
пюяярнъмхе 136 йл.
4)ббндъряъ свюярйх лбр UR808 нопя гемгекх (4556,0я 
04704,0б) - одг OKEDA (4640.9C 04549.3B) лос 123-304 
цп, S 127 йл, одг OKEDA - онд LIRBA (4815.9C 
04258.9B) лос 121-303 цп, S 277 йл (бпелеммн ме 
хяонкэгсчряъ)