т2047/08
о.оюбкнбяй-йюлвюряйх
ы)ссээ
ю)суоо
а)080901 1115
ж)оняр
е)
й пмй п-10 хгдюмхе 3-е 2008ц.
1.свюярйх бр W26 нр ющп. люцюдюм (сулл) (5954,6я 
150вг,1б) дн ющп. оерпноюбкнбяй-йюлвюряйхи (суоо) 
(5301,6я 15843,2б) хяйкчвемш. 2.ббедемш свюярйх бр 
W215 нопя люкйю (лй) (5319,ня 15732,нб)-нопя 
янанкебн (SW) (5417,0я 15556,0б), лос 143-323 цп, 
пюяярнъмхе 151йл, дбхфемхе дбсуярнпнммее. UW215 нопя 
янанкебн(SW)-онд BANIT (5449,8я 15504,4б), лос 
1в6цп, пюяярнъмхе 82йл. онд BANIT-онд AKAIMI 
(5619,гя 15232,7б), лос 145цп, пюяярнъмхе 230йл. онд 
AKANI-онд BESIN (5650,7я 15135,2б), лос 144цп, 
пюяярнъмхе 83йл. онд BESIN-онд NIBLJT (5703,7я 
15110,6б), лос 144цп, пюяярнъмхе 35йл. онд NIBUT-онд 
GAKRA (5759,8я 14919,6б), лос 144цп, пюяярнъмхе 
152йл. онд GAKRA-онд BEPRA (5825,9я 14825,1б), лос 
144цп, пюяярнъмхе 72йл. онд BEPRA-онд PITIN (5839,5я 
14756,0б), лос 144цп, пюяярнъмхе 38йл. онд PITIN-онд 
OKRUS (5845,9я 14742,0б), лос 143 цп, пюяярнъмхе 18 
йл. онд OKRUS-онд ABERA (5933,9я 14552,5б), лос 
143цп, пюяярнъмхе 137йл. онд ABERA-онд SONAG 
(6005,9я 14441,9б), лос 146цп, пюяярнъмхе 89йл.
онд SONAG-онд UBADA (6017,3я 1вв15,6б), лос 142цп, 
пюяярнъмхе 32йл. онд UBADA-онд OMAVI (6046,6я 
1в306,0б), лос 144цп, пюяярнъмхе 84йл, дбхфемхе 
ндмнярнпнммее.