т2120/08
пнярнб-мю-днмс, яйж 
ы)сппф
ю)сппф
а)081120 0000
ж)оняр
е)
ббедемш свюярйх бнгдсьмни рпюяяш G364: 
NEGAR 4724.0C 04058.0б-OBETI 4729.1C 04138.2б, лос 
072/253цп, пюяярнъмхе 51йл,
OBETI 4729.1C 04138.2б-TODKA 4753.9C 04246.4б лос 
054/235цп
пюяярнъмхе 97йл.
TODKA 4753.9C 04246.4б -GAMTU 4812.0C 04338.0б лос 
055/235цп. пюяярнъмхе 72йл.
ьхпхмю свюярйнб бнгдсьмни рпюяяш 10йл, щьекнмш 
онкерю 7800-13100л хяонкэгсчряъ аег нцпюмхвемхъ, 
щьекнмш 5400-7500л-он янцкюянбюмхч я нпцюмнл нбд. 
дбхфемхе дбсуярнпнммее. мю свюярйе ROSNI 4715.5C 
03949.1B-аюцюебяйхи 4719,0я 04022,0б сярюмюбкхбючряъ 
щьекнмш онкерю у-13100л.
мю свюярйе аюцюебяйхи 4719,0я 04022,0б-NEGAR 4724.0C 
04058.0B сярюмюбкхбючряъ щьекнмш онкерю 5700-13100л 
дбхфемхе дбсуярнпнммее, щьекнмш 1500-5400л дбхфемхе 
ндмнярнпнммее я NEGAR мю аюцюебяйхи.