т2147/08
о.оюбкнбяй-йюлвюряйх
ы)ссээ
ю)суоо
а)080909 1230
ж)оняр
е)
й пмй п-10 хгдюмхе 3-е 2008ц.
1.свюярйх бр W26 люцюдюм сулл (5954,6я 15043,1б) - 
BELUB - GALKI - TOMNO - LUKAR - VELOK - янанкебн - 
LETSA - GANKA - оерпноюбкнбяй-йюлвюряйхи суоо 
(5310,2я 15827,1б) хяйкчвемш.
2.ббедемш свюяйх бр UW215
онд OMAVI (6046,6я 14306,0б) - одг UBADA (6017,3я 
14415,6б) лос 144цп пюяярнъмхе 84йл, UBADA - одг 
SONAG (6005,9я 14441,9б) лос 144цп пюяярнъмхе 32йл, 
SONAG - онд ABERA (5933,9я 14552,5б) лос 145цп 
пюяярнъмхе 89йл, ABERA - одг OKRUS (5845,9я 
14742,0б) лос 143цп пюяярнъмхе 137йл, OKRUS - одг 
PITIN (5839,5я 14756,0б) лос 143цп пюяярнъмхе 18йл, 
PITIN - одг BEPRA (5825,9я 14825,1б) лос 144цп 
пюяярнъмхе 38йл, BEPRA - онд GAKRA (5759,8я 
14919,6б) лос 144цп пюяярнъмхе 72йл, GAKRA - одг 
NIBUT (5703,7я 15110,6б) лос 144цп пюяярнъмхе 152йл, 
NIBUT - онд BESIN (5650,7я 15135,2б) лос 144цп 
пюяярнъмхе 35йл, BESIN - одг AKANI (5619,3я 
15232,7б) лос 144цп пюяярнъмхе 83йл, AKANI - одг 
BANIT (5449,8я 15504,4б) лос 145цп пюяярнъмхе 230йл, 
BANIT - нопя янанкебн SW (5417,0я 15556,0б) лос 
146цп пюяярнъмхе 82йл. ьхпхмю свюярйнб бр 20йл, 
щьекнмш онкерю 8100-16100л.
3.ббедемш свюярйх бр W296 оерпноюбкнбяй-йюлвюряйхи 
суоо (5310,2я 15827,1б) - онд GANKA (5329,7я 
15744,5б) лос 134-314цп пюяярнъмхе 59йл, GANKA - одг 
LETSA (5350,3я 15658,2б) лос 134-314цп пюяярнъмхе 
64йл, LETSA - нопя янанкебн SW (5417,0я 15556,0б) 
лос 134-314цп пюяярнъмхе 84йл, дбхфемхе 
дбсуярнпнммее.