т2310/07
люцюдюм/янйнк
ы)ссээ
ю)сулл
а)071025 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б240:
ERNIK 6342,9я 17258,1г-NOKID 6306.0C 17953.0B,лос 
253/071цп,S 365йл,щьекнмш онкерю 8600-16100л,NOKID
6306,0C 17953,0B-нопя аепхмцнбяйхи (BE) 6302,0я
17918,0б,лос 251/071цп,S 30йл,щьекнмш онкерю 8600-
16100л,нопя аепхмцнбяйхи (BE) 6302,0C 17918.0B-TURAT
62.8,3C 17343,6B,лос 249/067цп,S 303йл,гьекнмш
онкерю 8600-16100л,TURAT 6208,3C 17343,6B-нопя
рхкхвхйх (TK) 6024,0C 16600,0B,лос 247/065цп,S 
457йл,щьекнмш онкерю 8600-16100л,нопя рхкхвхйх (TK)
6024.0C 16600,0B-OKLED 5542.7C 15629.3B,лос 
235/051цп,S 766KM,щьекнмш онкерю 10600-16100л.
OKLED 5542,7C 15629,3B-LUTEG 5529.7C 15608,0B, 
лос 231/051цп,S 33KM,щьекнмш онкерю 10600-16100л.
LUTEG 5529.7C 15608.0B-DELAM 5456,0C 15514,0B,
лос 231/050цп,S 85KM,щьекнмш онкерю 10600-16100л.
DELAM 5456,0C 15514,0B-NURBA 5309,4C 15236,4B,
лос 230/050цп,S 265йл,щьекнмш онкерю 10600-16100л.
NURBA 5309,4C 15236,4B-TUBLA 5214,3C 15121,7B,
лос 230/048цп,S 132йл,щьекнмш онкерю 10600-16100л.
TUBLA 5214,3C 15121,7B-ROMUK 5110,3C 15000,0B,
лос 228/047цп,S 151йл,щьекнмш онкерю 10600-16100л.
ROMUK 5110,3C 15000,0B-PAKLI 4646,3C 14508,0B,
лос 227/044цп,S 605йл,щьекнмш онкерю 8600-16100л.
ьхпхмю бнгдсьмни рпюяяш 20йл.свюярнй ERNIK 6342,9C
17258,1г-TURAT 6208,3C 17343,6B хяонкэгсеряъ
он янцкнянбюмхч я нпцюмнл нбд.свюярнй лбр б484
епмхй (6342,9C 17258,1г)-аепхмцнбяйхи (6302,0C 
17918,0B) хяйкчвюеряъ.мю лбр ю812 сярюмюбкхбюеряъ
онд LUTEG 5529.7C 15121,7B.мю лбр G737 
сярюмюбкхбюеряъ онд NURBA 5309,4C 15236,4B.
мю бнгдсьмни рпюяяе W341 сярюмюбкхбюеряъ онд DELAM 
5456,0я 15514,0б.