т2450/07
йпюямнъпяй/елекэъмнб
ы)ссээ
ю)смйк
а)071221 0200
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю ю920:    
DEKIS(6110.7C 08310.4B)-ROMBI (6001.0C 08950.7B), 
лос 093/284 цп пюяярнъмхе 388 йл. нбд нясыеярбкъер 
рсмцся-йнмрпнкэ мю вюярнре 133.2 лцж. ROMBI 
(6001.0C 08950.7B)-SOTOM (5913.3C 09323.1B) лос 
104/290 цп пюяярнъмхе 219 йл. нбд нясыеярбкъер
йпюямнъпяй-йнмрпнкэ мю вюярнре 132.1 лцж, SOTOM 
(5913.3C 09323.1B)-OMITA (5740.8C 09857.6B) лос 
110/299 цп пюяярнъмхе 367 йл. нбд нясыеярбкъер 
йпюямнъпяй-йнмрпнкэ яейрнп 5 мю вюярнре 133.6 лцж. 
ьхпхмю бр 20 йл, щьекнмш онкерю 8100-13100л. 
дбхфемхе дбсуярнпнммее.