т2598/07
лняйбю/бмй/лж юсбд
ы)ссбф
ю)ссбф
а)080117 0000
ж)оняр
е)
мю бр G476 сярюмнбкем онд ASNAR 5236.4я 03642.4б. мю 
бр п4 сярюмнбкем онд TUTIR 5245.4я 03642.4б. мю бр 
R374 сярюмнбкем онд NIRPI 5358.4я 03536.6б.мю бр п1 
сярюмнбкем онд IRBET 5645.3я03858.8б. мю бр W11 
сярюмнбкем онд  ULTOR 5704.5я 03936.3б. мю бр 
W11сярюмнбкем онд TERLU 5601.0я 04036 4б. мю бр R119 
онд OBURI оепебедем б пюгпъд одг. мю бр ю28 онд 
UTESA 5410.0я 03618.0б хяйкчвем. мю бр R374 онд 
NIDIR 5406.3я 03532.0б хяйкчвем.