т2816/07
йхпнб/онаедхкнбн
ы)ссээ
ю)сяйй
а)071220 0000
ж)оняр            
е)
мю л.б.р. б210 мю свюярйе ANDAT (5931.0я 04530.0б) - 
аекнунксмхжйхи(5853.0я 05052.0б) сярюмюбкхбючряъ 
щьекнмш онкерю 4200-14100л. мю свюярйе 
аекнунксмхжйхи (5853.0я 05052.0б) - TADEM(5840.9я 
05210.1б) сярюмюбкхбючряъ щьекнмш онкерю 3300 - 
14100л. мю свюярйе TADEM (5840.9я 05210.1б) - 
лемдекеебн(5810.0я 05458.7б) сярюмюбкхбючряъ щьекнмш 
онкерю 3300-12100л - хяонкэгсчряъ аег нцпюмхвемхъ. 
щьекнмш 13100-14100л хяонкэгсчряъ он янцкюянбюмхч я 
нпцюмнл нбд.