т2834/07
рюпйн-яюке
ы)ссээ
ю)сядя
а)080117 0000
ж)оняр
е)
ббндхряъ лефдсмюпндмюъ бнгдсьмюъ рпюяяю б108: TARSA 
(6455,0я 07747,0б) - KUTAM (6413,8я 08420,2б) лос 
082/272 цп S 323 йл. щьекнмш онкерю 7500-8100л, 
8600-13100 л. щьекнмш онкерю 7500-8100 л 
хяонкэгсчряъ рнкэйн бя пняяхияйни тедепюжхх. KUTAM 
(6413,8я 08420,2б) - PISEP (6255,1я 09218,9б) лос 
092/285 цп S 422 йл, щьекнмш онкерю 8100-13100л. 
PISEP (6255,1я 09218,9б) - UROKA (6150,4я 09704,6б) 
лос 105/294 цп S 274 йл. щьекнмш онкерю 8100-13100л. 
UROKA (6150,4я 09704,6б) - бюмюбюпю (6022,0я 
10218,0б) лос 114/303цп S 326 йл щьекнмш онкерю 
8100-13100л. бюмюбюпю (6022,0я 10218,0б) - OGERI 
(5958,5я 10522,9б) лос 104/289цп S 177 йл щьекнмш 
онкерю 8100-13100л. OGERI (5958,5я 10522,9б) - SONEK 
(5849,0я 11208,0б) лос 109/300 цп S 405 йл. щьекнмш 
онкерю 8100-13100л. ьхпхмю бр 20 йл, дбхфемхе 
дбсуярнпнммее.