@                       РАСЧЕТ БЕЗОПАСНОЙ ВЫСОТЫ ПОЛЕТА
@ 
Аэропорт : БИЙСК | Pаэр: $Pad | Нперех: (600) | Нэш.перех: $Had
@МБВ: МПУ подх: 020-240гр (570), 240-310гр (720), 310-020гр (1200)
@Н без.а/д:
Бийск-Катунское: $+5( 11 100) | Бийск-Солтон : $+5(201 100) | Бийск-Вост.окр.Бийска: $+5( 11 100)
Бийск-Целинное : $+5(161 100) | Бийск-Турочак: $+5(617 300) | Бийск-Точка 3        : $+5( 46 300)
@Н без.подх:
@Инбок-Бийск 1300/1300 | Пелут-Бийск 1300/1300 | Кемерово-Бийск 1300/1300
@Арнул-Бийск 2110/2330 | Бокис-Бийск 2370/2620 | Рубид   -Бийск 2370/2620
@Новокузнецк-Бийск 1280/1620
@------------------------------------------------------------------------------
@               |      |     |    ППП (по трассам)    |  ПВП (по трассам МВЛ)
@    МАРШРУТ    |Рприв.|  Т  |Нрел.|Нб.и.|Нб.пр| Нбез |Нрел.|Нб.и.|Нбез.| Нmax
@               | мин. | аэр.|     |     | 760 |ниж.эш|     |     |прив.|по Рпр
@------------------------------------------------------------------------------
#01Бийск-Новосибир| $p1    $To     420  600   $+1  $+4
#02Бийск-Новокузн | $p2    $To     621  600   $+1  $+4
#03Бийск-Кемерово | $p3    $To     590  600   $+1  $+4
#04Бийск-Г.Алтайск| $p4    $To    1008  600   $+1  $+4
Бийск-Барнаул  | $p4    $To     451  600   $+1  $+4
#05Бийск-Омск     | $p5    $To     451  600   $+1  $+4
#06Бийск-Красноярс| $p6    $To    1871  600   $+1  $+4
Бийск-Абакан   | $p2    $To    1747  600   $+1  $+4
Бийск-Кызыл    | $p4    $To    2735  600   $+1  $+4
Бийск-У.Каменог| $p4    $To    2423  600   $+1  $+4
Бийск-Семипалат| $p4    $To     571  600   $+1  $+4
Бийск-Сургут   | $p1    $To     420  600   $+1  $+4
Бийск-Н.Вартовс| $p1    $To     420  600   $+1  $+4
Бийск-Томск    | $p3    $To     590  600   $+1  $+4
Бийск-Барнаул  | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  254   100   $+2  $+3
Бийск-Новокузн | $p2    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  495   100   $+2  $+3
Бийск-Кемер(Зал| $p3    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  484   100   $+2  $+3
Бийск-Кемер(Тяг| $p3    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  563   100   $+2  $+3
Бийск-Г.Алтайск| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  500   300   $+2  $+3
Бийск-Катунское| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  200   100   $+2  $+3
Катунск-Фоминск| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  200   100   $+2  $+3
Фоминск-Петропа| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  276   100   $+2  $+3
Бийск-Вост.окр | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  200   100   $+2  $+3
Вост.окр-Целинн| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  300   100   $+2  $+3
Вост.окр-Новоел| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  330   100   $+2  $+3
Вост.окр-Белояр| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  293   100   $+2  $+3
Бийск-Солтон   | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  390   100   $+2  $+3
Целинное-Бийск | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  350   100   $+2  $+3
Целинное-Солтон| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  621   100   $+2  $+3
Бийск-Турочак  | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  806   300   $+2  $+3
Бийск-т.3-Плато| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  276   300   $+2  $+3
Катунск-Половин| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  316   300   $+2  $+3
Катунск-Алтайск| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  506   300   $+2  $+3
Алтайск-Ст.Бел | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  506   300   $+2  $+3
Ст.Бел-Сычевка | $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  315   300   $+2  $+3
Сычевка-Солонеш| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  811   300   $+2  $+3
Сычевка-Петропа| $p4    $To  _ _ _ _ _ _ _ _ _ _ _ _ _  466   300   $+2  $+3
Ст.Бел-Фоминско| $p4    $To                             325   300   $+2  $+3
@------------------------------------------------------------------------------
@ 
Дежурный штурман аэропорта ...................... $dd.mm.yyyy