@                       РАСЧЕТ БЕЗОПАСНОЙ ВЫСОТЫ ПОЛЕТА
@ 
Дата : $dd.mm.yyyy   | Тр: $чч.мм
@Аэропорт | МБВ: 610 | Р аэр.| Т аэр.| Н без.подх : 1310 | Нперех : (700)
БАРНАУЛ             |  $Pad  |  $To   | Н эш.перех : 1500 | Н б/аэр $Had
@---------------------------------------------------------------------------
@      МАРШРУТ       |Рприв.|  Т  |Н испр| Нбез | Нбез |Н испр| Н без| Н max
@                    | мин. | аэр.| ППП  |  760 |ниж.эш| ПВП  | прив.|по Рпр
@---------------------------------------------------------------------------
#01Барнаул-Новос\Толмач| $p1    $To    1051   $+1    1500    381   $+2   $+3
Барнаул-Новос\Северн| $p1    $To    1051   $+1    1500    395   $+2   $+3
#02Барнаул-Кемерово    | $p2    $To    1123   $+1    1500    584   $+2   $+3
#03Барнаул-Новокузнецк | $p3    $To    1167   $+1    1500    558   $+2   $+3
Барнаул-Бийск       | $p4    $To    1051   $+1    1500    354   $+2   $+3
#04Барнаул-Г-Алтайск   | $p4    $To    1908   $+1    3300    800   $+2   $+3
Бийск  -Г-Алтайск   | $p4    $To    1908   $+1    3300    800   $+2   $+3
#05Барнаул-Рубцовск    | $p5    $To    1051   $+1    1500    402   $+2   $+3
Барнаул-Горняк      | $p5    $To    1070   $+1    1500    452   $+2   $+3
Барнаул-П-Павловское| $p4    $To    1051   $+1    1500    367   $+2   $+3
#06Барнаул-Славгород   | $p6    $To    1051   $+1    1500    375   $+2   $+3
#07Барнаул-Омск        | $p7    $To    1051   $+1    1500    395   $+2   $+3
Барнаул-Солонешное  | $p4    $To    1875   $+1    3300   1093   $+2   $+3
Барнаул-Чарышское   | $p4    $To    2052   $+1    3300   1135   $+2   $+3
Солонеш-Чарышское   | $p4    $To    2052   $+1    3300   1458   $+2   $+3
Барнаул-Змеиногорск | $p5    $To    2106   $+1    3300    938   $+2   $+3
Барнаул-Колывань    | $p5    $To    1676   $+1    3300    902   $+2   $+3
Барнаул-Турочак     | $p4    $To    1923   $+1    3300   1106   $+2   $+3
Барнаул-Волчиха     | $p5    $To    1051   $+1    1500    384   $+2   $+3
Бийск  -Абакан      | $p4    $To    2647   $+1    3300
Бийск  -Кош-Агач    | $p4    $To    4738   $+1    5400
Бийск  -Акташ       | $p4    $To    4738   $+1    5400
Бийск  -Усть-Кокса  | $p4    $To    3721   $+1    5400
Бийск  -У-Каменогор | $p4    $To    3323   $+1    3600
Бийск  -Кемерово    | $p2    $To    1190   $+1    1500
Бийск  -Новосибирск | $p1    $To    1020   $+1    1500
Бийск  -Новокузнецк | $p3    $To    1167   $+1    1500
?У-Каменогор.-Абакан | $p4    $To    3332   $+1    3300
? - " -  Рубцовск    | $p5    $To    2013   $+1    2100
?Барнаул-Абакан      | $p3    $To    3078   $+1    3000
@             В Н Е   М В Л   ( Г - А Л Т А Й С К И Й   В М Д П )
Г.Алтайск-Артыбаш   | $p4    $To    2146   $+1    5400   1305   $+2   $+3
Г.Алтайск-Балыкча   | $p4    $To    3025   $+1    5400   2693   $+2   $+3
Г.Алтайск-Усть-Сема | $p4    $To    2096   $+1    5400   1496   $+2   $+3
Г.Алтайск-Иня       | $p4    $To    2963   $+1    5400   2290   $+2   $+3
Усть-Сема-Онгудай   | $p4    $To    2942   $+1    5400   2642   $+2   $+3
Усть-Сема-Аккем     | $p4    $To    3826   $+1    5400   3526   $+2   $+3
Усть-Сема-Шебалино  | $p4    $To    2678   $+1    5400   2078   $+2   $+3
Иня      -Акташ     | $p4    $To    3404   $+1    5400   2878   $+2   $+3
Акташ    -Кош-Агач  | $p4    $To    3826   $+1    5400   3526   $+2   $+3
Шебалино -Усть-Кокса| $p4    $To    3682   $+1    5400   3382   $+2   $+3
@---------------------------------------------------------------------------
@ 
@Дежурный штурман аэропорта ......................