@            РАСЧЕТ БЕЗОПАСНЫХ ЭШЕЛОНОВ ПОЛЕТА
@                 (ПО ВОЗДУШНЫМ ТРАССАМ)
@ 
Дата : $dd.mm.yyyy   | Тр: $чч.мм
@БВП: 610 | Н перех : (700) | Эш.перех : 050
?Н б/аэр $Had
@---------------------------------------------------------
@      МАРШРУТ       |Рприв.|  Т  |Н испр| Нбез |   Нбез 
@                    | мин. | аэр.| ППП  |  760 |  ниж.эш
@---------------------------------------------------------
#01Барнаул-Новос/Толмач| $p1    $To    1048   $+1    1500
#02Барнаул-Кемерово    | $p2    $To    1123   $+1    1500
#03Барнаул-Новокузнецк | $p3    $To    1167   $+1    1500
#04Барнаул-Г-Алтайск   | $p4    $To    1608   $+1    1500
#05Барнаул-Рубцовск    | $p5    $To    1048   $+1    1500
Брн-AMRAD-Семипалат | $p5    $To    1020   $+1    1500
Брн-LAGMO-Павлодар  | $p5    $To    1048   $+1    1500
Брн-BOKIS-У-Каменог | $p4    $To    2899   $+1    1500
?#06Барнаул-Славгород   | $p6    $To    1048   $+1    1500
#06Барнаул-AMRAD-Омск  | $p6    $To    1048   $+1    1500
#07Барнаул-Красноярск  | $p7    $To    2471   $+1    1500
Барнаул-Кем-во-Томск| $p2    $To    1093   $+1    1500
Барнаул-Тол-во-Томск| $p1    $To     802   $+1    1500
Барнаул-Колпашево   | $p1    $To     780   $+1    1500
Барнаул-Абакан      | $p3    $To    2778   $+1    1500
#08NOPUS-Г-Алтайск     | $p8    $To    4012   $+1    1500
@---------------------------------------------------------
@ 
@Дежурный штурман аэропорта .............