        Л Е С О П А Т Р У Л Ь Н Ы Е    М А Р Ш Р У Т Ы :
 
   МАРШРУТ N1
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Баpнаул             #256       100
   Алтайский           #196       100
   Куpочкино           #304       100
   Коpдон              #562       100
   Большая pечка       #307       100
   Баpнаул
   --------------------------------------------------------
   МАРШРУТ N2
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Барнаул             #256       100
   Бобровка            #172       100
   оз.Камышное         #234       100
   Соколово            #293       100
   Баюново             #256       100
   Барнаул
   --------------------------------------------------------
   МАРШРУТ N3
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Волчиха             #206       100
   Малиновое Озеро     #229       100
   Беленькое           #240       100
   Мельниково          #285       100
   Селеверстово        #225       100
   Волчиха
   --------------------------------------------------------
   МАРШРУТ N4
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Чарышское           #953       300
   Усть-Ионыш         #1775       300
   Ключи               #803       300
   Гольцовка           #943       300
   Колывань            #835       300
   Чарышское
   --------------------------------------------------------
   МАРШРУТ N5
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Чарышское          #1158       300
   Солонешное         #1415       300
   Белый Ануй         #2318       600
   Устье р.Кедровка   #2280       600
   Коргон             #1569       300
   Чарышское
   --------------------------------------------------------
   МАРШРУТ N6
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Горно-Алтайск      #1100       300
   Никольское         #1726       300
   Барагаш            #2080       600
   Эдиган             #1550       300
   Горно-Алтайск
   --------------------------------------------------------
 
 
   МАРШРУТ N7
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Горно-Алтайск      #1010       300
   Каяшкан             #904       300
   Майский            #1179       300
   Бийка              #1112       300
   Старый Кебезень    #1471       300
   Бижельбик          #1471       300
   Горно-Алтайск
   --------------------------------------------------------
   МАРШРУТ N8
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Иогач              #1239       300
   Яйлю               #1397       300
   Чири               #2267       600
   Оз.Сайгоныш        #2352       600
   Язула              #2300       600
   Устье р.Иолду      #2067       600
   Усть-Улаган        #2158       600
   Устье р.Оныш       #2348       600
   Верх. р.Пыжа       #2036       600
   Иогач
   --------------------------------------------------------
   МАРШРУТ N9
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Онгудай            #1761       300
   Теньга             #2130       600
   Карагай            #2099       600
   Кайтанак           #2044       600
   Тюнгур             #2144       600
   Онгудай
   --------------------------------------------------------
   МАРШРУТ N10
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Онгудай            #1869       300
   Устье р.Камга      #2094       600
   Устье р.Челинташ   #2166       600
   Оз.Чейбеккель      #2400       600
   Акташ              #2400       600
   Мештуерык          #2400       600
   Кош-Агач           #2787       600
   Оз.Каракуль        #2800       600
   Оз.Тархатинское    #2600       600
   Джазатор           #2700       600
   Устье р.Карагем    #2600       600
   Устье р.Кулагаш    #2500       600
   Устье р.Шавла      #2000       600
   Устье р.Аргут      #2000       600
   Иня                #1700       300
   Онгудай
   --------------------------------------------------------
   МАРШРУТ N11
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Горно-Алтайск      #1297       300
   Чарышское           #835       300
   Волчиха             #293       100
   Барнаул             #395       100
   Солтон              #370       100
   Фрунзе              #610       300
   Горно-Алтайск
   --------------------------------------------------------
   МАРШРУТ N12
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Горно-Алтайск       #913       300
   Никольское         #1062       300
   Солонешное         #1633       300
   Усть-Кан           #1900       300
   Абай               #1900       300
   Кайтанак           #2200       600
   Устье р.Зеленка    #2000       600
   Устье р.Озерное    #2200       600
   Оз.Тальмень        #2300       600
   Устье р.Зеленка    #2200       600
   Кайтанак           #2044       600
   Тюнгур             #1600       300
   Зим.Аккем          #1800       300
   Устье р.Аргут      #2080       600
   Шебалино           #1778       300
   Горно-Алтайск
   --------------------------------------------------------
   МАРШРУТ N13
                     Н рел.   Нбез.ист.    То    Нбез.прив.
   Горно-Алтайск       #903       300
   Турочак             #812       300
   Майский            #1430       300
   Яйлю               #2200       600
   Кокбаш             #2000       600
   Корд.Аккурум       #2000       600
   Зим.Учук           #2054       600
   Язула              #2300       600
   Устье р.Иолду      #2067       600
   Усть-Улаган        #2663       600
   Иня                #1989       300
   Эдиган             #1550       300
   Горно-Алтайск
   --------------------------------------------------------
 
   Дежурный штурман аэропорта ..................... $dd.mm.yyyy