ю3792/08
ьюмуюи
ы)гяую
ю)гяод
а)080630 1601
ж)080930 1559 пюяв
е)
1.опх бшонкмемхх пскемхъ бя мю оеппнме 7 х 8 днкфмш 
хяонкэгнбюрэяъ люьхмш янопнбнфдемхъ.
2.опхашбючыхе бя якедсчр сйюгюмхъл яксфаш мюгелмнцн 
сопюбкемхъ опх бшонкмемхх пскемхъ й кхмхх нфхдюмхъ 
(пд F7,F9,T4,W4,хкх W6),йнцдю охкнрш бхдър люьхмш 
янопнбнфдемхъ пскефмше тюпш бшйкчвючряъ х дюкэмеиьее 
дбхфемхе нясыеярбкъеряъ опх онлных люьхм 
янопнбнфдемхъ.
3.бшкерючыхе бя днкфмш хяонкэгнбюрэ люьхмш 
янопнбнфдемхъ опх бшонкмемхх пскемхъ й кхмхх 
нфхдюмхъ (пд F7,F9,T4,W4 хкх W6) х якедсчр сйюгюмхъл 
яксфаш мюгелмнцн сопюбкемхъ.
4.ярнъмйх 50,51,52,53,54,56,58,60,62 х 64:
опх гюпскхбюмхх бя хяонкэгсеряъ пд е5,опх 
бшпскхбюмхх-пд е4.
5.ярнъмйх55,57,59,61,63,65,806,807,808 х 809:
опх гюпскхбюмхх бя хяонкэгсеряъ пд F10,опх 
бшпскхбюмхх-пд F9.
6.ярнъмйх 67,69,71,73 х 75:
опх гюпскхбюмхх бя хяонкэгсеряъ пд F8,опх 
бшпскхбюмхх-пд F9.
7.ярнъмйх 
77,79,81,83,85,87,89,91,93,810,811,812,813,814,815 х 
816:
опх гюпскхбюмхх бя хяонкэгсеряъ пд F8,опх 
бшпскхбюмхх-пд F9.
7.ярнъмйх 
77,79,81,83,85,87,89,91,93,810,811,812,813,814,815 х 
816:опх гюпскхбюмхх бя хяонкэгсеряъ пд F8,опх 
бшпскхбюмхх-пд F7.
8.ярнъмйх 95,96,97 х 98:
опх гюпскхбюмхх бя хяонкэгсеряъ пд W7,опх 
бшпскхбюмхх-пд W6.
9.ярнъмйх 80,82,84,86,88,90,92 х 94:
опх гюпскхбюмхх бя хяонкэгсеряъ пд W5,опх 
бшпскхбюмхх-пд W4.