ю4178/08
оейхм
ы)гаое
ю)гаое
а)080702 1600
ж)оняр
е)
свюярнй APOGO - BIBGA - TAIYUAN VOR TYN - ISGOD 
люпьпсрю нбд б215 хглемем мю APOGO - BIBGA - TAIYUAN 
VOR TYN - MABKU - ISGOD:                            
свюярнй                 лос       S     м онкерю/лхм 
APOGO-BIBGA           100/280     64    3430        
BIBGA - TAIYUAN TYN   100/280     110   3430        
TAIYUAN TYN - MABKU   070/250     80    2465        
MABKU - ISGOD         070/250     63    2765        
TAIYUAN TYN - EGEBI   169/349     110   2623        
EGEBI - CHANGZHI SQ   169/349     64    2623