ю4756/08
йсмэлхм
ы)гойл
ю)гойл
а)080730 1600
ж)оняр
е)
дхяоевепяйхи пюинм вщмдс яейрнп ZUUU ARO1 
бепрхйюкэмше цпюмхжш сярюмнбкемш бшье 8400л. анйнбше 
цпюмхжш: ZUUU AR06: 321400я 107240000б - 315400я 
1093100б - 293100я 1092400б - 284700я 1092300б - 
294324я 1063842б - 294206я 1054400б - 321400я 
1072400б. ZUUU AR07: 294206я 1054400б - 294324я 
1063842б - 284700я 1092300б - 275100я 1061300б - 
283506я 1054130б - 294206я 1054400б.бепрхйюкэмше 
цпюмхжш: ZUUU AR06/07: 8400л хкх мхфе. вюярнрю/вюяш 
пюанрш: ZUUU AR06: 132.45 (125.95)лцж/йпсцкнясрявмн. 
ZUUU AR07: 133.65(125.95)лцж/б яннрберярбхх я 
щйяоксюрюжхнммшлх рпеанбюмхълх. онгшбмни: CHENGDU 
CJNTROL. 