ю5064/08
оейхм пж, ьюмуюи
ы)гэээ
ю)гяую
а)080805 1600
ж)080924 1600
е)
дкъ наеяоевемхъ юбхюжхнммни аегноюямнярх х 
аегноюямнярх бн бпелъ опнбедемхъ нкхлохияйху хцп 
2008 б оейхме якедсчыхе осмйрш наъгюрекэмнцн 
днмеяемхъ сярюмнбкемш бакхгх гнмш BEIJING CONTROL. 
бяел бя бундъыхл б гнмс деиярбхъ осмйрнб 
наъгюрекэмнцн днмеяемхъ ядекюрэ онгхрхбмши днйкюд 
BEIJING ACC (хкх дпсцхл пж йюй нангмювемн)мнлеп 
онкерю (онгшбмни), щьекнм онкерю, леярнонкнфемхе х 
яхрсюжхч аегноюямнярх б онкере х мю анпрс. рнкэйн 
нонгмюммшл бя пюгпеьемн бундхрэ б щрс гнмс деиярбхъ. 
еякх бя ме декюер онгхрхбмши днйкюд, сбд ядекюер 
гюопня (днйкюд н аегноюямни яхрсюжхх), х бя ялнфер 
бнирх б пюдхся деиярбхъ гнмш, еякх нмн нонгмюмн. 
кчане бя, йнрнпнлс ме пюгпеьемн бнирх б пюдхся 
деиярбхъ гнмш, днкфмн бшонкмърэ онкер б гнме 
нфхдюмхъ хкх якеднбюрэ сйюгюмхъл сбд бме пюдхсяю 
деиярбхъ осмйрнб наъгюрекэмнцн днмеяемхъ. 
1.ю593 осмйр наъгюрекэмнцн днмеяемхъ: EPGAM
2.W91  ------------------------------ GURVU
3.A461 ------------------------------ бнп WEIXIAN
4.B215 ------------------------------ ISGOD
5.A596 ------------------------------ SELGO
6.B458 ------------------------------ BOP TUMURTAI
7.W93  ------------------------------ BOP BEIJIAZAO
8.A326 ------------------------------ ANRAT
9.B339 ------------------------------ леярнонкнфемхе 
   60 йл нр SALIS (мюопюбкемхе нр гюоюдю й бнярнйс).
10.б334------------------------------- йюйюр
11.W96 ------------------------------- IDURA(бя, 
бшкерючыхе я юд JINAN/YAOQIANG днйкюдшбюрэ JINAN 
ACC).
12.G212------------------------------- NONIT х 
леярнонкнфемхе60 йл нр DABMA (мюопюбкемхе я бнярнйю 
мю гюоюд х днйкюдшбюрэ SHENYANG ACC).
13.G332, ю575 х W92------------------- бнп 
CHAOYANG(днйкюдшбюрэ SHENYANG ACC)