ю5535/08
оейхм
ы)гаое
ю)гаое
а)080924 1600
ж)оняр
е)
1. ю/р G212 свюярнй HUAIROU VOR "HUR"-QINGBAIKOU NDB 
"CD" лос хглемем мю 252/072 цпюд. S хглемемн мю 
87йл. 2. ю/р G212 свюярнй QINGBAIKOU NDB 
"CD"-RENOB-NANCHENQZI NDB "KR" лос хглемем мю 
232/052 цпюд, S мю 42йл. 3. ю/р ю596 свюярнй HUAILAI 
 NDD "йл"-QINGBAIKOU NDB CD лос хглемем мю 154/334 
цпюд. 4. ю/р W77: свюярнй LADIX-SHIGEZHUANG NDB VM  
лос хглемем мю 343/163 цпюд.свюярнй SHIGZHUANG NDD 
"VM"-DAWANGZHUANG VOR "VYK" лос хглемем мю 254 цпюд. 