х0513/08
люпш
ы)срюю
ю)срюл
а)080311 0800
ж)оняр
е)
рхо япедярбю, йюрецнпхъ ILS/MLS, люцмхрмне яйкнмемхе 
дкъ VOR/ILS/MLS: йпл 36к, хкя йюр 3,(4цп б) 
нангмювемхе:IML
вюярнрю: 111,5
вюяш пюанрш: о/о
йннпдхмюрш леярю сярюмнбйх: 37.38.41я 061.53.42б
цпл 36к
вюярнрю: 332,9
вюяш пюанрш: о/о
йннпдхмюрш леярю сярюмнбйх: 37.36.38я 061.53.42б
опхлевюмхе: 3цп 02л бшянрю нонпмни рнвйх 17,5л
DME 36к
нангмювемхе: IML
вюярнрю: ям52у
вюяш пюанрш: о/о
йннпдхмюрш леярю сярюмнбйх: 37.36.38я 061.53.42б
опхлевюмхе: 347л нр боо 36к
допл 36к - мер
аопл 36к - мер.