х2353/08
юклюрш, ющпнонпр
ы)сююю
ю)сююю
а)080828 0001
ж)080924 2359
е)
боо 05 гюунд мю оняюдйс бнпдле:
1.оняке опнкерю йнмрпнкэмни рнвйх мювюкэмнцн щрюою 
гюундю мю оняюдйс (IAF) R267  D32.2 ALM 2100, опюбши 
пюгбнпнр, якеднбюрэ бднкэ дсцх D27.2 ALM мю R241 ALM
(900)л, кебши пюгбнпнр мю лос 052цп, якеднбюрэ мю 
FAF D17.5 ALM (600)л.
2.оняке опнкерю ALM опюбши пюгбнпнр мю лос 255цп, 
якеднбюрэ мю R255 D24.0 ALM 2100, кебши пюгбнпнр 
якеднбюрэ бднкэ дсцх D27.2 ALM мю R241 ALM (900)л, 
кебши пюгбнпнр мю лос 052цп якеднбюрэ мю FAF D17.5 
ALM (600)л. оняке опнкерю FAF D17.5 ALM (600)л 
цпюдхемр ямхфемхъ 5.2, опнкер допл (225)л, опнкер 
аопл (78)л. опх сунде мю брнпни йпсц яннрберярбхх 
хкя.
лхмхлсл бя йюр ю,б - 260у3000
               я,D - 300у5000
          бепрнкер - 260у3000.