х2355/08
юклюрш, ющпнонпр
ы)сююю
ю)сююю
а)080828 0001
ж)080924 2359
е)
боо 23 гюунд мю оняюдйс бнпдле:
1.оняке опнкерю (IAF) R333  D25.3 ALM 2100 х IAF 
R009 D25.3 ALM (900)л, кебши пюгбнпнр - якеднбюрэ 
бднкэ дсцх D19.3 ALM мю R040 ALM (900)л, опюбши 
пюгбнпнр мю лос 232цп, якеднбюрэ мю FAF D9.0 ALM 
(600)л.
2.оняке опнкерю IF D19.3 ALM (900)л якеднбюрэ мю лос 
232цп мю FAF D9.0 ALM (600)л. оняке опнкерю FAF 
D9.0 ALM (600)л цпюдхемр ямхфемхъ 5.2, опнкер допл 
(216)л, опнкер аопл (72)л.
опх сунде мю брнпни йпсц яннрберярбхх хкя.
лхмхлсл бя йюр ю,б - 200у2500
               я,D - 300у5000
          бепрнкер - 200у2500.