т0125/08
акюцнбеыемяй/хцмюрэе
ы)ссээ
ю)суаа
а)080117 0000
ж)оняр
е)
1. сярюмнбкемш онд мю бнгдсьмшу рпюяяюу: ASLIM 
5408.2C 12832.7B (A802), SULUP 5332.8C 12857.3B 
(G73), LUTED 5108.8C 13019.5B (R211), NISEL 5435.1C 
12813.6B (W25), BUDES 5241.7C 12835.6B (W24), PEMEK 
5116.8C 13034.3B (W24), UDRIL 5226.1C 12708B (W115), 
RILEP 5214.5C 13017.5B (W223), GOMAG 5153.5C 
13050.6B (P164). 
2. хяйкчвемш хг нохяюмхъ бнгдсьмшу рпюяя: DILIR 
5410.6C 12841B (A802). BAKAT 5330.6C 12921.8B (G73), 
RITLA 5210C 12825B (R211), ROKUS 5147.7C 12743.9B 
(B331), REPSA 5145.6C 12740B (G494), RUNAT 5435.4C 
12814.9B (W25), KESET 5227C 12856.8B (W24),  ETESU 
5225.8C 13045B (W223), BALUR 5059.5C 12950.9B 
(P156), SASON 5208C 13112.7B (P164).
