т2420/07
мнбняхахпяй/рнклювеб
ы)сммр
ю)сммр
а)071101 0500
ж)оняр
е)
ябъгх кхйбхдюжхеи бпж йелепнбн сярюмнбкемш       
анйнбше х бепрхйюкэмше цпюмхжш пж 
мнбняхахпяй:5717.0я 07943.0б-5702.0я 
08204.0б-5707.0я 08434.0б-5714.0я 
08600.0б-5721.0я 08810.0б-5604.0я 
08905.0б-5435.0я 08840.0б-5427.0я 
08545.0б-5414.0я 08523.0б-5359.0я
08445.0б-5335.0я 08310.0б-5345.0я                
08301.0б-5402.0я 08224.0б-5413.0я 
08138.0б-5422.0я 08037.0б-5401.0я 
07939.0б-5333.0я 07725.2б дкее он цпюмхже я 
йюгюуярюмнл дн 5427.3я 07655.0б-5522.0я 
07818.0б-5703.0я 07700.0б-5718.0я 
07456.0б-5810.0я 07248.0б-5900.0я
07352.0б-5951.0я 07530.0б-6050.0я                
07730.0б-6040.0я 08010.0б-5902.0я 
08052.0б-5842.0я 07940.0б-5717.0я 07943.0б мю 
бяеу бшянрюу.яейрнп яебепн-гюоюд б 
цпюмхжюу: 5711.3я 0840.0б-5517.0я 
08224.0б-5431.0я 08212.0б-5410.0я 08150.3б дюкее
он цпюмхже пдн дн 5703.0я 07700.0б- 5717.0я 
07943.0б- 5711.3я 08040.0б нбд нясыеярбкъер 
мнбняхахпя-йнмрпнкэ мю вюярнре 127.0 лцж 
йпсцкнясрнвмн. яейрнп чцн-бнярнй б цпюмхжюу:
5410.0я 08150.3б-5431.0я 
08212.4б-5517.0я 08224.0б-5519.0я 
08243.0б-5528.0я 08408.0б-5516.0я 08609.0б-
5427.0я 08545.0б дюкее он цпюмхже пдн дн 5410.0я 
08150.3б нбд нясыеярбкъер мнбняхахпяй-йнмрпнкэ 
мю вюярнре 124.5 лцж йпсцкнясрнвмн.яейрнп 
яебепн-бнярнй б цпмхжюу:5427.0я 08545.0б-5516.0я
08609.0б-5528.0я 08408.0б-5519.0я 
08243.0б-5517.0я 08224.0б-5711.3я
08040.0б дюкее он цпюмхже пдн дн 5427.0я         
08545.0б нбд нясыеярбкъер мнбняхахпяй-йнмрпнкэ 
мю вюярнре 129.3 лцж йпсцкнясрнвмн.яейрнп 
бюячцюм б цпюмхжюу:5717.0я 07943.0б-5703.0я 
07700.0б дюкее он цпюмхже пдн дн 5717.0я 
07943.0б нбд нясыеярбкъер мнбняхахпяй- йнмрпнкэ мю 
вюярнре 135.9 лцж йпсцкнясрнвмн он рпюяяюл хбме 
рпюяя,1500л х бшье, мнбняхахпяй йнмрпнкэ мю 
вюярнрюу: 128,5 лцж 124.0лцж он гюопняс бме рпюяя 
дкъ бяеу яейрнпнб,мюпшл йнмрпнкэ ямър я щйяоксюрюжхх 
мнбняхахпяй-пюдхн мю вюярнре 4712йцж йпсцкнясрнвмн, 
он рпюяяюл х бме рпюяя дкъ бяеу яейрнпнб.
