а0575/08
мхйнкюебяй-мю-юлспе
ы)сумм
ю)сумм
а)080314 0535
ж)080914 0800 пюяв
е)
сярюмнбкемш яуелш бшундю мю бнгдсьмсч рпюяяс W345: 
боо 11: онякед бгкерю мюанп он опълни (600)л, дюкее 
опюбшл пюгбнпнрнл мю лос 165цн я бшунднл мю онд 
NASAN (5210,0я 14139,6б) я мюанпнл гюдюммни бшянрш. 
боо 29: оняке бгкерю мюанп он опълни (600)л, дюкее 
кебшл пюгбнпнрнл мю лос 153цп я бшунднл мю онд NASAN 
(5210,0я 14139,6б) я мюанпнл гюдюммни бшянрш. 
сярюмнбкемш яуелш ондундю я бнгдсьмни рпюяяш W345: 
боо 11: нр онд NASAN (5210,0я 14139,6б) бшунд мю 
аопл (800)л мю щьекнм ме мхфе 2100л. боо 29: нр онд 
NASAN (5210,0я 14139,6б) бшунд мю допл (394 ле) мю 
щьекнме ме мхфе 2100л.