а0629/08
юмюдшпэ/сцнкэмши
ы)сулю
ю)сулю
а)080330 0600
ж)081231 0600
е)
боо 01/19 сярюмнбкемн яо-90, смц 03цп 00 лхм. бшянрю 
бундю б цкхяяюдс (800)л. пюяярнъмхе бундю б цкхяяюдс 
нр онпнцнб 01/19 15йл. 
боо опнкер допл опнкер аопл вюярнрю йпл вюярнрю цпл 
01         (200)       (70)         110.3     335.0 
19         (225)       (70)         110.7     330.2
онгшбмни пля
01  хйа (IKB)
19  хсп (IUR)
лхмхлсл оняюдйх яо-90: 
боо 01:  бя йюр ю, б юбр дхп 70у900, ояо 70у900.
                я, д         75у900,     80у1000.
                е            85у1000,    100у1200.
                бепр         70у700,     70у700.
боо 19: бя йюр ю, б юбр дхп  60у800,     60у800.
               я, д          70у900,     80у1000.
               е             70у900,     100у1200.
               бепр          60у600,     60у600.
боо 19 леренмюакчдемхе аопл нрясрярбсер, лхмхлсл 
сбекхвхбюеряъ он бшянре мю 30л, он бхдхлнярх мю 
500л. 