а1130/08
емхяеияй
ы)смйк
ю)смхх
а)080428 0300
ж)081231 1000 пюяв
е)
боо 17/35 яберняхцмюкэмне нанпсднбюмхе л-2 
сярюмнбкемю мю дкхмс 1830л нр онпнцю боо 35. нцмх 
опхакхфемхъ ме пюанрючр. бундмше нцпюмхвхрекэмше 
нцмх онпнцю боо 17 оепемеяемш б ярнпнмс йрю мю 360л. 
дмебмюъ люпйхпнбйю бшонкмемю мю бяч дкхмс боо 
янцкюямн яанпмхйс юмх 14. леренлхмхлслш оняюдйх: боо 
17: няо дкъ бя йюр ю 90 у 2500. б,я,д 100 у2500. 
бепрнкерш: дмел 90 у 2000, мнвэч 90 у 2500. нопя 
(допл) дкъ бя йюр ю,б, бепр 200 у 3000, я, д 250 у 
5000. нярюкэмше леренлхмхлслш боо 17/35 янцкюямн 
яанпмхйс юмх 14. оняюдйю дмел б ялс хкх мнвэч: боо 
17: няо смц 3цп 20 лхм. бшянрю опнкерю допл (210)л, 
аопл (100)л. пюяонкюцюелше дхярюмжхх:боо 17 пдп 
1750, пдб 2080, пдоб 1870, под 1830. боо 35 пдп 
1750, пдб 2080, пдоб 2230, под 1830.