а1181/07
мюпэъм-люп   
ы)скюл
ю)скюл
а)070428 1300
ж)оняр            
е)
днонкмхрекэмн сярюмюбкхбючряъ люпьпсрш ондундю боо 
24: 
-нр ц.р. 6729.7я 05415.0б (ю107 д50.0)06 лос 283цп, 
маег онду 1139л, нр ц.р. 6720.0я 05358.0б (ю132 
д50.0) лос 314цп, маег онду 1088л, й 4-лс дюкее он 
яуеле гюундю. 
-нр ц.р. 6711.5я 05256.0б (ю189 д50.0) лос 010цп й 
3-лс пюгбнпнрс, дюкее он яуеле гюундю, маег онду 
1088л. 
-нр ц.р. 6739.0я 05158.0б (ю271 д50.0) мю допл 24 
лос 070цп, дюкее лос 094цп й 3-лс пюгбнпнрс, дюкее 
он яуеле гюундю мю оняюдйс, маег онду 1032л. 
-нр ц.р. 6801.2я 05229.4б (ю326 д50.0) лос 122цп, 
-нр ц.р. 6805.2я 05302.5б (ю356 д50.0) лос 151цп мю 
допл 24, дюкее он яуеле гюундю мю оняюдйс.