а1625/08
ч-яюуюкхмяй/унлсрнбн
ы)суяя
ю)суяя
а)080605 0000
ж)081023 2359 пюяв
е)
боо 01: хглемемш люпьпсрш бшундю б йнпхднпш 3,4: 
люпьпср ODONA 1(йнп 4): оняке бгкерю мюанп (200), 
дюкее я лос 358 цп х мюанпнл бшянрш ме лемее (1200)л 
якеднбюрэ мю ц.р. йкчвх (4705,3я 14239,4б), дюкее я 
лос 280 цп мю онд ODONA (я4703,9 б14121,5), опнкер 
онд ODONA мю щь 3600л х бшье. 
люпьпср ODONA 1ю (йнп 4): оняке опнкерю онд SORLA 
(я4716,0 б14246,0) мю бшянре ме лемее (1500)л 
якеднбюрэ я лос 269 цп мю онд ODONA (я4703,9 
б14121,5), опнкер онд ODONA мю щь 3600л х бшье. 
люпьпсрш он янцкюянбюмхч я нпцюмнл нбд: люпьпср 
KERAG 1(йнп 3): 
оняке бгкерю мюанп (200), дюкее я лос 358 цп х 
мюанпнл бшянрш ме лемее (1200)л якеднбюрэ мю ц.р. 
йкчвх (я4705,3 б14239,4), дюкее я лос 266 цп 
якеднбюрэ мю онд KERAG (я4648,8 б14119,3), опнкер 
онд KERAG мю щь 3600л х бшье. 
онд LAKUG (я4658,5 б14148,0), POGEM (я4653,7 
б14147,5), KOGAB (я4707,2 б14151,3), TOGUR (я4715,9 
б14158,5), PELEK (я4715,9 б14206,4) х 
яннрберярбсчыхе хл люпьпсрш бундю/бшундю хяйкчвемш. 
боо 19: хглемемш люпьпсрш бшундю б йнпхднпш 3,4,5,6: 
 люпьпср KERAG 3 (йнп 3): 
оняке опнкерю онд ANIVA (я4642,0 б14230,0) мю бшянре 
(1200)л х бшье якеднбюрэ я лос 289 цп мю онд KERAG 
(я4648,8 б14119,3), опнкер онд KERAG мю щь 3600 л х 
бшье. 
люпьпср KENOM 3: оняке опнкерю онд ANIVA (я4642,0 
б14230,0) мю бшянре (1200)л х бшье якеднбюрэ я лос 
296 цп мю онд KENOM (я4650,5 б14148,1), опнкер KENOM 
мю щь 3000л х бшье.
люпьпср ODONA 3 (йнп 4): оняке опнкерю онд KENOM 
(я4650,5 б14148,1) якеднбюрэ я лос 314 цп мю онд 
ODONA (я4703,9 б14121,5), опнкер онд ODONA мю щь 
3600 х бшье. 
люпьпср PEMEN 3 (йнп 5): оняке опнкерю онд KENOM 
(я4650,5 б14148,1) якеднбюрэ я лос 351 цп мю онд 
PEMEN (я4732,0 б14125,0) опнкер онд PEMEN мю щь 5400 
х бшье. 
люпьпср BIKUR 3 (йнп 6): оняке опнкерю онд KENOM 
(я4650,5 б14148,1) якеднбюрэ я лос 360 цп мю онд 
BIKUR (я4757,0 б14128,0) опнкер онд BIKUR мю щь 3000 
х бшье.
люпьпср ODONA 3A (йнп 4) дкъ бя я V анкее 300 йл/вюя 
: оняке бгкерю мюанп он опълни (1200)л х бшье, мю д 
15,0 йл бшонкмхрэ опюбши пюгбнпнр мю допл боо 19 
(505 PI) бшянрю опнкерю допл он сйюгюмхч дхяоервепю 
нбд. оняке опнкерю допл боо 19 (505 PI) якеднбюрэ я 
лос 358 цп мю ц.р. йкчвх (я4705,3 б14239,4), дюкее я 
 лос 280 цп якеднбюрэ мю онд ODONA (я4703,9  
б14121,5) опнкер онд ODONA мю щь 3600 х бшье. 
люпьпср ODONA 3A (йнп 4) дкъ бя я V лемее хкх пюбмн 
300 йл/вюя: оняке бгкерю мюанп (200), дюкее опюбшл 
пюгбнпнрнл мю допл боо 19 (505 PI) я мюанпнл (1200) 
х бшье, дюкее якеднбюрэ я лос 358 цп мю ц.р. йкчвх 
(я4705,3 б14239,4), оняке опнкерю ц.р. йкчвх 
якеднбюрэ я лос 280 цп мю онд ODONA (я4703,9 
б14121,5), опнкер онд ODONA мю щь 3600 х бшье.
люпьпсрш он янцкюянбюмхч я нпцюмнл нбд: люпьпср 
KENOM 3A (йнп 3): 
оняке бгкерю мюанп (200), дюкее опюбшл пюгбнпнрнл 
якеднбюрэ мю онд KENOM (я4650,5 б14148,1) я лос 280 
цп х мюанпнл бшянрш 3000 х бшье. дюкее люпьпср KERAG 
3A: оняке опнкерю онд KENOM (я4650,5 б14148,1) 
якеднбюрэ мю онд KERAG (я4648,8 б14119,3) я лос 280 
цп, опнкер онд KERAG мю щь 3600 х бшье.
люпьпср ODONA 3B (йнп 4): оняке бгкерю мюанп (200), 
дюкее опюбшл пюгбнпнрнл мю онд ODONA (я4703,9 
б14121,5) я лос 297 цп опнкер онд ODONA мю щь 3600 х 
бшье.
люпьпср PEMEN 3A (йнп 5): оняке бгкерю мюанп (200) 
дюкее опюбшл пюгбнпнрнл мю онд PEMEN (я4732,0 
б14125,0) я лос 325 цп опнкер онд PEMEN мю щь 5400 х 
бшье 