а1679/08
аюпмюск
ы)смаа
ю)смаа
а)080609 0200
ж)080929 1200
е)
ом 0200-0830 х 0900-1200,яп 0130-0700, ор 0130-0600, 
яа 0500-0830 х 0900-1200, бя 0200-0830 х 0900-1200 
хбоо 06/24 гюйпшрю пелнмрнл. б оепхнд гюйпшрхъ хбоо 
дкъ бя 2-4 йкюяянб х бепрнкернб лнфер ашрэ 
хяонкэгнбюмю цбоо 06/24 я нцпюмхвемхълх янцкюямн 
пкщ. лхмхлслш бгкерю цбоо 06/24 дкъ бя йюрецнпхи 
ю,б,бепр 200у2000. я,D 300у2000. лхмхлслш оняюдйх 
цбоо 06/24 он нопя (допл) дкъ бя йюрецнпхи ю,б 
200у3000. я,D 300у5000. бепр. 200у2500.