а1638/08
ч-яюуюкхмяй/унлсрнбн
ы)суяя
ю)суяя
а)080605 0000
ж)081023 2359 пюяв
е)
хглемемш люпьпсрш ондундю: боо 01: люпьпср ODONA 2 
(йнп 4): оняке опнкерю онд ODONA (я4703,9 б14121,5) 
якеднбюрэ мю щьекнме 3300 х бшье мю онд PIMAG 
(я4708,5 б14152,4) я лос 87 цп, опнкер онд PIMAG 
(я4708,5 б14152,4) мю щь 3300-6600л, дюкее якеднбюрэ 
мю онд SORLA (я4716,0 б14246,0) я лос 89 цп, опнкер 
онд SORLA  мю щь 2100-3900, дюкее бшунд мю допл боо 
01 (505 SL) мю бшянре (1500)л я пкй, мю щь 2100-2700 
(аег пкй) я бшонкмемхел люпьпсрю ондундю янцкюямн яа 
15.
люпьпср BIKUR 2 (йнп 6): оняке опнкерю онд BIKUR 
(я4757,0 б14128,0) мю щь 3300 х бшье якеднбюрэ мю 
онд KENOM (я4650,5 б14148,1) я лос 180 цп, опнкер 
онд KENOM мю щь 3300 х бшье. люпьпср PEMEN 2 (йнп 
5): оняке опнкерю онд PEMEN (я4732,3 б14125,0) мю щь 
5100 х бшье якеднбюрэ я лос 171 цп мю онд KENOM 
(я4650,5 б14148,1), опнкер онд KENOM мю щь 3300 х 
бшье. люпьпср ODONA 2A (йнп 4): оняке опнкерю онд 
ODONA (я4703,9 б14121,5) мю щь 3300 х бшье якеднбюрэ 
я лос 134 цп мю онд KENOM (я4650,5 б14148,1) опнкер 
онд KENOM мю щь 3300 х бшье. люпьпср KENOM 2:оняке 
опнкерю онд KENOM (я4650,5 б14148,1) мю щь 3300 х 
бшье якеднбюрэ мю онд ZALIV (я4639,0 б14221,5) я лос 
127 цп, мю бшянре (1500) я пкй, мю щм 2100-2700 (аег 
пкй). дюкее янцкюямн люпьпсрс ондундю яанпмхйю 15. 
люпьпср KERAG 2 (йнп 3): оняке опнкерю онд KERAG 
(я4648,8 б14119,3) мю щь 3300 х бшье якеднбюрэ мю 
онд ZALIV (я4639,0 б14221,5) я лос 113 цп, опнкер 
онд ZALIV мю бшянре (1500) я пкй, мю щь 2100-2700 
аег пкй. дюкее бшонкмемхе люпьпсрю ондундю янцкюямн 
яа 15. боо 01: люпьпсрш он янцкюянбюмхч я нпцюмнл 
нбд. люпьпср KERAG 2A (йнп 3): оняке опнкерю онд 
KERAG (C4648,8 б14119,3) мю щь 3300 х бшье, 
якеднбюрэ мю онд KENOM (я4650,5 б14148,1) я лос 095 
цп. опнкер онд KENOM мю щь 3300 х бшье, дюкее я лос 
096 цп бшунд мю аопл боо 01 (645 S) мю бшянре 
(1500)л я пкй, щьекнме 2100-2700 (аег пкй) х 
бшонкмемхе люпьпсрю ондундю янцкюямн яа 15. люпьпср 
ODONA 2B (йнп 4): оняке опнкерю онд ODONA (я4648,8 
б14119,3) мю щь 3300 х бшье якеднбюрэ мю аопл 01 
(645 S) я лос 111 цп. бшунд мю аопл 01 мю бшянре 
(1500) я пкй, щьекнме 2100-2700 (аег пкй) х 
бшонкмемхе люпьпсрю ондундю янцкюямн яа 15. 
боо 19: люпьпср KERAG 4 (йнп 3): 
оняке опнкерю онд KERAG (я4648,8 б14119,3) мю щь 
3300 х бшье якеднбюрэ мю онд ZALIV (я4639,0 
б14221,5) я лос 113 цп опнкер онд ZALIV мю щь 
2100-3000, дюкее бшонкмемхе люпьпсрю гюундю янцкюямн 
яа 15 х мнрюл а0677/08.
люпьпср ODONA 4 (йнп 4): оняке опнкерю онд ODONA 
(я4703,9 б14121,5) мю щь 3300 х бшье якеднбюрэ мю 
онд PIMAG я лос 87 цп, опнкер онд PIMAG  (я4708,5 
б14152,4) мю щь 3300 х бшье, дюкее якеднбюрэ мю онд 
SORLA (я4716,0 б14246,0) я лос 089 цп опнкер онд 
SORLA (я4716,0 б14246,0) мю щь 2100-3900, дюкее 
бшунд мю допл боо 19 (505 PI) мю бшянре (1500)л я 
пкй, мю щь 2100-2700 (аег пкй) х бшонкмемхе люпьпсрю 
ондундю янцкюямн яа 15 х мнрюл а0677/08.
боо 19: люпьпсрш он янцкюянбюмхч я нпцюмнл нбд..
люпьпср KERAG 4A (йнп 3): оняке опнкерю онд KERAG 
(я4648,8 б14119,3) мю щь 3300 х бшье якеднбюрэ мю 
онд KENOM (я4650,5 б14148,8) я лос 095 цп, опнкер 
онд KENOM мю щь 3300 х бшье, дюкее бшунд мю допл боо 
19 (505 PI) мю бшянре (1500)л я пкй, мю щь 2100-2700 
(аег пкй) х бшонкмемхе люпьпсрю ондундю янцкюямн 
мнрюл а0677/08.
люпьпср ODONA 4A (йнп 4): оняке опнкерю онд ODONA 
(я4703,9 б14121,5) мю щь 3300 х бшье якеднбюрэ мю 
допл боо 19 (505 PI) я лос 111 цп, опнкер допл мю 
бшянре (1500)л я пкй, мю щь 2100-2700 (аег пкй), 
дюкее бшонкмемхе люпьпсрю ондундю янцкюямн мнрюл 
а0677/08