а1786/08
гшпъмйю
ы)сеяс
ю)сеяс
а)080619 0000
ж)оняр
е)
цбоо 16/34 хлеер пюглепш 1750у60л.
йннпдхмюрш:йрю 6544,9я 15053,2б
           онпнц 16 6545,3я 15052,5б
           онпнц 34 6544,5я 15053,8б
йор 50л,яг 50л
пюяонкнцюелше дхярюмжхх:
боо 16:пдп,пдоб 1600,пдб 1750,под 1650л
боо 34:пдп,пдоб 1600,пдб 1750,под 1450л.
ющпндпнл опхцндем й щйяоксюрюжхх бя йюрецнпхи ю,б
юм-2,юм-3,юм-28,к-410,юм-24,юм-26,юм-30,юм-140 х
бепрнкернб бяеу рхонб ян якедсчыхлх нцпюмхвемхълх:
оняюдйю бя 3,4 йкюяяю мнвэч рнкэйн мю боо 16,
оняюдйю бя 3,4 йкюяяю рнкэйн дмел я оепекернл 200л
мю боо 34.
бгкер нр мювюкю боо.
нцпюмхвемхъ янцкюямн пкщ бя,срог.
леренлхмхлслш янцкюямн яанпмхйс 15.