а1844/08
хпйсряй
ы)сххх
ю)сххх
а)080623 0000
ж)оняр
е)
сярюмнбкемш опнжедспш онкундю он бнпдле: боо12: 
OSKEN 1A: нр онд OSKEN я5127.1 б10436.2 м 3600 х 
бшье лос 353цп S 92йл б рнвйс IAF IRK я5216.2 
б10423.3 м 1800, дюкее он яуеле. IDENI 1ю: нр онд 
IDENI я5134.6 б10509.7 м 3300 х бшье лос 327цп S94йл 
б рнвйс IAF IRK м 1800, дюкее он яуеле. USONA 1ю: нр 
онд USONA я5202.0 б10525.0 м 2700 х бшье лос 292цп S 
75йл б рнвйс IAF IRK м 1800, дюкее он яуеле. боо 
30:OSKEN 2ю: нр онд OSKEN м 3600 х бшье лос 353цп S 
92йл б рнвйс IAF IRK м 1800, дюкее он яуеле. IDENI 
2ю: нр онд IDENI м 3300 х бшье лос 327цп S 94йл б 
рнвйс IAF IRK м 1800, дюкее он яуеле. USONA 2ю: нр 
онд USONA м 2700 х бшье лос 292цп S 40йл б рнвйс IAF 
 R112цп D35.1йл м (900),дюкее он яуеле. NH 2ю: нр 
онд мхйнкэяй я5245.0 б10428.0 м 1800 х бшье лос 
150цп S62йл б рнвйс IAF R091цп D38.1йл м (900),дюкее 
он яуеле. нр онд аекюъ я5254.9 б10334.5 (ондунд он 
сйюгюмхч нпцюмю сбд) м ме бшье 5400 лос 145цп S 90йл 
б рнвйс IAF IRK м 1800, дюкее он яуеле. BD 2ю: нр 
онд пюгднкэе я5226.0 б10312.0 м 2700 х бшье лос 
105цп S 83йл б рнвйс IAF IRK м 1800,дюкее он яуеле. 
яуелюлх а2, а5 яанпмхйю 14 ме онкэгнюрэяъ. 