а1855/08
ейюрепхмаспц/йнкэжнб
ы)сяяя
ю)сяяя
а)080623 0400
ж)оняр
е)
дкъ бр ю927 ббедемш яуелш бшундю:
боо 08оп SOPUS 2б: мюанп (300), кебши пюгбнпнр мю 
онд LIPOK, лос 009цп, S 36йл, бшянрю 1800л х бшье, 
дюкее мю онд SOPUS я5708.1 б06200.2.
боо 26к  SOPUS 4е: мюанп (200), опюбши пюгбнпнр мю 
онд LIPOK, лос 031цп, S 45йл, бшянрю 1800л х бшье, 
дюкее мю онд SOPUS я5708.1 б06200.2.
SOPUS 4D: мюанп (300), кебши пюгбнпнр мю допл 786 
(ед), лос 044цп, дюкее мю онд LIPOK, лос 017цп, S 
36йл, бшянрю 1800л х бшье, дюкее мю онд SOPUS 
я5708.1 б06200.2.
боо 08к SOPUS 1ю: мюанп (300), кебши пюгбнпнр мю онд 
LIPOK, лос 011цп, S 35йл, бшянрю 1800л х бшье, дюкее 
мю онд SOPUS я5708.1 б06200.2.
боо 26оп SOPUS 3е: мюанп (200), опюбши пюгбнпнр мю 
онд LIPOK, лос 032цп, S 45йл, бшянрю 1800л х бшье, 
дюкее мю онд SOPUS я5708.1 б06200.2.
SOPUS 3D: мюанп (300), кебши пюгбнпнр мю допл 370 
(йс), лос 036цп, дюкее мю онд LIPOK, лос 019цп, S 
36йл, бшянрю 1800л х бшье, дюкее мю онд SOPUS 
я5708.1 б06200.2.