а1882/08
хбюмнбн/чфмши
ы)ссбф
ю)ссах
а)080624 0840
ж)оняр
е)
пецкюлемр пюанрш ющпнонпрю:0400-1300.
хбюмнбн-ондунд:вюярнрю 127,1лцж.
боо 11/29 люцмхрмне яйкнмемхе +11цп.
йннпдхмюрш йрю:565632я 0405603б.
щьекнм оепеундю 1500,бшянрю оепеундю (900)л.
бшянрю йпсцю (500)л.ямхфемхе й 4-лс пюгбнпнрс 
(400)л.
лаб:б яейрнпе 180цп-260цп (880)л,б яейрнпе 
260цп-180цп (560)л.
пяам ме пюанрюер,хкя боо 11/29 ме пюанрюер.
ц.р рпсаежйюъ дювю гюлемемю мю ц.р INBON 564001C 
0404801б.бшунд мю ц.р INBON мю щьекнме 2100.
бшунд мю ц.р PELUD мю щьекнме ме бшье 1800.
боо 29:допл 326 дд (DD) аопл 670 д (D).гюунд няо.бго
смц 3цп.00лхм.опнкер допл (240),аопл (80)л.
лхмхлсл оняюдйх 120 у 1800.
боо 11:гюунд он нопя 670 д (D) (аопл боо 29).
смц 3цп,00лхм.лхмхлсл оняюдйх 300 у 5000.
пд 2 гюйпшрю пелнмрнл.гюпскхбюмхе мю ярнъмйх он 
сйюгюмхч по.