а1890/08
оерпнгюбндяй/аеянбеж
ы)скоа
ю)скоа
а)080625 0840
ж)081031 2359 пюяв
е)
боо 02 леренлхмхлслш гюундю мю оняюдйс:
няо я трбц бя йюр ю, б, я, д 110у2700
              йюр е          150у3500 
              бепр.          110у2200.
няо аег трбц йюр ю, б, бепр. 165у3000
             йюр я, д, е     165у3500
нопя я трбц х аег трбц бя йюр ю, б, бепр. 240у3000
                          йюр я, д, е     300у5000
боо 20 леренлхмхлслш гюундю мю оняюдйс:
няо я трбц бя йюр ю, б, я, д 110у2700
              йюр е          150у2500
              бепр.          110у2200
няо аег трбц йюр ю, б, бепр. 260у3000
             йюр я, д, е     260у5000
нопя я трбц х аег трбц бя йюр ю, б, бепр. 260у3000
                          йюр я, д, е     300у5000
б йювеярбе нопя хяонкэгсеряъ аопл янрберярбсчыецн
мюопюбкемхъ. рбц тхйяхпнбюмю он дпк.