а2029/08
мюпэъм-люп
ы)скюл
ю)скюл
а)080702 0800
ж)081002 2359 пюяв
е)
днонкмхрекэмн сярюмюбкхбючряъ люпьпсрш ондундю боо 
06:
-нр ц.р. 6729,7я 05415,0б (ю107 д50,0) мю допл 06
лос 265цп,дюкее й 3-лс пюгбнпнрс он яуеле гюундю.
маег онду 1139л.
-нр ц.р. 6720,0я 05358,0б (ю132 д50,0) лос 274цп,нр
ц.р. 6711,5я 05256,0б (ю189 д50,0) лос 328цп й 3-лс
пюгбнпнрс,дюкее он яуеле гюундю,маег онду 1088л.
-нр ц.р. 6739,0я 05158,0б (ю271 д50,0) лос 076цп й
4-лс пюгбнпнрс,дюкее он яуеле гюундю.маег онду 1032л
-нр ц.р. 6801,2я 05229,4б (ю326 д50,0) лос 134цп, нр
ц.ц. 6805,2я 05302,5б (ю356 д50,0) лос 163цп мю 
допл 06,дюкее й 3-лс пюгбнпнрс он яуеле гюундю.
маег онду 1010л.