а2280/08
бнпйсрю
ы)ссшб
ю)ссшб
а)080721 0700
ж)081231 2359 пюяв
е)
ондунд боо 08: нр ц.р я6714.2 б06214.9 ю250цп    
д79.9йл (бр ц59) м2400-4200 лос 038цп S66йл б 
рнвйс бохяшбюмхъ б яуелс я6731.0 б06336.6 ю281цп
д16.5йл лоп 077цп м(500), дюкее он яуеле гюундю.
нр ц.р я6708.8 б06221.7 ю242цп д79.8йл (BT B145)
м2400-4200 лос
029цп S67йл б рнвйс бохяшбюмхъ б яуелс я6730.8   
б06335.6 ю279цп д17.1йл лоп 074цп м(500) дюкее 
он яуеле гюундю. ондунд боо 26:нр ц.р. я6714.2 
б06214.9 ю250цп д79.9йл (бр ц59) м2400-4200 лос 
055цп S89йл б рнвйс бохяшбюмхъ б яуелс я6723.5 
б06416.5 ю132 цп
д16.4йл лоп 282цп м(600), дюкее он яуеле гюундю. 
нр ц.р я6708.8 б06221.7 ю242цп д79.8йл (бр б145)
м2400-4200 лос 048цп S87йл б рнвйс бохяшбюмхъ б 
яуелс я6723.5 б06416.8 ю131цп д16.6йл лоп 281цп 
м(600), дюкее он яуеле гюундю.