а2279/08
бнпйсрю
ы)ссшб
ю)ссшб
а)080721 0700
ж)081231 2359 пюяв
е)
бшунд боо 08: мю ц.р. я6714.2 б06214.9 ю250цп    
д79.9йл (бр ц59) м2400 х бшье: мюанп (250), 
опюбши пюгбнпнр мю лос 233цп S93йл. мю ц.р 
я6708.8  б06221.7 ю242цп д79.8йл (BT B145) м2400
х бшье: мюанп (250), опюбши пюгбнпнр мю лос 
225цп S91йл. бшунд боо 26:
мю ц.р. я6714.2 б06214.9 ю250цп д79.9йл (BT ц59) 
м2400 х бшье: мюанп (200), кебши пюгбнпнр мю лос
224цп S76йл, мю ц.р. я6708.8 б06221.7 ю242цп 
д79.8йл (бр б145) м2400 х бшье: мюанп (200), 
кебши пюгбнпнр мю лос 215цп S77йл.