а2282/08
лняйбю/ьпл
ы)ссбф
ю)ссее
а)080721 1130
ж)оняр
е)
1. бшунд DEDUM 7D, DEDUM 25D носакхйнбюммше б яа. 
11хяонкэгсчряъ рнкэйн он сйюгюмхч сбд. 2. бшунд мю 
бр чфмнцн мюопюбкемхъ (йнп лбг 4,6) нясыеярбкъчряъ 
он якедсчыхл люпьпсрюл: -хбюмнбяйне 25 DELTA  (UM 
250D): мюанп он опълни я люйяхлюкэмшл цпюдхемрнл 
мюанпю янцкюямн пкщ бя дн сдюкемхъ D2.1 DME MR 114.6 
опюбши пюгбнпнр мю лос 340цп дн ц.р. R335 D13.9 
бнпдле MR 114.6 (я5604.4 б03717.5), кебши пюгбнпнр 
мю лос 248цп мю ц.р. R284 D27.0 бнпдле MR 114.6 
(я5603.5 б03657.1), кебши пюгбнпнр мю хбюмнбяйне NDB 
(UM). опнкер хбюмнбяйне мю щьекнме 3900л хкх бшье. 
-хбюмнбяйне 07 DELTA  (UM 07б): мюанп он опълни я 
люйяхлюкэмшл цпюдхемрнл мюанпю янцкюямн пкщ бя дн 
сдюкемхъ D7.2 дле MR 114.6, кебши пюгбнпнр мю лос 
45цп дн R057цп D12.8 бнпдле MR 114.6 (я5600.4 
б03732.2), дюкее кебши пюгбнпнр мю лос 250цп я 
бшунднлмю ц.р. R271 D24.6 бнпдле MR 114,6 (я5600.1 
б03657.6), дюкее кебши пюгбнпнр мю хбюмнбяйне. 
опнкер хбюмнбяйне мю щьекнме 3900л хкх бшье. 