а2283/08
лняйбю/ьпл
ы)ссбф
ю)ссее
а)080721 1130
ж)оняр
е)
1. ондунд DEDUM 07A,07б,07я,25б, 25я хяонкэгсеряъ 
рнкэйн он сйюгюмхч нбд. 2. я бр чфмнцн мюопюбкемхъ 
(йнп лбг 5) опхашрхе нясыеярбкъеряъ он якедсчыхл 
яуелюл: -OKLIT 07ю (хяонкэгсеряъ рнкэйн он 
янцкюянбюмхч я нбд): оняке опнкерю онд OKLIT R170 
D14.3 бнпдле MR114,6 ( я5550.0 б03721.1), кебши 
пюгбнпнр мю лос 162цп, якеднбюрэ дн ц.р. R229 D20.5 
бнпдле MR 114/6 (5551.9 б03704.2), опюбши пюгбнпнр 
мю лос 057цп. якеднбюрэ мю ц.р. R246 D12.0 бнпдле MR 
114.6 (я5556.1 б03709.7) днбнпнр мю оняюднвмши йспя. 
-OKLIT 07D,07C:оняке опнкерю онд OKLIT якеднбюрэ я 
лос 355цп мю аопл, дюкее он яуеле. -OKLIT 25б,25я: 
оняке опнкерю онд OKLIT якеднбюрэ я лос 019цп мю 
допл, дюкее он яуеле. 