а2458/08
янберяйхи
ы)сяуу
ю)сяуя
а)080806 0200
ж)оняр
е)
хглемемш пюяонкнфемхъ х мслепюжхъ леяр ярнъмнй бя:
                     оеппнм 1 (яебепмши)
ля 1,2 лх-2, лх-8
ля 3,4 ъй-40,юм-24,юм-74 х йкюяянл мхфе,лх-8 х 
йкюяянл мхфе
ля 5 хн-76,рс-154 х йкюяянл мхфе,лх-26 х йкюяянл 
мхфе
ля 6,8,9 рс-134,ъй-42 х йкюяянл мхфе,лх-8 х йкюяянл 
мхфе
ля 7 рс-157 х йкюяянл мхфе,лх-26 х йкюяянл мхфе.
                     оеппнм 2 (чфмши)
ля 10 юм-2,юм-28,лх-2
ля 11 юм-2,к-410,юм-28,лх-8 х йкюяянл мхфе
ля 12-17 юм-2,к-410,юм-28,лх-2,лх-8
ля 18-24 юм-74,ъй-40,юм-24 х йкюяянл мхфе,лх-8 х 
йкюяянл мхфе
1.ля 1,2 дкъ онджеойх/нржеойх цпсгнб мю бмеьмеи 
ондбеяйе (я ондйкчвемхел яоежнанпсднбюмхъ).
2.гюпскхбюмхе мю ля 3-9 бшонкмърэ я сярюмнбйни бя 
бднкэ оеппнмю,люпйхпнбйю сярюмнбкеммни тнплш 
мюмеяемю.
3.опх ндмнбпелеммни сярюмнбйе бя мю ля 5,7,9 ля 6,8 
гюйпшбючряъ.