а2416/08
сярэ-люъ
ы)сеее
ю)селс
а)080801 0200
ж)081010 2359 пюяв
е)
мю оепхнд пелнмрмшу пюанр онпнц боо 06 оепемеяем б 
ярнпнмс йрю мю 1200л. пюглеп цбоо 06/24 700 у 60л. с 
онпнцю боо 06 йор=яг 120л. с онпнцю боо 24 йор=яг 
200л. пюяонкюцюелше дхярюмжхх: боо 06 пдп, под 700л, 
пдб 900, пдоб 780. боо 24 пдп, под 700л, пдб 820л, 
пдоб 700л. оняюдйю мю цбоо 06/24 рнкэйн дмел. 
леренлхмхлсл боо 24 обо х нобо янцкюямн хоо. боо 06 
нопя янцкюямн яанпмхйс 15 х хоо. бшянрю опнкерю аопл 
(100)л. цбоо 06/24 опхцндмю дкъ онкернб бя юм-2, 
юм-3, юм-28 х бепрнкернб бяеу рхонб.