а2418/08
юкдюм
ы)сеею
ю)сеею
а)080801 0200
ж)081001 2350 пюяв
е)
хбоо 06/24 хлеер пюглепш 1800у35л. йннпдхмюрш:йрю
5836,2я 12524,5б, онпнцю 24:5836,6я 12525,0б, онпнцю
06:5835.8C 12523.9б. дкъ оняюдйх онпнц 24 ялеыем б
ярнпнмс йрю мю 350л (дмебмюъ люпйхпнбйю янцкюямн 
пщцю пт). йод х яг с онпнцню 06 х 24 нрясрярбсчр.
пюяонкюцюелше дхярюмжхх:
          пдп   пдб   пдоб   под
боо 06:  1600  1600  1600   1650
боо 24:  1600  1600  1600   1300.
ющпндпнл опхцндем й щйяоксюрюжхх бя 4 йкюяяю х 
бепрнкернб бяеу рхонб. оняюдйю бяеу бя рнкэйн дмел
я лй 235цп. лхмхлслш янцкюямн яанпмхйс 15.
бгкер я лй 235цп дмел х мнвэч.
леренлхмхлсл дкъ онкернб обо 450у5000, нобо 
450у2500.
нопя 451 юд пюяонкнфемю мю сдюкемхх 2368л нр
ялеыеммнцн онпнцю, бшянрю опнкерю (220)л,
смц - 5цп 00лхм.  
