а2691/08
люцюдюм/янйнк
ы)сулл
ю)сулл
а)080901 0430
ж)080930 2100
е)
ющпндпнл гюйпшр пелнмрнл хбоо 10/28 х пд 4: 01, 05, 
12, 19, 29 яем 0430-2100, 02, 04, 07, 09, 14, 16, 
18, 21, 23, 28, 30 яем 0830-2100, 03, 10, 17, 24 яем 
0330-2100, 06, 13, 15, 20, 27 яем 0400-2100, 08 яем 
0030-2100, 11 х 25 яем 0730-2100, 22 яем 0500-2100, 
26 яем 0300-2100. пюанрючр кчдх х реумхйю бшянрни дн 
7л. опх менаундхлнярх щйярпеммни юбюпхимни оняюдйх 
бя кермюъ онкняю нябнанфдюеряъ нр кчдеи х реумхйх гю 
30 лхм дн оняюдйх. йн бпелемх оняюдйх юбюпхимнцн бя 
мю онбепумнярх хбоо бнглнфмш бшпсайх б аернме 
окныюдэч дн 35 йб.л х цксахмни дн 17 ял. 