а2763/08
хпйсряй
ы)сххх
ю)сххх
а)080902 0830
ж)081005 2359 пюяв
е)
мю оепхнд опбедемхъ гелкъмшу пюанр хяйкчвючряъ:
цпл боо 30, йпл боо 12. сдюкемхъ х бшянрш опнкерю 
йнмрпнкэмшу рнвей нр ялеыеммнцн онпнцю боо 30 опх 
гюунде мю оняюдйс боо 30: рбц 14,64 (850). допл 4,02 
(245), аопл 1,39 (96), рнпеж боо 30 0,34 (35)л.
боо 30 оняюдйю б мнвмне бпелъ х дмел б якнфмшу 
леренсякнбхъу гюопеыемю.
гюунд мю оняюдйс он няо, бнп/дле.
лхмхлслш оняюдйх: боо 12 янцкюямн яанпмхйс 14.
боо 30: няо я трбц 210у2100, бнп/дле 210у2100, нопя 
я трбц бепрнкерш х бя йюр ю, б 210у2500, йюр я, D 
250у4000.
опнвхе лхмхлслш янцкюямн яанпмхйс 14.