а4207/07
вепяйхи
ы)сеяя
ю)сеяя
а)080101 0000
ж)оняр
е)
хбоо 13/31 оняке пейнмярпсйжхх цпсмрнбюъ. пюглепш 
цбоо 13/31 1676у75л. йор с онпнцнб 13/31 
нрясрярбсчр. яг с онпнцю 13 - 100л. с онпнцю 31 - 
50л. мю цбоо сярюмнбкемш люпйхпнбнвмше гмюйх 
янцкюямн пщцю пт. 
пюяонкюцюелше дхярюмжхх: 
боо 13 пдп, пдоб, под 1526л, пдб 1676л. 
боо 31 пдп, пдоб, под 1576л, пдб 1726л. 
цбоо 13/31 опхцндмю й щйяоксюрюжхх бя юм-24, юм-26, 
юм-30, юм-32, юм-28, юм-2, юм-3, к-410 х бепрнкернб 
бяеу рхонб-й/я, йпсцкнцндхвмн, янцкюямн пецкюлемрю 
пюанрш ю/о. нцпюмхвемхъ янцкюямн пкщ бя. 
леренлхмхлслш янцкюямн яанпмхйс 15 х хоо: 
дкъ онкернб обо - 250у2000, 
дкъ онкернб он нобо - 200у1000 демэ 
                      350у4000 мнвэ.