а4237/07
оемгю
ы)сбоо
ю)сбоо
а)080101 0000
ж)081231 2359
е)
хбоо 11/29:хкя йпл цпл ме пюанрючр.
хбоо 11 яян рхою нлх я сйнпнвеммни яхярелни нцмеи
опхакхфемхъ дкхмни 420л.
хбоо 29 яян рхою нлх нцмх опхакхфемхъ х ябернбше
цнпхгнмрш нрясрярбсчр.
цбоо 11/29 яян нрясрярбсер.
опхел бя он лхмхлслс няо дмел х мнвэч:
BDGG 11:
няо я трбц-бя йюр ю,б,я,д 105у2000,бепрнкерш 
105у1500
няо аег трбц-бя йюр ю,б х бепрнкерш 265у3000,бя йюр
я,д 265у4500
нопя (допл) я трбц-бя йюр ю,б х бепрнкерш 200у3000,
бя йюр я,д 250у4500
нопя (допл) я трбц-бя йюр ю,б х бепрнкерш 200у3000
бя йюр я,д 300у5000 нопя (допл) аег трбц-бя йюр ю,б
х ббепрнкерш 265у3000,бя йюр я,д 265у4500,
нопя (аопл) аег трбц-бя йюр ю,б х бепрнкерш 265у3000
бя йюр я,д 300у5000.
хбоо 29:
няо я трбц-бя йюр ю,б 150у3000,бя йюр я,д 150у3200
бепрнкерш 150у2500.
няо аег трбц-бя йюр ю,б 150у3000 бя йюр я,д 150у3200
бепрнкерш 150у2500
нопя (допл) я трбц-бя йюр ю,б х бепрнкерш 200у3000
бя йюр я,д 250у5000
нопя (аопл) я трбц-бя йюр ю-б х бепрнкерш 200у3000,
бя йюр я,д 300у5000
нопя (допл) аег трбц-бя йюр ю,б х бепрнкерш 200у3000
бя йюр я,д 250у5000.
нопя (аопл) аег трбц-бя йюр ю,б х бепрнкерш 240у3000
бя йюр я,д 300у5000.
опхел бя он лхмхлс няо рнкэйн дмел:
цбоо 11:
нопя я трбц-бя йюр ю,б 200у3000,бя йюр я,д 300у5000
бепрнкерш 105у1500
няо аег трбц-бя йюр ю,б х бепрнкерш 265у3000
бя йюр я,д 300у5000.
цбоо 29:
няо я трбц-бя йюр ю,б 200у3000,бя йюр я,д 300у5000,
бепрнкерш 150у2500.
няо аег трбц-бя йюр ю,б 200у3000,бя йюр я,д 300у5000
бепрнкерш 150у2500.
хбоо 11/29 леренлхмхлслш бгкерю:
бя йюр ю,б-а/ну300 дмел х мнвэч,бя йюр я,д-а/ну300
дмел,а/ну400 мнвэч,бепрнкерш-а/н.
цбоо 11/29 леренлхмхлс бгкерю рнкэйн дмел:
бя йюр ю,б-а/ну300,бя йюр я,д-а/ну500
бепрнкерш-а/н.