а6837/06
мюпэъм-люп
ы)скюл
ю)скюл
а)060928 0800
ж)оняр            
е)
днонкмхрекэмн сярюмюбкхбючряъ люпьпсрш бшундю:   
1.бшунд боо 06 мюанп (200) он опълни, опюбши 
пюгбнпнр: лос 090цп мю ц.р 6729.7я 05415.0б (ю107 
д50.0) дюкее мю цхмян (B153), лос 116цп мю ц.р. 
6720.0я 05358.0б (A132 L50.0) дюкее мю янйдн (B153), 
лос 172цп мю ц.р. 6711.5я 05256.0б (ю189 д50.0) 
дюкее мю пейср (B144). мюанп (200) он опълни, кебши 
пюгбнпнр: лос 250цп мю ц.р. 6739.0я 05158.0б (A271 
д50.0) дюкее мю хмдхцс (B157), лос 302 мю ц.р. 
6801.2я 05229.4б (ю326 д50.0) дюкее мю оеяхд (B158), 
лос 328цп мю ц.р. 6805.2я 05302.5б (A356 д50.0) 
дюкее мю аюмнр.
2.бшунд боо 24 мюанп (200) он опълни, опюбши 
пюгбнпнр: лос 255цп мю ц.р 6739.0я 05158б (ю271 
д50.0) дюкее мю хмдхцс (B157), лос 310цп мю ц.р.
6801.2я 05229.4б (ю326 д50.0) дюкее мю оеяхд (B158), 
лос 340цп мю ц.р. 6805.2я 05302.5б (ю356 д50.0) 
дюкее мю аюмнр (B144). мюанп (200) он опълни, кебши 
пюгбнпнр: лос 165цп мю ц.р 6711.5я 05256.0б (A189 
д50.0) дюкее мю йейсй (B144), лос 109цп мю ц.р. 
6720.0я 05358.0б (ю132 д50.0) дюкее мю янйдн (B153), 
лос 90цп мю ц.р.6729.7я 05415.0б (A107 д50.0) дюкее 
мю цхмян (б158).