й0135/08
юйрюс
ы)сюре
ю)сюре
а)080508 0001
ж)оняр
е)
REP AMANU 441123C 0503038B х REN ETUNA 432845C 
0513752B сярюмнбкемш мю ю/р ю87.
REP OMORA 441736C 0503926B х REP LOLNA 434603C 
0515013B сярюмнбкемш мю ю/р б363.
REP BELNA 442332C 0511305B х REP SUTOV 432044C 
0505213B сярюмнбкемш мю ю/р ю357.
REP GOTOV 441840C 0513040B х REP NASNA 433055C 
0503139B сярюмнбкемш мю ю/р ю80.
REP LOGRA 433944C 0502428B х REP ESINA 440441C 
0514706B сярюмнбкемш мю ю/р G96.
REP NOLNA 435206C 0502120B сярюмнбкем мю ю/р R227.
REP AMURA 432118C 0512213B сярюмнбкем мю ю/р ю240.
REP OBENA 431907C 0510536B сярюмнбкем мю ю/р G167.
REP GEMBO 435917C 0502235B сярюмнбкем мю ю/р ю924.
